/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/
// Override default value for $dir in directional.scss
$dir: rtl;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/red';
@import 'variables/utilities';
@import "variables/theme_variables";


.footer-top{
	
	background: #eeeeee;
	.policies{
		margin: 15px;
		display: block;
		overflow: hidden;
		.policy{
			width: 33.3333%;
			padding: 70px 0;
			display: inline-block;
			float: $left;
			text-align: center;
			.icon-policy{
				width: 61px;
				height: 60px;
				display: inline-block;

			}
			.info-policy{
				h3{
					text-transform: uppercase;
					font-weight: 600;
					font-size: 16px;
					color: #333333;
				}
				p{
					color: #777777;
				}
			}
			&:hover{
				background: #ffffff;
				cursor: pointer;
				
			}
		}

		.policy-1 .icon-policy{
			background: url(../img/theme/icon/home-5/icon-3.png) no-repeat;
		}
		.policy-2 .icon-policy{
			background: url(../img/theme/icon/home-5/icon-2.png) no-repeat;
		}
		.policy-3 .icon-policy{
			background: url(../img/theme/icon/home-5/icon-1.png) no-repeat;
		}
	}
}
.footer-b{
	background: #222222;
	.footer-mid{
		padding: 100px 0 60px 0;
		text-align: center;
		
		ul{
			list-style: none;
			padding: 30px 0 0 0;
			li{
				display: inline-block;
				margin: 0 5px;
				a{
					width: 40px;
					height: 40px;
					display: block;
					color: #fff;
					background: #2d2d2d;
					line-height: 40px;
					border-radius: 50%;
					font-size: 14px;
				}
				
			}
		}
	}
	.footer-bot{
		padding: 50px 0 60px 0;
		color: #cccccc;
		li{
			padding: 10px 0;
			a{
				color: #cccccc;
				transition: padding 0.3s ease-in-out;
				&:hover{
					
					padding-#{$left}: 5px;
				}
			}
		}
		
		h3{
			color: #fff;
			font-weight: 700;
			font-size: 18px;
		}
		span{
			margin-#{$right}: 10px;
			color: #fff;
		}
	}
}

.footer-bottom-block {
	padding: 30px 0 30px 0;
	background: #222222;
	border-top: 1px dashed;
	.text-footer-bot p{
		line-height: 32px;
		margin: 0;
		color: #fff;
		
		
	}
	.pay{
		ul{
			list-style: none;
			li{
				display: inline-block;
				float: $right;
				margin: 0 3px;
			}
		}
	}
}

@media (max-width: 991px){
	
}

@media(max-width: 767px){
	.footer-top .policies .policy{
		width: 100%;
		padding: 20px 0;
	}
	.footer-bottom-block{
		text-align: center;
		.pay{
			padding-top: 30px;
			ul{
				padding: 0;
				li{
					margin: 5px;
					float: none;
				}
			} 
		} 
	}
}