/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/
// Override default value for $dir in directional.scss
$dir: rtl;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/red';
@import 'variables/utilities';
@import "variables/theme_variables";


.footer-top{
	padding: 100px 0;
	background: #f8f8f8;
	.sign-up{
		h3{
			font-weight: 500;
			font-size: 36px;
			color: #333333;
			line-height: 50px;
			margin: 0;
			text-transform: uppercase;
		}
	}
	.email {
		input{
			width: 75%;
			float: $left;
			height: 50px;
			box-shadow: none;
		}
		.subcribe{
			width: 25%;
			float: $left;
			padding-#{$left}: 10px;
		}
		button{
			height: 50px;
			border: none;
			background: #333333;
			color: #fff;
			text-transform: uppercase;
		}
	}
}
.footer-b{
	background: #222222;
	.footer-mid{
		padding: 100px 0 60px 0;
		text-align: center;
		border-bottom: 1px dashed #434343;
		ul{
			list-style: none;
			padding: 30px 0 0 0;
			li{
				display: inline-block;
				margin: 0 5px;
				a{
					width: 40px;
					height: 40px;
					display: block;
					color: #fff;
					background: #2d2d2d;
					line-height: 40px;
					border-radius: 50%;
					font-size: 14px;
				}
				
			}
		}
	}
	.footer-bot{
		padding: 100px 0 60px 0;
		color: #cccccc;
		li{
			padding: 10px 0;
			a{
				color: #cccccc;
				transition: padding 0.3s ease-in-out;
				&:hover{
					
					padding-#{$left}: 5px;
				}
			}
		}
		
		h3{
			color: #fff;
			font-weight: 700;
			font-size: 18px;
		}
		span{
			margin-#{$right}: 10px;
			color: #fff;
		}
	}
}

.footer-bottom-block {
	padding: 30px 0 30px 0;
	position: relative;
	.text-footer-bot p{
		line-height: 32px;
		margin: 0;
		
	}
	.pay{
		ul{
			list-style: none;
			li{
				display: inline-block;
				float: $right;
				margin: 0 3px;
			}
		}
	}
	.on-top a{
		position: absolute;
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: gray;
		border-radius: 3px;
		text-align: center;
		font-size: 3em;
		color: #fff;
		#{$right}: 20px;
		bottom: 20px;
	}
}

@media (max-width: 1199px){
	.footer-top{
		padding: 50px 0;
	}
	.footer-b {
		.footer-mid, .footer-bot{
			padding: 50px 0;
		}
	}
	.footer-bottom-block {
		padding: 30px 0;
	}
}

@media(max-width: 767px){
	.footer-top .news-letter{
		text-align: center;
		.email {
			.subcribe{
				width: 100%;
				padding-top: 20px;
			}
		}
		input{
			width: 100%;
		}
	}
	.footer-bottom-block .pay ul{
		padding: 0;
		margin: 0 -3px;
		li{
			float: none;
			margin: 3px;
		}
	}
	.footer-top .sign-up h3{
		margin-bottom: 20px;
	}
	.footer-bottom-block{
		text-align: center;
	}
}