/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/

// Override default value for $dir in directional.scss
$dir: rtl;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/utilities';
@import "variables/theme_variables";
@import "variables/blue";


/**************************************************************
BLOCK HEADER 
**************************************************************/




.header-top{
    font-size: 12px;
    $color-border: #ccc; 
    height: 40px;
    line-height: 40px;
    background: #f1f1f1;
    .header-top-left {
        padding: 0;
        float: $left;
        .dropdown-toggle{
            padding: 0 20px;
            height: 40px;
            line-height: 40px!important;
        }

        ul{
            border: none;
            background: #f8f8f8;
            li{
                a{
                    padding-top: 5px;
                }
                &:hover{
                    color: #fff;
                   
                }
            }


        }
        .currencies-block {
            border: none;
            @include border-top;
           

        }
        .languages-block{
            border: none;
           

        }
        .form-group{
            a{
                line-height: 16px; 
                border: none;
            }
        }
    }
    .header-top-right {
        float: $right;
        #TabBlock-1{
            float: $right;
            margin: 0;
            li{
                padding: 0 17px;
                @include border-top;
                &:last-child{
                    border-#{$right}: none;
                    padding-#{$right}: 0;
                    &:after{
                        background: none;
                    }
                }
                a{
                    color: #828282;
                }
            }
            .top-link{
                margin: 0;
            }
        }
    }
}
.header-center{
    font-size: 14px;
    padding: 31px 0 33px 0;
    .navbar-logo{
        padding-top: 13px;
        float: $left;
    }
    #sosearchpro{
        padding: 7px 15px;
        float: $left;
        input{
            border-radius: 150px;
            box-shadow: none;
            position: relative;
            height: 46px;
            padding-#{$left}: 30px;
            font-size: 14px;
            width: 100%;
        }
        button{
            position: absolute;
            height: 100%;
            #{$right}: 10px;
            top: 0;
            border-radius: 100px;
            background: none;
            color: #444444;
            border: none;
        }
    }
    .shopping_cart{
        padding-#{$left}:18px;
        float: $right!important;
        .header-text{
            float: $left;
            line-height: 58px;
            padding-top: 3px;
            p{
                margin: 0;
            }
        }
        .btn-shopping-cart{
            float: $right;
            padding-#{$right}: 15px;
            .handle{
                position: relative;
                background: url(../img/theme/color/blue/cart.png) no-repeat ;
                width: 31px;
                height: 40px;
                margin: 5px 10px;

            }
            .number-shopping-cart{
                position: absolute;
                height: 22px;
                width: 22px;
                line-height: 22px;
                background: #ff5555;
                color: #fff;
                border-radius: 100px;
                text-align: center;
                bottom: -18px;
                #{$left}: 0;
            }
            .shoppingcart-box{
                #{$right}: 10px;
                margin-top: 10px;
                width: 330px;
            }
        }
    }
}
.header-bottom{ 
   
    padding: 10px 0 ;
    .header-bottom-right{
        padding: 0;
        float: $left;
        .megamenu-wrapper{
            .megamenu {
                li {
                    margin-#{$right}: 20px;
                    .menu1{
                        padding: 5px 10px;
                        border-radius: 5px;
                        text-transform: uppercase;
                        font-weight: 700;
                        transition: none;
                        strong{
                            font-weight: 700;
                        }
                        &:hover{
                            
                            background: #fff;
                        }
                    }
                    .sub-menu{
                        a{
                            color: #828282;
                           
                        }
                        .title-submenu{
                            color: $colorTitle;
                        }

                    }
                }
                li.home .menu1{
                   
                    background: #fff;
                }
                .main-menu{
                    text-transform: none;
                }
                .active{
                    a{
                        
                        background: #fff;
                    }
                }
            }
            .container{
                padding-#{$left}: 15px;
            }
        } 
    }
    .price-old{
        text-decoration: line-through;
    }
}

//RESPONSIVE

//992px-1199px
@media  (max-width: 1199px){
    .header-center .header-text{
        display: none;
    }
    .header-center .shopping_cart .btn-shopping-cart .shoppingcart-box{
        #{$left}: -211px;
    }
}

//768px-991px
@media  (max-width: 991px){

    .header-center {
        padding: 7px 0 16px 0;
        .header-text{
            display: none;
        }
        .autosearch-input {
            width: 73%;
        }
        #sosearchpro{
            padding-#{$left}: 15px;
        }
        .shoppingcart-box{
            #{$left}: -215px;
        }
    }
    .header-center .navbar-logo{
        text-align: center;
        padding-bottom: 20px;
    }
    .header-bottom{
        padding: 0;
    }
    .so-megamenu .navbar-default .navbar-toggle .icon-bar{
        background: #fff;
    }
    .navbar-header .navbar-toggle{
        border: none;
    }
}

//<768px
@media (max-width: 767px){
    .header-top .header-top-right #TabBlock-1 li{
        padding-#{$right}: 0;
        &:after{
            height: 0;
        }
    }
    .header-center{
        padding-top: 30px;
        position: relative;
        
        .header-text{
            display: none;
        }
        .shopping_cart{
            position: absolute;
            #{$right}: 0;
        }
    }


    .sidebar-menu{
        display: none;
    }
    .shopping_cart a.top_cart .shopcart {
        .title, .text-shopping-cart{
            display: none;
        }
    }
    .header-center .navbar-logo{
        text-align: center;
        padding-bottom: 35px;
    }
    .header-center .shopping_cart .btn-shopping-cart {
        .number-shopping-cart {
            bottom: -53px;
        }
        .shoppingcart-box{
            #{$left}: -285px;
        }
    }
    .header-bottom{
        padding: 0 10px;
    }
    .header-center .shopping_cart .btn-shopping-cart .shoppingcart-box{
        width: 250px;
        #{$right}: 10px;
        #{$left}: auto;
    }
    .table>tbody>tr>td{
        padding: 3px;
    }
}
