/*******************************************
*   Theme Name: Market
*   Author: Magentech
*   Author URI: http://www.magentech.com
*   Version: 1.0.0
*   Description: This is html5 Sass template 
*******************************************/

// Override default value for $dir in directional.scss
$dir: rtl;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/orange';
@import 'variables/utilities';
@import "variables/theme_variables";


/**************************************************************
BLOCK HEADER 
**************************************************************/

.header-top{
	font-size: 12px;
	$color-border: #ccc; 
	height: 40px;
	line-height: 40px;
	background: #222222;
	.header-top-left {
		padding: 0;
		float: $left;
		.dropdown-toggle{
			padding: 0 20px;
			height: 40px;
			
		}

		ul{
			border: none;
			background: #fff;
			li{
				a{
					padding-top: 5px;
				}
				&:hover{
					color: #fff;
					
				}
			}


		}
		.currencies-block {
			border: none;
			@include border-top;
			
		}
		.languages-block{
			border: none;
			
		}
		.form-group{
			a{
				line-height: 40px; 
				border: none;

			}
			ul li a{
				line-height: 16px; 
			}
		}
	}
	.header-top-right {
		float: $right;
		#TabBlock-1{
			float: $right;
			margin: 0;
			li{
				padding: 0 17px;
				@include border-top;
				&:last-child{
					border-#{$right}: none;
					padding-#{$right}: 0;
					&:after{
						background: none;
					}
				}
				a{
					color: #828282;
					
				}
			}
			.top-link{
				margin: 0;
			}
		}
	}
}

.header-center{
	font-size: 14px;
	padding: 31px 0 33px 0;
	background: #242424;
	border-top: 1px solid #333333;
	border-bottom: 1px solid #333333;
	.navbar-logo{
		padding-top: 7px;
		float: $left;
		text-align: center;
	}
	.search{
		.input-search{
			width: 90%;
			input{
				background: #242424;
				border: 1px solid #4c4c4c;
				height: 45px;
				width: 100%;
				border-radius: 5px;
				padding: 0 35px 0 5px;
			}
			button{
				background: none;
				border: none;
				position: absolute;
				line-height: 45px;
				padding: 0;
				font-size: 18px;
				color: #bbbbbb;
				#{$right}: 53px;
				top: 0;
			}
		}
	}
	.shopping_cart{
		padding: 0 15px;
		.btn-shopping-cart{
			float: $right;
			span{
				color: #fff;
				font-size: 15px;
				
			}
			.handle{
				position: relative;
				background: url(../img/theme/color/white/cart.png) no-repeat ;
				width: 31px;
				height: 40px;
				margin: 5px 10px;

			}
			.number-shopping-cart{
				position: absolute;
				height: 22px;
				width: 22px;
				line-height: 22px;
				color: #fff;
				border-radius: 100px;
				text-align: center;
				bottom: -13px;
				#{$left}: 0;
			}
			.shoppingcart-box{
				#{$right}: 0;
				margin-top: 10px;
				width: 300px;
			}
		}
	}
}
.header-bot{ 
	background: #242424;
	.megamenu-hori{
		display: flex;
		justify-content: center;
		.megamenu-wrapper{
			ul.megamenu {
				li {
					&.active a.menu1{
						&:before{
							width: 100%;
						}
					}
					a.menu1{
						padding: 20px 5px;
						margin: 0 30px;
						strong{
							font-weight: 600;
							font-size: 14px;
							text-transform: uppercase;

						}
						
						&:hover {
							&:before{
								width: 100%;
							}
						}
						&:before{
							content: "";
							width: 0%;
							height: 2px;
							position: absolute;
							top: 0;
							#{$left}: 0;
							#{$right}: 0;
							transition: width .5s;
						}
					}
					.sub-menu{
						padding-top: 0;
					}
				}
				li.home{
					a.menu1{
						font-weight: 600;
						font-size: 14px;
						text-transform: uppercase;
						&:before{
							width: 100%;
						}
					}
				} 
			}
		}
	}
	.price-old{
		text-decoration: line-through;
	}
}

@media (max-width: 992px){
	.header-bot .megamenu-hori{
		display: block;
	}
	.header-bot .megamenu-hori .megamenu-wrapper ul.megamenu li a.menu1:before{
		width: 0!important;
	}
}

@media (max-width: 767px){
	.header-top .header-top-right #TabBlock-1 li{
		padding: 0 15px;
	}
	.header-center{
		position: relative;
		.search{
			float: $right;
			#{$right}: 65px;
			bottom: -45px;
			z-index: 3;
			position: absolute;
			.input-search{
				display: none;
			}
			.input-search.open{
				display: block;
				padding: 0;
				width: 220px;
				top: 44px;
				#{$right}: 0px;
				position: absolute;
				input{
					height: 33px;
					padding-#{$right}: 32px;
					width: 100%;
					border: 1px;
					background: #fff;
				}
				button{
					float: $right;
					position: absolute;
					#{$right}: 5px;
					top: -5px;
					color: #000;
				}
			}
			button{
				background: none;
				color: #fff;
				border: none;
				font-size: 2rem;
				outline: none;
			}
			.btn-search.open{
				display: block;
				overflow: hidden;
				width: 50px;
				float: $right;
				margin-#{$right}: -7px;
				i:before{
					content: "\f00d";
				}
			}
		}
		.shopping_cart{
			position: absolute;
			bottom: -50px;
			#{$right}: 0;
			.btn-shopping-cart{
				.shoppingcart-box{
					margin-top: 0;
				}
				.number-shopping-cart{
					bottom: -46px;
				}
			}
			
		}

	}
	
}