/*******************************************
*   Theme Name: Market
*   Author: Magentech
*   Author URI: http://www.magentech.com
*   Version: 1.0.0
*   Description: This is html5 Sass template 
*******************************************/

// Override default value for $dir in directional.scss
$dir: rtl;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/yellow';
@import 'variables/utilities';
@import "variables/theme_variables";


/**************************************************************
BLOCK HEADER 
**************************************************************/


#header{
	background: url(../img/theme/background/bg-1.jpg) no-repeat;
	
	.header-top{
		font-size: 12px;
		height: 40px;
		line-height: 40px;
		background: none;
		.header-top-left {
			padding: 0;
			float: $left;
			.dropdown-toggle{
				padding: 0 20px;
				height: 40px;
				line-height: 40px!important;
				
			}

			ul{
				border: none;
				background: #fff;
				li{
					a{
						padding-top: 5px;
					}
					&:hover{
						color: #fff;
						
					}
				}
			}
			.currencies-block {
				border: none;
				@include border-top;
				
			}
			.languages-block{
				border: none;
				
			}
			.form-group{
				a{
					line-height: 16px; 
					border: none;
				}
				form > a{
					color: #cdcdcd;
				} 
			}
		}
		.header-top-right {
			float: $right;
			#TabBlock-1{
				float: $right;
				margin: 0;
				li{
					padding: 0 17px;
					@include border-top;
					&:last-child{
						border-#{$right}: none;
						padding-#{$right}: 0;
						&:after{
							background: none;
						}
					}
					a{
						color: #cdcdcd;
						
					}
				}
				.top-link{
					margin: 0;
				}
			}
		}
	}
	.header-center{
		padding: 100px 0;
		.navbar-logo{
			padding-bottom: 30px;
			text-align: center;
		}
		.search{
			input{
				width: 78.95%;
				height: 45px;
				border: none;
				display: inline-block;
				float: $left;
			}
			button{
				width: 21.05%;
				height: 45px;
				border: none;
				display: inline-block;
				float: $left;
				text-transform: uppercase;
				font-weight: 700;
				
			}
		}
		.megamenu-hori {
			display: flex;
			justify-content: center;
			ul.megamenu li{
				.sub-menu{
					#{$left}: -50%;
					.content{
						width: 850px;
					}
				}
				 
				&.menu-page{
					.sub-menu{
						#{$left}: 0;
						.content{
							width: 450px;
						}
					}
					 
				}
			}
			
		}
	}
}

@media (max-width: 991px){
	#header .header-center{
		padding: 50px 0;
		.search{
			input{
				width: 70%;
			}
			button{
				width: 30%;
			}
		}
	}
	#header .header-center .megamenu-hori ul.megamenu li .sub-menu{
		#{$left}: auto;
		.content{
			width: auto;
		}
	}
}