/*******************************************
*   Theme Name: Market
*   Author: Magentech
*   Author URI: http://www.magentech.com
*   Version: 1.0.0
*   Description: This is html5 Sass template 
*******************************************/

// Override default value for $dir in directional.scss
$dir: rtl;

//** simple and lightweight mixin library for Sass **
//-- url : http://bourbon.io/docs ---
@import 'bourbon/bourbon';

//** Mixins for Rem Font Sizing **
//-- url : http://hugogiraudel.com/2013/03/18/ultimate-rem-mixin/
@import 'directional/rem';

//** Variables for responsive design in bootstrap with sass **
//-- url : https://gist.github.com/webinfinita/11407836
@import 'directional/bootstrap_breakpoints';

//** Makes supporting both left-to-right (LTR) and right-to-left (RTL) easy.**
//-- url : https://github.com/tysonmatanich/directional-scss
@import 'directional/directional';

//Mixins Utilities & Variables
@import 'variables/red';
@import 'variables/utilities';
@import "variables/theme_variables";


/**************************************************************
BLOCK HEADER 
**************************************************************/




.header-top{
    font-size: 12px;
    $color-border: #ccc; 
    height: 40px;
    line-height: 40px;
    background: none!important;
    border-bottom: 1px solid #eeeeee;
    .header-top-left {
        padding: 0;
        float: $left;
        .dropdown-toggle{
            padding: 0 20px;
            height: 40px;
            line-height: 40px!important;
        }

        ul{
            border: none;
            background: #fff;
            li{
                a{
                    padding-top: 5px;
                }
            }


        }
        .currencies-block {
            border: none;
            @include border-top;
            
        }
        .languages-block{
            border: none;
            
        }
        .form-group{
            a{
                line-height: 16px; 
                border: none;
            }
        }
    }
    .header-top-right {
        float: $right;
        #TabBlock-1{
            float: $right;
            margin: 0;
            li{
                padding: 0 17px;
                @include border-top;
                &:last-child{
                    border-#{$right}: none;
                    padding-#{$right}: 0;
                    &:after{
                        background: none;
                    }
                }
                a{
                    color: #828282;
                }
            }
            .top-link{
                margin: 0;
            }
        }
    }
}
.header-center{
    padding: 31px 0 37px 0;
    .navbar-logo{
        padding-top: 13px;
        float: $left;
    }
    .megamenu-hori{
        display: flex;
        justify-content: center;
        .so-megamenu{
            width: 100%;
        }
        .megamenu {
            li{
                .menu1{
                    position: relative;
                    font-size: 14px;
                    font-weight: 700;
                    color: #333333;
                    padding: 5px 0;
                    margin: 15px 20px;
                    text-transform: uppercase;
                    strong{
                        font-weight: 700;
                    }
                    &:after{
                        content: "";
                        width: 0;
                        height: 2px;
                        position: absolute;
                        transition: all 0.2s ease-in-out 0s;
                        -moz-transition: all 0.2s ease-in-out 0s;
                        #{$left}: 0;
                        bottom: 0;
                    }
                }
                &:hover .menu1{
                    &:after{
                        width: 100%;
                    }
                }
            }
            li.home .menu1{
                &:after{
                    width: 100%;
                }
            }
            img{
                max-width: 100%;
            }
        }
    }
    .shopping_cart{
        position: relative;
        .search{
            float: $right;
            #{$right}: 16px;
            top: 5px;
            position: relative;
            z-index: 9999;
            .input-search{
                display: none;
            }

            .input-search.open{
                display: block;
                padding: 0;
                width: 220px;
                top: 53px;
                #{$right}: -60px;
                position: absolute;
                input{
                    float: $left;
                    width: 100%;
                    border: 1px solid #ddd;
                    padding: 4px;
                    padding-#{$right}: 30px;
                }
                button{
                   position: absolute;
                   #{$right}: 0;
                   top: 2px;
               }
           }
           button{
            background: none;
            color: #353535;
            border: none;
            font-size: 2rem;
            outline: none;
        }
        .btn-search.open{
            display: block;
            overflow: hidden;
            width: 50px;
            float: $right;
            margin-#{$right}: -7px;
            i:before{
                content: "\f00d";
            }
        }

    }
    .btn-shopping-cart{
        float: $right;
        .shopcart{
            display: block;
            overflow: hidden;
            .handle{
                position: relative;
                background: url(../img/theme/color/black/cart.png) no-repeat ;
                width: 31px;
                height: 40px;
                margin: 5px 10px;

            }
            .number-shopping-cart{
                position: absolute;
                height: 22px;
                width: 22px;
                line-height: 22px;
                background: #ff5555;
                color: #fff;
                border-radius: 100px;
                text-align: center;
                bottom: 0;
                #{$left}: 0;
            }
        }
        .shoppingcart-box{
            #{$right}: 12px;
            margin-top: 10px;
            width: 330px;
            border: none;
            box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.2);
            &:before{
                border: none;
            }
        }
    }
}
 .price-old{
        text-decoration: line-through;
    }
}

@media (max-width: 1199px){
    .header-center {
        padding: 0;
        .navbar-logo{
            text-align: center;
            padding: 20px 0;
        }
    }
    
    .header-center .megamenu-hori{
        justify-content: $left;
        margin-#{$left}: -15px;
    }
}

@media(max-width: 991px){
    .header-center .megamenu-hori{
        margin-#{$left}: 0;
    }
    .footer-bottom-block .pay ul{
        padding: 0;
    }
    .header-center .megamenu-hori .megamenu li .menu1{
        margin: 0;
    }
    .header-center .megamenu-hori .megamenu li:hover .menu1:after{
        width: 0;
    }
    .so-megamenu .navbar-default .navbar-toggle .icon-bar{
        background: #353535;
    }
    #header .header-center .megamenu-hori .megamenu li.home .menu1:after{
        width: 0;
    }
    .header-center{
        padding: 0;
        .navbar-logo{
            padding: 15px 0;
        }
    }
    .header-center {
        .megamenu-hori{
            line-height: 47px;
        }
    }
    .navbar-header .navbar-toggle{
        border: none;
        padding: 9px 0;
    }
    .header-center .shopping_cart{
        z-index: 2;
    }
}
@media (max-width: 767px){
    .header-top .header-top-right #TabBlock-1 li{
        padding-#{$left}: 0;
        &:after{
            height: 0;
        }
    }
    .header-center .shopping_cart .btn-shopping-cart .shoppingcart-box{
        width: 250px;
        #{$right}: 15px;
    }
    .table>tbody>tr>td{
        padding: 3px;
    }
}