
// //--- BLOCK SIDEBAR MENU -------------------

// //--- BLOCK SPOTLIGHT -------------------

// #collections_block{
//     h3.modtitle{display: block; padding-top: 0; margin-bottom: 20px;}
//      ul{@extend ul.blank; margin: 5px -5px; display: table; 
// 	   li{padding:0 5px ;font-size: 14px;color: #666666; text-align: center; width: 200px;text-transform: uppercase;display:table-cell;
// 		  .color_co{background-color: #EEEEEE;background-position: center;overflow: hidden;border-color: white;border: 1px solid white;
// 			 a{float: left; font-weight: bold;width: 100%; height: 126px;text-decoration: none; line-height: 22px;padding: 10px; color: #999; border-bottom: 3px solid $linkColor;
// 			 background-position: center center;background-repeat: no-repeat;}
// 			 &:hover{border-color: $linkColor; background: transparent;}
// 		  }
// 		  &.collection_0 a {background-image: url('#{$base-url-theme}/icons/collections-1-1.png'); }
// 		  &.collection_1 a {background-image: url('#{$base-url-theme}/icons/collections-2-1.png'); }
// 		  &.collection_2 a {background-image: url('#{$base-url-theme}/icons/collections-3-1.png'); }
// 		  &.collection_3 a {background-image: url('#{$base-url-theme}/icons/collections-4-1.png'); }
// 		  &.collection_4 a {background-image: url('#{$base-url-theme}/icons/collections-5-1.png'); }
// 		  &.collection_5 a {background-image: url('#{$base-url-theme}/icons/collections-6-1.png');}
// 	   }
//     } 
// }



// .so-categories{margin: 30px 0 20px 0;padding: 0 15px;
   
//     .wrap-categories{margin: 0px -15px; overflow: hidden;}
//     .cat-wrap.theme3{
// 	   .content-box{padding: 15px 0;
// 		  .image-cat{position: relative;
// 			 img:hover{transform: none;}
// 			 .btn-viewmore{font-size: 77%;text-transform: uppercase;font-weight: bold;color: #fff;background: $background1; padding: 5px 20px 5px 10px;position: absolute;top: 86px; left: 22px;display: inline-block;line-height: 100%;
// 				&:hover{background: #444;}
// 				&:after{content: "\f0da"; font-family: FontAwesome; display: block; position: absolute; right: 8px; top: 6px;}
// 			 }
// 		  }
		  
// 		  .inner{padding:13px 13px 0;}
// 		  .title-cat a{@include linkGray(); font-weight: bold; }
// 		  .child-cat .child-cat-title{padding-#{$left}: 11px; line-height: 22px; position: relative; width: 100%; color: $textBody;
// 			 a{@include linkGray();}
// 			 &:before{content: ""; width: 4px; height: 4px; background: #999; position: absolute; #{$left}: 0; top: 10px; }
// 			 &:hover{color: $linkColor;
// 				&:before{background: $background1;}
// 			 }
// 		  }
// 	   }
//     }
// }