
.so-spotlight1{
	.owl-slider-1{
		padding: 0;
		.owl-nav{
			@include owl-nav(80px, 0);
			div{
				top: 50%;
				transform: translateY(-50%);
				background: rgba(0, 0, 0, 0.1);
				&:after{
					font-size: 40px;
					color: #fff;
				}
			}
			.owl-prev{
				#{$left}: 0;
				#{$right}: auto;
			}
			.owl-next{
				#{$right}: 0;
				#{$left}: auto;
			}
		}
		.owl-dots{
			position: absolute;
			bottom: 20px;
			#{$left}: 50%;
			transform: translateX(50%);
			.owl-dot{
				width: 12px;
				height: 12px;
				background: #fff;
				display: inline-block;
				margin: 0 7px;
				border-radius: 50%;
				transition: all 0.3s;
			}
			.owl-dot.active{
				background: $linkColor;
			}
		}
	}
}
.so-spotlight2{
	padding: 50px 0;
	.policy-detail{
		.banner-policy{
			.policy{
				width: 33.3333%;
				float: $left;
				display: block;
				text-align: center;
				border-#{$right}: 1px dashed #ddd;
				.service-info{
					h3{
						font-size: 15px;
						font-weight: 600;
						color: #333333;
					}
					p{
						color: #777777;
					}
				}
				.icon-policy{
					height: 54px;
					width: 100%;
					opacity: 0.5;
				}
				&:hover{
					.icon-policy{
						opacity: 1;
					}
				}
				&:last-child{
					border: none;
				}
			}
			.policy1{
				.icon-policy{
					background: url(../img/theme/icon/home-3/icon-1.png) no-repeat center;
				}
			}
			.policy2{
				.icon-policy{
					background: url(../img/theme/icon/home-3/icon-2.png) no-repeat center;
				}
			}
			.policy3{
				.icon-policy{
					background: url(../img/theme/icon/home-3/icon-3.png) no-repeat center;
				}
			}
		}
	}
}

.so-spotlight3{
	.container-fluid{
		padding: 0;
		.banners{
			padding: 0;
			.banner-left{
				width: 50%;
				padding-#{$right}: 5px;
				float: $left;
			}
			.banner-right{
				width: 50%;
				padding-#{$left}: 5px;
				float: $right;
				.banner-right-bottom{
					margin-top: 10px;
					.banner-right-bottom-1{
						width: 50%;
						float: $left;
						padding-#{$right}: 5px;
					}
					.banner-right-bottom-2{
						width: 50%;
						float: $right;
						padding-#{$left}: 5px;
					}
				}
			}
		}
	}
}

.so-spotlight4, .so-spotlight6{
	text-align: center;
	padding-top: 60px;
	hr{
		@include hr-home-3;
	}
	.owl-carousel{
		.owl-stage{
			padding-bottom: 1px;
		}
		.product-layout {
			@include product-layout($linkColor3, 0);
			&:hover{
				.right-block{
					button{
						background: #333333;
						border-color: #333333;
					}
				}
			}
			.product-item-container {
				.left-block {
					padding: 0;
					.new{
						background: #333333;
					}
				}
				.right-block{
					button{
						border-radius: 0!important;
						&:hover{
							background: #333333;
							border-color: #333333;
						}
						&:active:focus{
							background: #333333!important;
							border-color: #333333;
						}
						&:active{
							background: #333333!important;
							border-color: #333333;
						}
						&:focus{
							background: #333333!important;
							border-color: #333333;
						}
					}
				}
			}
		}
		.owl-nav{
			@include owl-nav(40px, 0);
			div{
				background: none;
				font-size: 40px;
				top: 36%;
				color: #cccccc;
				font-weight: 700;
				&:hover{
					background: none;
					&:after{
						color: $linkColor;
					}
				}
			}
			.owl-prev{
				#{$left}: -4%;
			}
			.owl-next{
				#{$right}: -4%;
			}
		}
	}
}

.so-spotlight5{
	padding-top: 50px;
	.container-fluid{
		padding: 0;
		.collections{
			margin: 0 -3px;
			.collection-item{
				width: 20%;
				float: $left;
				padding: 0 3px;
				position: relative;
				img{
					width: 100%;
				}
				div.btn{
					position: absolute;
					text-transform: uppercase;
					background: #fff;
					color: #555555;
					border: none;
					width: 135px;
					line-height: 28px;
					bottom: 10%;
					#{$left}: 50%;
					transform: translateX(50%);
					a{
						transition: none;
					}
				}
				&:hover{
					div.btn{
						background: $linkColor;
						
						color: #fff;
						
					}
				}
			}
		}
		
	}
}

.so-spotlight7{
	text-align: center;
	padding-top: 60px;
	hr{
		@include hr-home-3;
	}
	.owl-latest-news{
		.latest-new-items{
			&:hover{
				.item-img a{
					background: rgba(0,0,0,.3);
					display: block;
					overflow: hidden;
				}
				h4 a{
					color: $linkColor!important;
				}
			}
			.top-block{
				position: relative;
				.item-img a{
					display: block;
					overflow: hidden;
					&:before{
						background-color: inherit;
						position: absolute;
						top: 0;
						bottom: 0;
						#{$left}: 0;
						#{$right}: 0;
						content: "";
						width: 100%;
						height: 100%;
						transition: all 0.5s;
					}
				}
				.date-time{
					position: absolute;
					background: #fff;
					top: 10px;
					#{$left}: 10px;
					text-align: center;
					z-index: 3;
					.day{
						font-size: 24px;
						font-weight: 600;
						color: #333333;
						margin: 0;
						padding-top: 13px;
						width: 58px;
					}

				}
			}
			.bottom-block{
				h4{
					font-size: 18px;
					a{
						color: #333333;
					}
					&:hover{
						a{
							color: $linkColor;
						}
					}
				}
				p{
					color: #888888;
				}
			}
		}
		
		.owl-nav{
			@include owl-nav(40px, 0);
			div{
				background: none;
				font-size: 40px;
				top: 29%;
				color: #cccccc;
				font-weight: 700;
				&:hover{
					background: none;
					&:after{
						color: $linkColor;
					}
				}
			}
			.owl-prev{
				#{$left}: -4%;
			}
			.owl-next{
				#{$right}: -4%;
			}
		}
	}
}
.so-spotlight8{
	text-align: center;
	padding: 40px 0;
	.brand{
		border-top: 1px solid #eeeeee;
		padding-top: 24px;
		img{
			opacity: 0.5;
			&:hover{
				opacity: 1;
			}
		}
		.owl-nav{
			display: block;
			@include owl-nav(40px, 0);
			div{
				background: none;
				font-size: 40px;
				top: 29%;
				color: #cccccc;
				font-weight: 700;
				&:hover{
					background: none;
					&:after{
						color: $linkColor;
					}
				}
			}
			.owl-prev{
				#{$left}: -4%;
			}
			.owl-next{
				#{$right}: -4%;
			}
		}
	}
}
.text{
	padding-bottom: 20px;
}

@media (max-width: 767px){
	.so-spotlight1 .owl-slider-1 .owl-nav {
		display: none;
	}
	.so-spotlight2 .policy-detail .banner-policy .policy{
		width: 100%;
		border: none;
	}
	.so-spotlight3{
		display: none;
	}
	.so-spotlight4, .so-spotlight6{
		padding-top: 0;
	}
	.so-spotlight5 {
		padding-bottom: 50px;
		.container-fluid .collections .collection-item{
			padding: 3px;
			width: 50%;
		}
	}
	
}