
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic page needs
    ============================================ -->
    <title>Destino - Advanced & High Customizable eCommerce HTML5/CSS3 Theme</title>
    <meta charset="utf-8">
    <meta name="keywords" content="boostrap, responsive, html5, css3, jquery, theme, multicolor, parallax, retina, business" />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />

	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->
	<link rel="shortcut icon" href="ico/favicon.png">
	
	<!-- Google web fonts
	============================================ -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	
    <!-- Libs CSS
    ============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.rtl.min.css">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="js/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/themecss/lib.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui.min.css" rel="stylesheet">

	<!-- Theme CSS
	============================================ -->
	<link href="css/themecss/so_megamenu.css" rel="stylesheet">
	<link href="css/themecss/so-categories.css" rel="stylesheet">
	<link href="css/themecss/so-listing-tabs.css" rel="stylesheet">
	<link href="css/footer5.css" rel="stylesheet">
	<link href="css/header5.css" rel="stylesheet">
	<link id="color_scheme" href="css/home5.css" rel="stylesheet">
	<!-- <link href="css/responsive.css" rel="stylesheet">
-->
</head>

<body class="common-home res layout-home5">
	
	<div id="wrapper" class="wrapper-full banners-effect-8">

		
		

		<!-- Header Container  -->
		<header id="header" class=" variantleft type_1 ">
			<!-- Header Top -->
			<div class="header-top">
				<div class="container-fluid">
					<div class="row">
						<div class="header-top-left form-inline col-sm-5 col-xs-6 compact-hidden ">

							<div class="form-group languages-block ">
								<form action="index.html" method="post" enctype="multipart/form-data" id="bt-language">
									<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
										<img src="img/demo/flags/lb.png" alt="English" title="English">
										<span class="hidden-xs">Arabic</span>
										<span class="fa fa-caret-down"></span>
									</a>
									<ul class="dropdown-menu" >
										<li><a href="../home5.html"><img class="image_flag" src="img/demo/flags/gb.png" alt="English" title="English"> English </a></li>
										<li> <a href="#"> <img class="image_flag" src="img/demo/flags/lb.png" alt="Arabic" title="Arabic"> Arabic </a> </li>
									</ul>
								</form>
							</div>
							<div class="form-group currencies-block">
								<form action="index.html" method="post" enctype="multipart/form-data" id="currency">
									<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
										<span class="icon icon-credit "></span> USD <span class="fa fa-caret-down"></span>
									</a>
									<ul class="dropdown-menu btn-xs">
										<li> <a href="#">(€)&nbsp;Euro</a></li>
										<li> <a href="#">(£)&nbsp;Pounds</a></li>
										<li> <a href="#">($)&nbsp;USD</a></li>
									</ul>
								</form>
							</div>
						</div>

						<div class="navbar-logo col-md-2 col-sm-2 col-xs-12">
							<a href="index.html"><img src="img/demo/logo/home-4/logo.png" title="Your Store" alt="Your Store"></a>
						</div>
						<div class="header-top-right collapsed-block   col-sm-5 col-xs-6 compact-hidden text-right">

							<div>
								<ul class="top-link list-inline">
									<li class="wishlist hidden-xs hidden-sm"><a href="#" id="wishlist-total" class="top-link-wishlist" title="Welcome Customer!"><span>Welcome Customer!</span></a></li>
									<li class="checkout"><a href="login.html" class="top-link-checkout" title="Login"><span>Login</span></a></li>
									<li class="login"><a href="register.html" title="Register"><span>Register</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Header Top -->

			<!-- Header center -->
			<div class="header-center left">
				<div class="container">
					<div class="row">
						<!-- Logo -->

						<!-- //end Logo -->

						<div class="megamenu-hori   col-md-12  col-sm-12 col-xs-12 ">
							<div class="responsive so-megamenu ">
								<nav class="navbar-default">
									<div class=" container-megamenu  horizontal">

										<div class="navbar-header">
											<button   id="show-megamenu" data-toggle="collapse" class="navbar-toggle">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>

										</div>

										<div class="megamenu-wrapper">
											<span id="remove-megamenu" class="fa fa-times"></span>
											<div class="megamenu-pattern">
												<div class="container">
													<ul class="megamenu " data-transition="slide" data-animationtime="250">
														<li class="home hover">
															<p class="close-menu"></p>
															<a href="#" class="menu1">Home</a>
															<div class="sub-menu" style="width: 100%; display: none;">
																<div class="content" style="display: none;">
																	<div class="row">
																		<div class="col-md-3">
																			<a href="index.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-1.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - (Default)</h3> 
																			</a> 

																		</div>
																		<div class="col-md-3">
																			<a href="home2.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-2.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - Layout 2</h3> 
																			</a> 

																		</div>
																		<div class="col-md-3">
																			<a href="home3.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-3.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - Layout 3</h3> 
																			</a> 

																		</div>
																		<div class="col-md-3">
																			<a href="home4.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-4.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - Layout 4</h3> 
																			</a> 

																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-3">
																			<a href="home5.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-5.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - Layout 5</h3> 
																			</a> 
																		</div>
																		<div class="col-md-3">
																			<a href="home6.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-6.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - Layout 6</h3> 
																			</a> 
																		</div>
																		<div class="col-md-3">
																			<a href="home7.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-7.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - Layout 7</h3> 
																			</a> 
																		</div>
																		<div class="col-md-3">
																			<a href="home8.html" class="image-link"> 
																				<span class="thumbnail">
																					<img class="img-responsive img-border" src="img/demo/feature/home-8.jpg" alt="">
																					<span class="btn btn-default">Read More</span>
																				</span> 
																				<h3 class="figcaption">Home page - Layout 8</h3> 
																			</a> 
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix menu1">
																<strong>Features</strong>


															</a>
															<div class="sub-menu" style="width: 100%; right: 0px; display: none;">
																<div class="content" style="height: 288px; display: none;">
																	<div class="row">
																		<div class="col-md-3">
																			<div class="column">
																				<a href="#" class="title-submenu">Listing pages</a>
																				<div>
																					<ul class="row-list">
																						<li><a href="category.html">Category Page 1 </a></li>
																						<li><a href="category-v2.html">Category Page 2</a></li>
																						<li><a href="category-v3.html">Category Page 3</a></li>
																					</ul>

																				</div>
																			</div>
																		</div>
																		<div class="col-md-3">
																			<div class="column">
																				<a href="#" class="title-submenu">Product pages</a>
																				<div>
																					<ul class="row-list">
																						<li><a href="product.html">Image size - big</a></li>
																						<li><a href="product-v2.html">Image size - medium</a></li>
																						<li><a href="product-v3.html">Image size - small</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-3">
																			<div class="column">
																				<a href="#" class="title-submenu">Shopping pages</a>
																				<div>
																					<ul class="row-list">
																						<li><a href="cart.html">Shopping Cart Page</a></li>
																						<li><a href="checkout.html">Checkout Page</a></li>
																						<li><a href="compare.html">Compare Page</a></li>
																						<li><a href="wishlist.html">Wishlist Page</a></li>

																					</ul>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-3">
																			<div class="column">
																				<a href="#" class="title-submenu">My Account pages</a>
																				<div>
																					<ul class="row-list">
																						<li><a href="login.html">Login Page</a></li>
																						<li><a href="register.html">Register Page</a></li>
																						<li><a href="my-account.html">My Account</a></li>
																						<li><a href="order-history.html">Order History</a></li>
																						<li><a href="order-information.html">Order Information</a></li>
																						<li><a href="return.html">Product Returns</a></li>
																						<li><a href="gift-voucher.html">Gift Voucher</a></li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix menu1">
																<strong>Pages</strong>

															</a>
															<div class="sub-menu" style="width: 40%; right: auto; display: none;">
																<div class="content" style="height: 160px; display: none;">
																	<div class="row">
																		<div class="col-md-6">
																			<ul class="row-list">
																				<li><a class="subcategory_item" href="faq.html">FAQ</a></li>

																				<li><a class="subcategory_item" href="sitemap.html">Site Map</a></li>
																				<li><a class="subcategory_item" href="contact.html">Contact us</a></li>
																				<li><a class="subcategory_item" href="banner-effect.html">Banner Effect</a></li>
																			</ul>
																		</div>
																		<div class="col-md-6">
																			<ul class="row-list">
																				<li><a class="subcategory_item" href="about-us.html">About Us 1</a></li>
																				<li><a class="subcategory_item" href="about-us-2.html">About Us 2</a></li>
																				<li><a class="subcategory_item" href="about-us-3.html">About Us 3</a></li>
																				<li><a class="subcategory_item" href="about-us-4.html">About Us 4</a></li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix menu1">
																<strong>Categories</strong>
																<span class="label"></span>

															</a>
															<div class="sub-menu" style="width: 100%; right: 0px; display: none;">
																<div class="content" style="height: 398px; display: none;">
																	<div class="row">
																		<div class="col-sm-12">
																			<div class="row">
																				<div class="col-md-3 img img1">
																					<a href="#"><img src="img/demo/cms/img1.jpg" alt="banner1"></a>
																				</div>
																				<div class="col-md-3 img img2">
																					<a href="#"><img src="img/demo/cms/img2.jpg" alt="banner2"></a>
																				</div>
																				<div class="col-md-3 img img3">
																					<a href="#"><img src="img/demo/cms/img3.jpg" alt="banner3"></a>
																				</div>
																				<div class="col-md-3 img img4">
																					<a href="#"><img src="img/demo/cms/img4.jpg" alt="banner4"></a>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-md-3">
																			<a href="#" class="title-submenu">Automotive</a>
																			<div class="row">
																				<div class="col-md-12 hover-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="#" class="main-menu">Car Alarms and Security</a></li>
																							<li><a href="#" class="main-menu">Car Audio &amp; Speakers</a></li>
																							<li><a href="#" class="main-menu">Gadgets &amp; Auto Parts</a></li>
																							<li><a href="#" class="main-menu">More Car Accessories</a></li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-3">
																			<a href="#" class="title-submenu">Electronics</a>
																			<div class="row">
																				<div class="col-md-12 hover-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="#" class="main-menu">Battereries &amp; Chargers</a></li>
																							<li><a href="#" class="main-menu">Headphones, Headsets</a></li>
																							<li><a href="#" class="main-menu">Home Audio</a></li>
																							<li><a href="#" class="main-menu">Mp3 Players &amp; Accessories</a></li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-3">
																			<a href="#" class="title-submenu">Jewelry &amp; Watches</a>
																			<div class="row">
																				<div class="col-md-12 hover-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="#" class="main-menu">Earings</a></li>
																							<li><a href="#" class="main-menu">Wedding Rings</a></li>
																							<li><a href="#" class="main-menu">Men Watches</a></li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-3">
																			<a href="#" class="title-submenu">Bags, Holiday Supplies</a>
																			<div class="row">
																				<div class="col-md-12 hover-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="#" class="main-menu">Gift &amp; Lifestyle Gadgets</a></li>
																							<li><a href="#" class="main-menu">Gift for Man</a></li>
																							<li><a href="#" class="main-menu">Gift for Woman</a></li>
																							<li><a href="#" class="main-menu">Lighter &amp; Cigar Supplies</a></li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</li>

														<li class="with-sub-menu hover">
															<p class="close-menu"></p>
															<a href="#" class="clearfix menu1">
																<strong>Accessories</strong>


															</a>
															<div class="sub-menu" style="width: 100%; display: none;">
																<div class="content" style="display: none;">
																	<div class="row">
																		<div class="col-md-8">
																			<div class="row">
																				<div class="col-md-6 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" class="main-menu">Automotive</a>
																								<ul>
																									<li><a href="#">Car Alarms and Security</a></li>
																									<li><a href="#">Car Audio &amp; Speakers</a></li>
																									<li><a href="3#">Gadgets &amp; Auto Parts</a></li>
																								</ul>
																							</li>
																							<li>
																								<a href="#" class="main-menu">Smartphone &amp; Tablets</a>
																								<ul>
																									<li><a href="#">Accessories for i Pad</a></li>
																									<li><a href="#">Apparel</a></li>
																									<li><a href="#">Accessories for iPhone</a></li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-md-6 static-menu">
																					<div class="menu">
																						<ul>
																							<li>
																								<a href="#" class="main-menu">Sports &amp; Outdoors</a>
																								<ul>
																									<li><a href="#">Camping &amp; Hiking</a></li>
																									<li><a href="#">Cameras &amp; Photo</a></li>
																									<li><a href="#">Cables &amp; Connectors</a></li>
																								</ul>
																							</li>
																							<li>
																								<a href="#" class="main-menu">Electronics</a>
																								<ul>
																									<li><a href="#">Battereries &amp; Chargers</a></li>
																									<li><a href="#">Bath &amp; Body</a></li>
																									<li><a href="#">Outdoor &amp; Traveling</a></li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-4">
																			<span class="title-submenu">Bestseller</span>
																			<div class="col-sm-12 list-product">
																				<div class="product-thumb">
																					<div class="image pull-left">
																						<a href="#"><img src="img/demo/shop/product/35.jpg" width="80" alt="Filet Mign" title="Filet Mign" class="img-responsive"></a>
																					</div>
																					<div class="caption">
																						<h4><a href="#">Filet Mign</a></h4>
																						<div class="rating-box">
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class=""><i class="fa fa-star "></i></span>
																						</div>
																						<p class="price">$1,202.00</p>
																					</div>
																				</div>
																			</div>
																			<div class="col-sm-12 list-product">
																				<div class="product-thumb">
																					<div class="image pull-left">
																						<a href="#"><img src="img/demo/shop/product/W1.jpg" width="80" alt="Dail Lulpa" title="Dail Lulpa" class="img-responsive"></a>
																					</div>
																					<div class="caption">
																						<h4><a href="#">Dail Lulpa</a></h4>
																						<div class="rating-box">
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class=""><i class="fa fa-star "></i></span>
																							<span class="gray"><i class="fa fa-star "></i></span>
																						</div>
																						<p class="price">$78.00</p>
																					</div>
																				</div>
																			</div>
																			<div class="col-sm-12 list-product">
																				<div class="product-thumb">
																					<div class="image pull-left">
																						<a href="#"><img src="img/demo/shop/product/141.jpg" width="80" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-responsive"></a>
																					</div>
																					<div class="caption">
																						<h4><a href="#">Canon EOS 5D</a></h4>

																						<div class="rating-box">
																							<span class="gray"><i class="fa fa-star "></i></span>
																							<span class="gray"><i class="fa fa-star "></i></span>
																							<span class="gray"><i class="fa fa-star "></i></span>
																							<span class="gray"><i class="fa fa-star "></i></span>
																							<span class="gray"><i class="fa fa-star "></i></span>
																						</div>
																						<p class="price">
																							<span class="price-new">$60.00</span>
																							<span class="price-old">$145.00</span>

																						</p>
																					</div>
																				</div>
																			</div>

																		</div>
																	</div>
																</div>
															</div>
														</li>
														<li class="">
															<p class="close-menu"></p>
															<a href="blog-page.html" class="clearfix menu1">
																<strong>Blog</strong>
																<span class="label"></span>
															</a>
														</li>

													</ul>

												</div>
											</div>
										</div>
									</div>
								</nav>
							</div>
							<div class=" shopping_cart pull-left">

								<!--cart-->
								<div id="cart" class=" btn-group btn-shopping-cart">
									<a data-loading-text="Loading..." class="top_cart dropdown-toggle" data-toggle="dropdown">
										<div class="shopcart">
											<span class="handle pull-left"></span>
											<span class="number-shopping-cart">2</span>
										</div>
									</a>

									<ul class="tab-content content dropdown-menu pull-right shoppingcart-box" role="menu">

										<li>
											<table class="table table-striped">
												<tbody>
													<tr>
														<td class="text-center" style="width:70px">
															<a href="product.html"> <img src="img/demo/shop/product/35.jpg" style="width:70px" alt="Filet Mign" title="Filet Mign" class="preview"> </a>
														</td>
														<td class="text-left"> <a class="cart_product_name" href="product.html">Filet Mign</a> </td>
														<td class="text-center"> x1 </td>
														<td class="text-center"> $1,202.00 </td>
														<td class="text-right">
															<a href="product.html" class="fa fa-edit"></a>
														</td>
														<td class="text-right">
															<a onclick="cart.remove('2');" class="fa fa-times fa-delete"></a>
														</td>
													</tr>
													<tr>
														<td class="text-center" style="width:70px">
															<a href="product.html"> <img src="img/demo/shop/product/141.jpg" style="width:70px" alt="Canon EOS 5D" title="Canon EOS 5D" class="preview"> </a>
														</td>
														<td class="text-left"> <a class="cart_product_name" href="product.html">Canon EOS 5D</a> </td>
														<td class="text-center"> x1 </td>
														<td class="text-center"> $60.00 </td>
														<td class="text-right">
															<a href="product.html" class="fa fa-edit"></a>
														</td>
														<td class="text-right">
															<a onclick="cart.remove('1');" class="fa fa-times fa-delete"></a>
														</td>
													</tr>
												</tbody>
											</table>
										</li>
										<li>
											<div>
												<table class="table table-bordered">
													<tbody>
														<tr>
															<td class="text-left"><strong>Sub-Total</strong>
															</td>
															<td class="text-right">$1,060.00</td>
														</tr>
														<tr>
															<td class="text-left"><strong>Eco Tax (-2.00)</strong>
															</td>
															<td class="text-right">$2.00</td>
														</tr>
														<tr>
															<td class="text-left"><strong>VAT (20%)</strong>
															</td>
															<td class="text-right">$200.00</td>
														</tr>
														<tr>
															<td class="text-left"><strong>Total</strong>
															</td>
															<td class="text-right">$1,262.00</td>
														</tr>
													</tbody>
												</table>
												<p class="text-right"> <a class="btn view-cart" href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a>&nbsp;&nbsp;&nbsp; <a class="btn btn-mega checkout-cart" href="checkout.html"><i class="fa fa-share"></i>Checkout</a> </p>
											</div>
										</li>
									</ul>
								</div>
								<div class="search">
									<div class="btn-search">
										<button class="btn btn-primary "   ><i class="fa fa-search search1" aria-hidden="true"></i></button>

									</div>
									<div class="input-search">

										<input type="text" name="search" >
										<button><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</div>

								<!--//cart-->
							</div>
						</div>

						<!-- Secondary menu -->

					</div>

				</div>
			</div>
			<!-- //Header center -->
		</header>
		<!-- //Header Container  -->
		<div class="content-main">
			<section class="so-spotlight1 container-fluid">
				<div class="owl-slider">
					<div class="owl-carousel " data-margin="0" data-nav="yes" data-loop="yes" data-items_xs="1" data-items_sm="1" data-items_md="1">
						<div class="slider">
							<a href="#"><img src="img/demo/slider/home-5/slider-1.jpg" alt=""></a>
						</div>
						<div class="slider">
							<a href="#"><img src="img/demo/slider/home-5/slider-2.jpg" alt=""></a>
						</div>
						<div class="slider">
							<a href="#"><img src="img/demo/slider/home-5/slider-3.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</section>
			<section class="so-spotlight2">
				<div class="collections container-fluid">
					<div class="collection collection-1">
						<div class="img-collection">
							<img src="img/demo/collections/home-5/collection-1.jpg" alt="">
						</div>
						<div class="info-collection">
							<h3><a href="#">For men</a></h3>
							<ul>
								<li><a href="#">Clothing</a></li>
								<li><a href="#">Dresses</a></li>
								<li><a href="#">Jumpsuit</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Jewelry</a></li>
								<li><a href="#">Watches</a></li>
							</ul>
						</div>
					</div>
					<div class="collection collection-2">
						<div class="img-collection">
							<img src="img/demo/collections/home-5/collection-2.jpg" alt="">
						</div>
						<div class="info-collection">
							<h3><a href="#">For women</a></h3>
							<ul>
								<li><a href="#">Clothing</a></li>
								<li><a href="#">Dresses</a></li>
								<li><a href="#">Jumpsuit</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Jewelry</a></li>
								<li><a href="#">Watches</a></li>
							</ul>
						</div>
					</div>
					<div class="collection collection-3">
						<div class="img-collection">
							<img src="img/demo/collections/home-5/collection-3.jpg" alt="">
						</div>
						<div class="info-collection">
							<h3><a href="">Accessories</a></h3>
							<ul>
								<li><a href="#">Clothing</a></li>
								<li><a href="#">Dresses</a></li>
								<li><a href="#">Jumpsuit</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Jewelry</a></li>
								<li><a href="#">Watches</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="so-spotlight3">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="modtitle4">Latest Products</h3>
							<hr>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								<p>incididunt ut labore et dolore magna aliqua</p>
							</div>
							<div class=" owl-carousel owl-new-arrivals " data-dots="no" data-nav="yes" data-loop="yes" data-items_xs="1" data-items_sm="4" data-items_md="5" data-margin="30">
								<div class="item-new-arrivals">
									<div class="product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container  second_img ">
													<a href="product.html" class="product-img"><img src="img/demo/shop/product/home-3/product-1.jpg" alt=""></a>
													<!--Sale Label-->
													<span class="new">New</span>

													<div class="hover-1">
														<ul>
															<li class="icon-cart"><a class="addToCart btn-button"   data-toggle="tooltip" title="" onclick="cart.add('140');" data-original-title="Add To Cart"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a>
															</li>
															<li class="icon-heart"><a class="wishlist btn-button"   data-toggle="tooltip" title="" onclick="wishlist.add('140');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></a></li>
															<li class="icon-exchange"><a class="compare btn-button"   data-toggle="tooltip" title="" onclick="compare.add('140');" data-original-title="Compare this Product"><i class="fa fa-refresh"></i></a></li>
															<li class="icon-search"><a class="quickview iframe-link " data-fancybox-type="iframe" href="quickview.html">  <i class="fa fa-search" aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Dummy product #01</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class="gray"><i class="fa fa-star "></i></span>
														</div>
													</div>

													<div class="price">
														<span class="price-new">$45.00</span>

													</div>
													<div class="description item-desc hidden">
														<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
													</div>
												</div>


											</div><!-- right block -->
										</div>
									</div>
									
								</div>

								<div class="item-new-arrivals">
									<div class="product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container  second_img ">
													<a href="product.html" class="product-img"><img src="img/demo/shop/product/home-3/product-3.jpg" alt=""></a>
													<!--Sale Label-->
													<span class="new">New</span>

													<div class="hover-1">
														<ul>
															<li class="icon-cart"><a class="addToCart btn-button"   data-toggle="tooltip" title="" onclick="cart.add('140');" data-original-title="Add To Cart"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a></li>
															<li class="icon-heart"><a class="wishlist btn-button"   data-toggle="tooltip" title="" onclick="wishlist.add('140');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></a></li>
															<li class="icon-exchange"><a class="compare btn-button"   data-toggle="tooltip" title="" onclick="compare.add('140');" data-original-title="Compare this Product"><i class="fa fa-refresh"></i></a></li>
															<li class="icon-search"><a class="quickview iframe-link " data-fancybox-type="iframe" href="quickview.html">  <i class="fa fa-search" aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Dummy product #03</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class="gray"><i class="fa fa-star "></i></span>
														</div>
													</div>

													<div class="price">
														<span class="price-new">$87.00</span>

													</div>
													<div class="description item-desc hidden">
														<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
													</div>
												</div>


											</div><!-- right block -->
										</div>
									</div>
									
								</div>
								<div class="item-new-arrivals">
									<div class="product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container  second_img ">
													<a href="product.html" class="product-img"><img src="img/demo/shop/product/home-3/product-5.jpg" alt=""></a>
													<!--Sale Label-->

													<div class="hover-1">
														<ul>
															<li class="icon-cart"><a class="addToCart btn-button"   data-toggle="tooltip" title="" onclick="cart.add('140');" data-original-title="Add To Cart"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a></li>
															<li class="icon-heart"><a class="wishlist btn-button"   data-toggle="tooltip" title="" onclick="wishlist.add('140');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></a></li>
															<li class="icon-exchange"><a class="compare btn-button"   data-toggle="tooltip" title="" onclick="compare.add('140');" data-original-title="Compare this Product"><i class="fa fa-refresh"></i></a></li>
															<li class="icon-search"><a class="quickview iframe-link " data-fancybox-type="iframe" href="quickview.html">  <i class="fa fa-search" aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Dummy product #05</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class="gray"><i class="fa fa-star "></i></span>
														</div>
													</div>

													<div class="price">
														<span class="price-new">$62.00</span>

													</div>
													<div class="description item-desc hidden">
														<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
													</div>
												</div>


											</div><!-- right block -->
										</div>
									</div>
									
								</div>
								<div class="item-new-arrivals">
									<div class="product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container  second_img ">
													<a href="product.html" class="product-img"><img src="img/demo/shop/product/home-3/product-7.jpg" alt=""></a>
													<!--Sale Label-->
													<span class="sale">-25%</span>

													<div class="hover-1">
														<ul>
															<li class="icon-cart"><a class="addToCart btn-button"   data-toggle="tooltip" title="" onclick="cart.add('140');" data-original-title="Add To Cart"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a></li>
															<li class="icon-heart"><a class="wishlist btn-button"   data-toggle="tooltip" title="" onclick="wishlist.add('140');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></a></li>
															<li class="icon-exchange"><a class="compare btn-button"   data-toggle="tooltip" title="" onclick="compare.add('140');" data-original-title="Compare this Product"><i class="fa fa-refresh"></i></a></li>
															<li class="icon-search"><a class="quickview iframe-link " data-fancybox-type="iframe" href="quickview.html">  <i class="fa fa-search" aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Dummy product #07</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class="gray"><i class="fa fa-star "></i></span>
														</div>
													</div>

													<div class="price">
														<span class="price-new">$89.00</span>
														<span class="price-old">$102.00</span>

													</div>
													<div class="description item-desc hidden">
														<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
													</div>
												</div>


											</div><!-- right block -->
										</div>
									</div>
									
								</div>
								<div class="item-new-arrivals">
									<div class="product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container  second_img ">
													<a href="product.html" class="product-img"><img src="img/demo/shop/product/home-3/product-9.jpg" alt=""></a>
													<!--Sale Label-->
													<span class="sale">-25%</span>

													<div class="hover-1">
														<ul>
															<li class="icon-cart"><a class="addToCart btn-button"   data-toggle="tooltip" title="" onclick="cart.add('140');" data-original-title="Add To Cart"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a></li>
															<li class="icon-heart"><a class="wishlist btn-button"   data-toggle="tooltip" title="" onclick="wishlist.add('140');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></a></li>
															<li class="icon-exchange"><a class="compare btn-button"   data-toggle="tooltip" title="" onclick="compare.add('140');" data-original-title="Compare this Product"><i class="fa fa-refresh"></i></a></li>
															<li class="icon-search"><a class="quickview iframe-link " data-fancybox-type="iframe" href="quickview.html">  <i class="fa fa-search" aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Dummy product #09</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class="gray"><i class="fa fa-star "></i></span>
														</div>
													</div>

													<div class="price">
														<span class="price-new">$47.00</span>
														<span class="price-old">$65.00</span>

													</div>
													<div class="description item-desc hidden">
														<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
													</div>
												</div>


											</div><!-- right block -->
										</div>
									</div>

								</div>
								<div class="item-new-arrivals">
									<div class="product-layout">
										<div class="product-item-container">
											<div class="left-block">
												<div class="product-image-container  second_img ">
													<a href="product.html" class="product-img"><img src="img/demo/shop/product/home-3/product-1.jpg" alt=""></a>
													<!--Sale Label-->
													<span class="new">New</span>

													<div class="hover-1">
														<ul>
															<li class="icon-cart"><a class="addToCart btn-button"   data-toggle="tooltip" title="" onclick="cart.add('140');" data-original-title="Add To Cart"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a></li>
															<li class="icon-heart"><a class="wishlist btn-button"   data-toggle="tooltip" title="" onclick="wishlist.add('140');" data-original-title="Add to Wish List"><i class="fa fa-heart"></i></a></li>
															<li class="icon-exchange"><a class="compare btn-button"   data-toggle="tooltip" title="" onclick="compare.add('140');" data-original-title="Compare this Product"><i class="fa fa-refresh"></i></a></li>
															<li class="icon-search"><a class="quickview iframe-link " data-fancybox-type="iframe" href="quickview.html">  <i class="fa fa-search" aria-hidden="true"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="right-block">
												<div class="caption">
													<h4><a href="product.html">Dummy product #11</a></h4>		
													<div class="ratings">
														<div class="rating-box">
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class=""><i class="fa fa-star "></i></span>
															<span class="gray"><i class="fa fa-star "></i></span>
														</div>
													</div>

													<div class="price">
														<span class="price-new">$94.00</span>

													</div>
													<div class="description item-desc hidden">
														<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est . </p>
													</div>
												</div>


											</div><!-- right block -->
										</div>
									</div>
									
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="so-spotlight4">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="modtitle4">Our Collections</h3>
							<hr>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								<p>incididunt ut labore et dolore magna aliqua</p>
							</div>
							<div class="categories">
								<div class="item-category category-1">
									<a href="#">
										<img src="img/theme/icon/home-5/category/icon-1.png" alt="">
										<p>Clothing</p>
									</a>
								</div>
								<div class="item-category category-2">
									<a href="#">
										<img src="img/theme/icon/home-5/category/icon-2.png" alt="">
										<p>Shoes</p>
									</a>
								</div>
								<div class="item-category category-3">
									<a href="#">
										<img src="img/theme/icon/home-5/category/icon-3.png" alt="">
										<p>HandBags</p>
									</a>
								</div>
								<div class="item-category category-4">
									<a href="#">
										<img src="img/theme/icon/home-5/category/icon-4.png" alt="">
										<p>SUNGLASSES</p>
									</a>
								</div>
								<div class="item-category category-5">
									<a href="#">
										<img src="img/theme/icon/home-5/category/icon-5.png" alt="">
										<p>ACCESSORIES</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="so-spotlight5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="owl-testimonials">
								<div class="owl-carousel" data-nav="no" data-loop="yes" data-margin="0" data-dots="yes" data-items_xs="1" data-items_sm="1" data-items_md="1">
									<div class="item">
										<p class="client-comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<div class="info-client">
											<span>Johny Walker</span>
											<p>CEO Envato - Themeforest</p>
										</div>
									</div>
									<div class="item">
										<p class="client-comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<div class="info-client">
											<span>Johny Walker</span>
											<p>CEO Envato - Themeforest</p>
										</div>
									</div>
									<div class="item">
										<p class="client-comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<div class="info-client">
											<span>Johny Walker</span>
											<p>CEO Envato - Themeforest</p>
										</div>
									</div>
									<div class="item">
										<p class="client-comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<div class="info-client">
											<span>Johny Walker</span>
											<p>CEO Envato - Themeforest</p>
										</div>
									</div>
									<div class="item">
										<p class="client-comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<div class="info-client">
											<span>Johny Walker</span>
											<p>CEO Envato - Themeforest</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="so-spotlight6">
				<div class="container-fluid">
					<div class="row">
						<div class=" col-sm-12 col-xs-12">
							<div class="instagram">
								<div class="img-instagram">
									<div class="">
										<div class="img-row-1">
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i1.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i2.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i3.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i4.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i5.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i6.jpg" alt="Instagram"></a>
											</div>
										</div>
										<div class="img-row-2">
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i7.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i8.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i9.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i10.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i11.jpg" alt="Instagram"></a>
											</div>
											<div class="item-img">
												<a href="#"><img src="img/demo/instagram/i12.jpg" alt="Instagram"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="info-instagram">
									<div class="info-instagram-border">
										<h3>#Destino</h3>
										<p>Fashion Style of Life (on Instagram)</p>
										<a href="#" class="btn btn-default">View Portfolio</a>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="so-spotlight7">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<h3 class="modtitle4">Newsletter</h3>
							<hr>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
								<p>incididunt ut labore et dolore magna aliqua</p>
							</div>
							<div class="email ">
								<input type="email" placeholder="Enter email address..." value="" class="form-control" id="txtemail" name="txtemail" size="55">
								<div class="subcribe">
									<button class="btn btn-default btn-lg" type="submit" name="submit">Subscribe</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer Container -->
		<footer class="footer-container  ">

			<!-- /Footer Top Container -->
			<div class="footer-top">
				<div class="container-fluid">
					<div class="row">
						<div class="policies">
							<div class="policy policy-1 ">
								<div class="icon-policy"></div>
								<div class="info-policy">
									<h4>Free Shipping & Return</h4>
									<p>Free shipping on all UK oders</p>
								</div>
							</div>
							<div class="policy policy-2 ">
								<div class="icon-policy"></div>
								<div class="info-policy">
									<h4>Money Guarantee</h4>
									<p>30 days money back guarantee</p>
								</div>
							</div>
							<div class="policy policy-3 ">
								<div class="icon-policy"></div>
								<div class="info-policy">
									<h4>Support 24/7</h4>
									<p>We support online 24/24 on day</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-b">


				<!-- Footer mid Container -->
				<section class="footer-mid">
					<div class="container content">
						<div class="row">
							<div class="share-icon col-sm-12">
								<div class="logo">
									<a href="#"><img src="img/demo/logo/home-4/logo.png" alt=""></a>
								</div>
								<ul>
									<li class="facebook"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li class="twitter"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li class="google"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li class="skype"><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
									<li class="skype"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									<li class="skype"><a href="#"><i class="fa fa-instagram  " aria-hidden="true"></i></a></li>
									<li class="skype"><a href="#"><i class="fa fa-pinterest  " aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</section>
				<section class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-sm-5 collapsed-block ">
								<div class="module clearfix">
									<h3 class="modtitle">About Us	</h3>
									<div class="modcontent">
										<ul class="contact-address">
											<li><p><span class="fa fa-home" aria-hidden="true"></span>No 40 Baria Sreet 133/2 NewYork City, NY, United States</p></li>
											<li><p><span class="fa fa-envelope-o"></span>Hiesign@Magentech.com</p></li>
											<li><p><span class="fa fa-phone"> </span>(888) 1234 56789</p> </li>
											<li><p><span class="fa fa-clock-o"> </span>Mon - Sun / 9:00AM - 7:30PM </p> </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-2 box-information">
								<div class="module clearfix">
									<h3 class="modtitle">Information</h3>
									<div class="modcontent">
										<ul class="menu">
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="order-history.html">Order history</a></li>
											<li><a href="order-information.html">Order information</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-sm-2 box-extras">
								<div class="module clearfix">
									<h3 class="modtitle">Extras</h3>
									<div class="modcontent">
										<ul class="menu">
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="return.html">Returns</a></li>
											<li><a href="sitemap.html">Site Map</a></li>
											<li><a href="my-account.html">My Account</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-sm-3 box-account">
								<div class="module clearfix">
									<h3 class="modtitle">My Account</h3>
									<div class="modcontent">
										<ul class="menu">
											<li><a href="#">Brands</a></li>
											<li><a href="gift-voucher.html">Gift Vouchers</a></li>
											<li><a href="#">Affiliates</a></li>
											<li><a href="#">Specials</a></li>
											<li><a href="#" target="_blank">Our Blog</a></li>
										</ul>
									</div>
								</div>
							</div>



						</div>
					</div>
				</section>
			</div>

		</footer>
		<div class="footer-bottom-block ">
			<div class=" container">
				<div class="row">
					<div class="footer-bottom-header">
						<div class="text-footer-bot col-sm-6">
							<p>Destino - Premium Multipurpose HTML5/CSS3 Theme - Designed by <a href="#">SmartAddons.Com</a></p>
						</div>
						<div class="col-sm-6 pay">
							<ul>
								<li><img src="img/demo/payment/visa.jpg" alt=""></li>
								<li><img src="img/demo/payment/meastro.jpg" alt=""></li>
								<li><img src="img/demo/payment/paypal.jpg" alt=""></li>
								<li><img src="img/demo/payment/cirrus.jpg" alt=""></li>
								<li><img src="img/demo/payment/ebay.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="back-to-top"><i class="fa fa-angle-up"></i><span> Top </span></div>
				</div>
			</div>
		</div>
	</div>


<!-- Include Libs & Plugins
	============================================ -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
	<script type="text/javascript" src="js/themejs/libs.js"></script>
	<script type="text/javascript" src="js/unveil/jquery.unveil.js"></script>
	<script type="text/javascript" src="js/countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
	<script type="text/javascript" src="js/datetimepicker/moment.js"></script>
	<script type="text/javascript" src="js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/modernizr/modernizr-2.6.2.min.js"></script>


<!-- Theme files
	============================================ -->
	<script type="text/javascript" src="js/themejs/application.js"></script>
	<script type="text/javascript" src="js/themejs/homepage.js"></script>
	<script type="text/javascript" src="js/themejs/toppanel.js"></script>
	<script type="text/javascript" src="js/themejs/so_megamenu.js"></script>

	<script type="text/javascript" src="js/themejs/addtocart.js"></script>	
	<script type="text/javascript" src="js/themejs/pathLoader.js"></script>	
	
	
</body>
</html>