hr{
	@include hr-3;
}

.so-spotlight1{

	#so-slideshow{
		position: relative;
		.owl-nav{
			@include owl-nav(55px, 50%);
			div{
				top: 41%;
				background: rgba(0, 0, 0, .3);
				color: #fff;
				font-size: 2em;
			}
			.owl-next{
				#{$right}: 15px;
			}
			.owl-prev{
				#{$left}: 15px;
			}
		}
		.owl-dots{
			position: absolute;
			#{$left}: 50%;
			bottom: 3%;
			transform: translateX(50%);
			.owl-dot{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				margin: 0 10px;
				background: #fff;
			}
			.owl-dot.active{
				transform: scale(1.6);
				-webkity-transform: scale(1.6);
				-moz-transform: scale(1.6);
			}
		}
	}
}
.so-spotlight2{
	border: 1px solid #dddddd;
	padding: 20px 0;
	.policy-detail{
		.banner-policy{
			border-radius: 3px;
			width: 100%;
			.policy{
				display: block;
				overflow: hidden;
				width: 33.3333%;
				float: $left;
				border-#{$right}: 1px solid #ddd;
				
				.ico-policy{
					width: 50px;
					height: 44px;
					display: block;
					float: $left;
					margin: 0 15px 0 30px;
					opacity: 0.4;
				}
				span{
					color: #888888;
				}
				.title{
					font-weight: 600;
					font-size: 14px;
					color: #222222;
					text-transform: uppercase;
				}
				&:hover{
					.ico-policy{
						opacity: 1;
					}
				}
			}
			.policy1{
				.ico-policy{
					background: url(../img/theme/icon/icon-freeship.png) no-repeat;
				}
			}
			.policy2{
				.ico-policy{
					background: url(../img/theme/icon/icon-money.png) no-repeat;
				}
			}
			.policy3{
				border: none;
				.ico-policy{
					background: url(../img/theme/icon/icon-support.png) no-repeat;
				}
			}
		}
	}
}
.main-container {
	margin-top: 40px;
	margin-bottom: 40px;
	.left_column{

		.owl-special{
			margin-top: 23px;
			.product-layout{
				@include product-layout;
				.left-block{
					border-radius: 5px 5px 0 0!important;
				}
				.right-block{
					text-align: center;
					margin-top: -5px;
					.time-sale{
						font-size: 16px;
						color: #fff;
						background: #777777;
						width: 100%;
						border-radius: 0 0 3px 3px;
						height: 40px;
						line-height: 40px;
						.time-day{
							display: inline-block;
						}
						.time-hour{
							display: inline-block;
							padding-#{$left}: 22px;
							word-spacing: 6px;
						}
					}
					button{
						background: #f8f8f8;
						font-size: 12px;
						color: #777777;
					}
				}
			}
			.owl-nav{
				@include owl-nav2(30px, 3px);
				top: -66px;
				#{$right}: 0%;
				
			}
		}
		.testimonials{
			margin-top: 45px;
			position: relative;
			.owl-testimonials{
				text-align: center;
				padding-bottom: 85px;
				.content{
					background: $linkColor;
					border-radius: 4px;
					margin-top: 20px;
					p{
						color: #fff;
						padding: 25px 20px;
						position: relative;
						&:before{
							content: "";
							border-top: 10px solid $linkColor;
							border-#{$left}: 8px solid transparent;
							border-#{$right}: 8px solid transparent;
							position: absolute;
							bottom: -10px;
							#{$left}: 50%;
							transform: translateX(50%);
						}
					}
				}
				.avata{
					margin-top: 30px;
					img{
						width: 80px;
						margin-#{$left}: 50%;
						transform: translateX(50%);
					}
				}
				.name p{
					margin: 10px 0 0;
					font-size: 14px;
					font-weight: 500;
					color: #333333;
				}
			}
			.owl-dots{
				position: absolute;
				top: 82%;
				#{$left}: 50%;
				transform: translateX(50%);
				.owl-dot{
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: #dddddd;
					margin: 0 5px;
					display: inline-block;
				}
				.active{
					background: $linkColor;
				}
			}
		}
		.latest-blog{
			.owl-blog{
				padding-top: 20px;
				position: relative;
				.owl-latest-blog{
					.itemBlogImg{
						.article-image{
							@include article_image;
							padding: 5px;
							border-radius: 4px;
							.day{
								@include day(17px, 17px);
							}
							a{
								display: block;
								overflow: hidden;
								&:before{
									background-color: inherit;
									position: absolute;
									top: 0;
									bottom: 0;
									#{$left}: 0;
									#{$right}: 0;
									content: "";
									width: 100%;
									height: 100%;
									transition: all 0.5s;
								}
							}
							&:hover{
								a{
									background: rgba(0,0,0,.3);
								}
							}
						} 
					}
					.itemBlogContent1{
						h4 a{
							font-size: 16px;
							color: #444444;
							font-weight: 500;
							&:hover{
								color: $linkColor;
							}
						}
						.blog-meta1{
							padding-top: 10px;
							.author{
								float: $right;
								
								a{
									color: $linkColor;
									&:hover{
										color: red;
									}
								}
							}
						}
					}
				}
				.owl-nav{
					@include owl-nav2(30px, 3px);
					top: -45px;
					#{$right}: 0%;
					
				}
			}
		}
		.banner-left{
			margin-top: 50px;
		}
	}
	#content{
		margin-bottom: 0;
		.digital{
			.digital-owl{
				margin-top: 23px;
				text-align: center;
				position: relative;
				.owl-nav{
					@include owl-nav2(30px, 3px);
					top: -66px;
					#{$right}: 0;
				}
			}
		}
		.fashion-jewerly{
			margin-top: 45px;
			.fashion-jewerly-owl {
				margin-top: 20px;
				text-align: center;
				position: relative;
				.owl-nav{
					@include owl-nav2(30px, 3px);
					top: -63px;
					#{$right}: 0%;
				}
			}
		}
		.banner{
			margin-top: 50px;
			.banner-1{
				padding-#{$right}: 7.5px;
			}
			.banner-2{
				padding-#{$left}: 7.5px;
			}
			img{
				max-width: 100%;
			}
		}
		.wrap-categories{
			margin-top: 42px;
			.new-arrivals, .owl-featured, .owl-bestsellers{
				.owl-nav{
					@include owl-nav2(30px, 3px);
					top: -63px;
					#{$right}: 0%;
				}
			}
			.caption{

			}
		}
		.brands{
			margin-top: 46px;
			margin-bottom: 16px;
			.owl-fetured-brand{
				margin-top: 10px;
				position: relative;
				.img-brand{
					img{
						transition: all .5s;
						&:hover{
							-webkit-transform: scale(1.2);
							-moz-transform: scale(1.2);
							transform: scale(1.2);
						}
					}
				}
				.owl-nav{
					@include owl-nav2(30px, 3px);
					top: -54px;
					#{$right}: 0%;
				}
			}
		}
	}
}

@media (max-width: 1199px){
	.main-container{
		margin: 40px 0;
	}
}

@media (max-width: 991px){
	.product-layout .product-item-container .left-block .hover .icon-search{
		display: none;
	}
	.so-spotlight2 .policy-detail .banner-policy .policy {
		.ico-policy{
			height: 80px;
			background-position: 0 20px;
		}
		.service-info{
			padding-#{$right}: 7px;
		}
	}
	.main-container #content .wrap-categories {
		.new-arrivals, .featured, .bestsellers {
			.owl-nav{
				display: none;
			}
		}
	}
}

@media (max-width: 767px){
	.so-spotlight1 #so-slideshow .owl-nav {
		display: none;
	}
	.so-spotlight2 .policy-detail .banner-policy .policy{
		width: 100%;
		border: none;
		.ico-policy{
			background-position: 0;
			height: 60px;
		}
	}
	.main-container #content{
		margin-top: 50px;
	}
	.main-container #content .wrap-categories {
		.new-arrivals, .featured, .bestsellers {
			.owl-nav{
				display: block;
			}
		}
	}
}