.so-spotlight1{
	margin-#{$left}: 300px;
	.container-fluid{
		padding: 0;
		.owl-carousel{
			.owl-nav{
				@include owl-nav(90px, 0);
				div{
					background: none;
					color: #fff;
					font-size: 80px;
					line-height: 90px;
					text-align: center;

					top: 50%;
					transform: translateY(-50%);
					&:hover{
						background: none;
						&:after{
							color: $linkColor;
						}
					}
				}
				.owl-next{
					#{$right}: 0; 
				}
				.owl-prev{
					#{$left}: 0;
				}
			}
			.owl-dots{
				position: absolute;
				bottom: 10px;
				#{$left}: 50%;
				transform: translateX(50%);
				.owl-dot{
					display: inline-block;
					width: 10px;
					height: 10px;
					margin: 10px;
					background: #fff;
					border-radius: 50%;
					&.active{
						transform: scale(1.5, 1.5);
					}
				}
			}
		}
	}
}
.content-main{
	margin-#{$left}: 300px;
	padding: 30px;
	.so-spotlight2{
		background: #eeeeee;
		margin-bottom: 30px;
		.policies{
			margin: 15px;
			display: block;
			overflow: hidden;
			.policy{
				width: 33.3333%;
				padding: 30px 0;
				display: inline-block;
				float: $left;
				text-align: center;
				cursor: pointer;
				.icon-policy{
					width: 61px;
					height: 60px;
					display: inline-block;

				}
				.info-policy{
					h3{
						text-transform: uppercase;
						font-weight: 600;
						font-size: 16px;
						color: #333333;
					}
					p{
						color: #777777;
					}
				}
				&:hover{
					background: #ffffff;
					.info-policy h3{
						color: $linkColor;
					}
				}
			}

			.policy-1 .icon-policy{
				background: url(../img/theme/icon/home-5/icon-3.png) no-repeat;
			}
			.policy-2 .icon-policy{
				background: url(../img/theme/icon/home-5/icon-2.png) no-repeat;
			}
			.policy-3 .icon-policy{
				background: url(../img/theme/icon/home-5/icon-1.png) no-repeat;
			}
		}
	}
	.so-spotlight3{
		img{
			width: 100%;
		}
		.banner-row-1{
			padding: 0;
			padding-bottom: 20px;

			.banner-1{
				width: 63.46%;
				float: $left;
			}
			.banner-2{
				width: 34.6%;
				float: $right;
			}
		}
		.banner-row-2{
			padding: 0;
			padding-bottom: 20px;
			.banner-3{
				width: 34.6%;
				float: $left;
			}
			.banner-4{
				width: 63.46%;
				float: $right;
			}
		}
	}
	.so-spotlight4{
		padding: 100px 0;
		.bestsellers{
			.title-bestsellers{
				padding-bottom: 30px;
				.nav-tabs{
					display: flex;
					justify-content: center;
					border: none;
					li{
						margin: 0 20px;
						a{
							color: #cccccc;
							font-size: 30px;
							border: none;
							border-radius: 0;
							padding: 0;
							position: relative;
							&:after{
								content: "";
								position: absolute;
								width: 0%;
								height: 2px;
								background: #222222;
								bottom: 0;
								#{$left}: 0;
								transition: all .3s;
							}
							&:hover{
								color: #222222;
								background: none;
								&:before, &:after{
									width: 100%;
								}
							}
						}
					}
					li.active{
						a{
							color: #222222;
							background: none;
							&:before, &:after{
								width: 100%;
							}
						}
					}
				}
			}
			.product-bestsellers{
				.tab-content{
					border: none;
					.product-tab{
						margin: 0 -30px;
						padding-bottom: 50px;
						display: block;
						overflow: hidden;
						.product-layout{
							@include product-layout-home-4;
							margin: 0;
							width: 20%;
							float: $left;
							text-align: center;
							padding: 0 15px 30px 15px;
							.product-item-container .left-block .hover-1 ul li a{
								font-size: 14px;
							}
						}
					}
					.loadmore{
						display: block;
						overflow: hidden;
						width: 100%;
						text-align: center;
						text-transform: uppercase;
						padding: 15px 0;
						font-size: 14px;
						border-top: 1px solid #eeeeee;
						border-bottom: 1px solid #eeeeee;
						cursor: pointer;
						color: #666666;
						font-weight: 600;
						p{
							margin: 0;
						}
					}
				}
			}
		}
	}
	.so-spotlight5{
		padding: 50px 0 100px 0;
		background: url(../img/demo/banner/home-8/bg.jpg) no-repeat;
		background-size: cover;
		.testimonials{
			.item{
				text-align: center;
				.info{
					margin-bottom: 50px;
					.avata{
						margin: auto;
						width: 110px;
						height: 110px;
						border-radius: 50%;
						box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
						img{
							width: 110px;
							height: 110px;
							border-radius: 50%;
							border: 5px solid #fff;
						}
					}
					h3{
						color: #222222;
						text-transform: uppercase;
						font-weight: 700;
					}
				}
				.content{
					padding: 0 70px;
					margin: auto;
					font-size: 18px;
					line-height: 27px;
					position: relative;
					&:before{
						content: "\f10d";
						font-family: FontAwesome;
						font-size: 50px;
						position: absolute;
						#{$left}: 25px;
						top: 50%;
						transform: translateY(-50%);
						color: #dcdcdc;
					}
					&:after{
						content: "\f10e";
						font-family: FontAwesome;
						font-size: 50px;
						position: absolute;
						#{$right}: 25px;
						top: 50%;
						transform: translateY(-50%);
						color: #dcdcdc;
					}
				}
			}
			
		}
	}
	.so-spotlight6{
		text-align: center;
		padding: 100px 0 130px 0;
		h3{
			font-size: 30px;
			color: #222222;
			margin-bottom: 50px;
			span{
				position: relative;
				&:before{
					content: "";
					width: 100%;
					height: 2px;
					position: absolute;
					bottom: 0;
					#{$left}: 0;
					background: #222222;
				}
			}
		}
		.owl-latest-news{
			.latest-new-items{
				&:hover{
					.item-img a{
						background: rgba(0,0,0,.3);
						display: block;
						overflow: hidden;
					}
					h4 a{
						color: $linkColor!important;
					}
				}
				.top-block{
					position: relative;
					.item-img a{
						display: block;
						overflow: hidden;
						&:before{
							background-color: inherit;
							position: absolute;
							top: 0;
							bottom: 0;
							#{$left}: 0;
							#{$right}: 0;
							content: "";
							width: 100%;
							height: 100%;
							transition: all 0.5s;
						}
					}
					.date-time{
						position: absolute;
						background: #fff;
						top: 10px;
						#{$left}: 10px;
						text-align: center;
						z-index: 3;
						.day{
							font-size: 24px;
							font-weight: 600;
							color: #333333;
							margin: 0;
							padding-top: 13px;
							width: 58px;
						}

					}
				}
				.bottom-block{
					h4{
						font-size: 18px;
						a{
							color: #333333;
						}
						&:hover{
							a{
								color: $linkColor;
							}
						}
					}
					p{
						color: #888888;
					}
				}
			}
			.owl-dots{
				position: absolute;
				bottom: -70px;
				#{$left}: 50%;
				transform: translateX(50%);
				.owl-dot{
					display: inline-block;
					height: 10px;
					width: 10px;
					background: #e5e5e5;
					margin: 10px;
					border-radius: 50%;
					&.active{
						background: $linkColor;
					}
				}
			}
			
		}
	}
	.so-spotlight7{
		padding: 50px 0 20px 0;
		border-top: 1px solid #eee;
		.img-brand{
			img{
				transition: all .5s;
				&:hover{
					-webkit-transform: scale(1.2);
					-moz-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
		}
	}
}


@media(max-width: 1199px){
	.content-main .so-spotlight4 .bestsellers .product-bestsellers .tab-content .product-tab .product-layout{
		width: 25%;
		.product-item-container .left-block .hover-1 ul li{
			width: 33.3333%;
			&.icon-search{
				display: none;
			}
		}
	}
}
@media (max-width: 991px){
	.so-spotlight1{
		margin: 0;
	}
	.content-main{
		margin: 0;
	}
}

@media (max-width: 767px){
	.content-main {
		.so-spotlight2 .policies .policy{
			width: 100%;
		}
		.so-spotlight4 .bestsellers .title-bestsellers .nav-tabs{
			display: block;
			text-align: center;
			li{
				margin: 20px 0;
				width: 100%;
				&.active a:after{
					width: 0;
				}
			}
		}
		.so-spotlight4 .bestsellers .product-bestsellers .tab-content .product-tab .product-layout{
			width: 100%;
		}
	}
}