<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Dashboard CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Tabs CSS -->
	<link href="assets/plugins/tabs/style.css" rel="stylesheet" type="text/css">

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!-- Sidemenu Css -->
	<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl" >
	<div id="global-loader" ></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="index-2.html">Retail Sales Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-social.html">Social Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-marketing.html">Marketing Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-it.html">IT Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-cryptocurrency.html">Cryptocurrency Dashboard</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="dragable-cards.html" class="slide-item">Dragable Cards</a>
								</li>
								<li>
									<a href="widgets.html" class="slide-item">Widgets</a>
								</li>
								<li>
									<a href="full-calendar.html" class="slide-item">Full Calendar</a>
								</li>
								<li>
									<a href="range-slider.html" class="slide-item">Range Slider</a>
								</li>
								<li>
									<a href="scroll-bar.html" class="slide-item">Scroll Bar</a>
								</li>
								<li>
									<a href="sweet-alerts.html" class="slide-item">Sweet Alerts</a>
								</li>
								<li>
									<a href="timeline.html" class="slide-item">Timeline</a>
								</li>
								<li>
									<a href="users.html" class="slide-item">Users</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Basic Forms</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Forms Select2</a>
								</li>
								<li>
									<a href="file-uploads.html" class="slide-item">Forms Uploads</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form wizard</a>
								</li>
								<li>
									<a href="datepicker.html" class="slide-item">Form Datepicker</a>
								</li>
								<li>
									<a href="form-switches.html" class="slide-item">Form switches</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="maps.html" class="slide-item">Google Maps</a>
								</li>
								<li>
									<a href="vector-map.html" class="slide-item">Vector Map</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Tables</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart-2"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts </a>
								</li>
								<li>
									<a href="charts-chartjs.html" class="slide-item">Chartjs Charts</a>
								</li>
								<li>
									<a href="charts-echarts.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="charts-morris.html" class="slide-item">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="user-profile.html" class="slide-item">User Profile</a>
								</li>
								<li>
									<a href="email-inbox.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="email-compose.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty</a>
								</li>
								<li>
									<a href="under-construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="400.html" class="slide-item">Page 400</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">Page 404</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">Page 500</a>
								</li>
								<li>
									<a href="505.html" class="slide-item">Page 505</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-italic"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons-feather.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons-fontawesome.html" class="slide-item">Font Awesome Icons</a>
								</li>
								<li>
									<a href="icons-ion.html" class="slide-item">Ion Icons</a>
								</li>
								<li>
									<a href="icons-materialdesign.html" class="slide-item">Materialdesign Icons</a>
								</li>
								<li>
									<a href="icons-nucleo.html" class="slide-item">Nucleo Icons</a>
								</li>
								<li>
									<a href="icons-pe7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons-simpleline.html" class="slide-item">Simpleline Icons</a>
								</li>
								<li>
									<a href="icons-themify.html" class="slide-item">Themify Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-underline"></i><span class="side-menu__label">Ui Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordion</a>
								</li>
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="badges.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="dropdowns.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="grids.html" class="slide-item">Grids</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="popovers.html" class="slide-item">Popovers</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="tooltip.html" class="slide-item">Tooltip</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Default Settings <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Manage Profile</span></a>
											<a class="dropdown-item" href="#"><span>Themes</span></a>
											<a class="dropdown-item" href="#"><span>Passwords</span></a>
											<a class="dropdown-item" href="#"><span>Payment methods</span></a>
											<a class="dropdown-item" href="#"><span>Other Settings</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Projects <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Active</span></a>
											<a class="dropdown-item" href="#"><span>Marketing</span></a>
											<a class="dropdown-item" href="#"><span>Users</span></a>
											<a class="dropdown-item" href="#"><span>Development</span></a>
											<a class="dropdown-item" href="#"><span>Settings</span></a>
										</div>
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3  ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-user "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"> <img src="assets/img/faces/male/4.jpg" alt="imag" ></span>
												<div>
													<strong>Madeleine Scott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/14.jpg" alt="imag" ></span>
												<div>
													<strong>rebica</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/1.jpg" alt="imag"></span>
												<div>
													<strong>Devid robott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all Requestes</a>
										</div>
									</li>

									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-mail "></i>
										</div></a>
										<div class="dropdown-menu  dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item text-center">12 New Messages</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/41.jpg" alt="img"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/1.jpg" alt="img" ></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
							<div class="page-header mt-0 shadow p-3">
								<ol class="breadcrumb mb-sm-0">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Crypto currency Dashboard</li>
								</ol>
								<div class="btn-group mb-0">
									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#"><i class="fas fa-plus mr-2"></i>Add new Page</a>
										<a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View the page Details</a>
										<a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>Edit Page</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-xl-3 col-md-6">
									<div class="card shadow overflow-hidden">
										<div class="card-body">
											<div class="row">
												<div class="col">
													<h3 class="mb-0">Bitcoin</h3>
												</div>
												<div class="col-auto">
													<h3 class="text-primary mb-0">$10513 <i class="fas fa-arrow-circle-up"></i></h3>
												</div>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["#00c3ed"]}'>5,4,5,2,8,4,5,6,5,2,4,4,8,4,6,2,3,4</span>
									</div>
								</div>
								<div class="col-xl-3 col-md-6">
									<div class="card shadow overflow-hidden">
										<div class="card-body">
											<div class="row">
												<div class="col">
													<h3 class="mb-0">Ethereum</h3>
												</div>
												<div class="col-auto">
													<h3 class="text-yellow mb-0">$966 <i class="fas fa-arrow-circle-down"></i></h3>
												</div>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["#ffa21d"]}'>2,4,4,8,4,6,2,3,4,5,4,5,2,8,4,5,6,5</span>
									</div>
								</div>
								<div class="col-xl-3 col-md-6">
									<div class="card shadow overflow-hidden">
										<div class="card-body">
											<div class="row">
												<div class="col">
													<h3 class="mb-0">Ripple</h3>
												</div>
												<div class="col-auto">
													<h3 class="text-danger mb-0">$1.20 <i class="fas fa-arrow-circle-up"></i></h3>
												</div>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["#d62649"]}'>4,5,6,5,2,4,4,8,4,6,2,3,4,5,4,5,2,8</span>
									</div>
								</div>
								<div class="col-xl-3 col-md-6">
									<div class="card shadow overflow-hidden">
										<div class="card-body">
											<div class="row">
												<div class="col">
													<h3 class="mb-0">EOS</h3>
												</div>
												<div class="col-auto">
													<h3 class="text-warning mb-0">$13.39 <i class="fas fa-arrow-circle-up"></i></h3>
												</div>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["#f94920"]}'>8,4,6,2,3,4,5,4,5,2,8,4,5,6,5,2,4,4</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-12">
									<div class="card shadow">
										<div class="card-header bg-transparent">
											<div class="row align-items-center">
												<div class="col">
													<h6 class="text-uppercase text-muted ls-1 mb-1">Chart</h6>
													<h2 class="mb-0">Crypto Currency Position Value Hourly</h2>
												</div>
											</div>
										</div>
										<div class="card-body pb-0">
											<div id="Highchart5" class="chartsh"></div>
										</div>
										<div class="card-body">
											<div class="row">
												<div class="col-md-4 col-sm-4 text-center mb-3 mb-sm-0">
													<h1 class="text-xl mb-0">$15,47,85,235</h1>
													<h3 class="mb-0 font-weight-400">Market cap</h3>
												</div>
												<div class="col-md-4 col-sm-4 text-center mb-3 mb-sm-0">
													<h1 class="text-xl mb-0">$2,83,26,523</h1>
													<h3 class="mb-0 font-weight-400">24th volume</h3>
												</div>
												<div class="col-md-4 col-sm-4 text-center">
													<h1 class="text-xl mb-0">26%</h1>
													<h3 class="mb-0 font-weight-400">BTC Domaince</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-12">
									<div class="card shadow">
										<div class="card-header bg-transparent">
											<div class="row align-items-center">
												<div class="col">
													<h6 class="text-uppercase text-muted ls-1 mb-1">Overview</h6>
													<h2 class="mb-0">Bit coin Cost</h2>
												</div>
											</div>
										</div>
										<div class="card-body pb-0">
											<div id="Highchart6" class="chartsh"></div>
										</div>
									</div>
								</div>
								<div class="col-xl-12">
									<div class="card  shadow">
										<div class="card-header bg-transparent">
											<div class="row align-items-center">
												<div class="col">
													<h6 class="text-uppercase text-light ls-1 mb-1">Overview</h6>
													<h2 class="mb-0">Crypto Currency</h2>
												</div>
											</div>
										</div>
										<div class="">
											<div class="table-responsive">
												<table class="table card-table text-nowrap">
													<tr class="border-bottom">
														<th>Name</th>
														<th>Icon</th>
														<th>Price</th>
														<th>% 24h</th>
														<th>Market Cap</th>
														<th>Circulating Supply</th>
														<th>Volume 24H</th>
														<th>CMGR/Month</th>
														<th>Inflation</th>
													</tr>
													<tr class="border-bottom">
														<td>Bitcoin</td>
														<td><img src="assets/img/crypto-currencies/bitcoin.svg" alt="Bitcoin" class="w-4 h-4"></td>
														<td>$10513.00</td>
														<td class="text-red">-7%</td>
														<td class="text-right">$179,470,305,923</td>
														<td>16,819,612 BTC</td>
														<td class="text-right">$9,578,830,000</td>
														<td>8.11% / 57</td>
														<td class="text-right">0.36%</td>
													</tr>
													<tr class="border-bottom">
														<td>Ethereum</td>
														<td><img src="assets/img/crypto-currencies/ethereum.svg" alt="Ethereum" class="w-4 h-4"></td>
														<td>$966.61</td>
														<td class="text-red">-6%</td>
														<td class="text-right">$95,270,125,036</td>
														<td>97,145,024 ETH</td>
														<td class="text-right">$3,466,060,000</td>
														<td>22.62% / 29</td>
														<td class="text-right">0.64%</td>
													</tr>
													<tr class="border-bottom">
														<td>Ripple</td>
														<td><img src="assets/img/crypto-currencies/ripple.svg" alt="Ripple" class="w-4 h-4"></td>
														<td>$1.2029</td>
														<td class="text-red">-11%</td>
														<td class="text-right">$47,649,145,657</td>
														<td>38,739,144,704 XRP</td>
														<td class="text-right">$2,081,450,000</td>
														<td>10.85% / 53</td>
														<td class="text-right">0.06%</td>
													</tr>
													<tr class="border-bottom">
														<td>Bitcoin Cash</td>
														<td><img src="assets/img/crypto-currencies/bitcoincash.svg" alt="Bitcoin" class="w-4 h-4"></td>
														<td>$1547.00</td>
														<td class="text-red">-11%</td>
														<td class="text-right">$26,720,210,956</td>
														<td>16,925,988 BCH</td>
														<td class="text-right">$598,337,000</td>
														<td>21.30% / 6</td>
														<td class="text-right">0.32%</td>
													</tr>
													<tr class="border-bottom">
														<td>Cardano</td>
														<td><img src="assets/img/crypto-currencies/cardano.svg" alt="Cardano" class="w-4 h-4"></td>
														<td>$0.550768</td>
														<td class="text-red">-9%</td>
														<td class="text-right">$14,279,800,786</td>
														<td>25,927,069,696 ADA</td>
														<td class="text-right">$466,381,000</td>
														<td>205.35% / 3</td>
														<td class="text-right">0.00%</td>
													</tr>
													<tr class="border-bottom">
														<td>Litecoin</td>
														<td><img src="assets/img/crypto-currencies/litecoin.svg" alt="Litecoin" class="w-4 h-4"></td>
														<td>$173.86</td>
														<td class="text-red">-7%</td>
														<td class="text-right">$9,670,920,267</td>
														<td>54,873,584 LTC</td>
														<td class="text-right">$430,524,000</td>
														<td>6.87% / 57</td>
														<td class="text-right">0.80%</td>
													</tr>
													<tr class="border-bottom">
														<td>EOS</td>
														<td><img src="assets/img/crypto-currencies/eos.svg" alt="EOS" class="w-4 h-4"></td>
														<td>$13.394</td>
														<td class="text-green">5%</td>
														<td class="text-right">$8,420,143,033</td>
														<td>621,412,800 EOS</td>
														<td class="text-right">$2,864,780,000</td>
														<td>53.25% / 6</td>
														<td class="text-right">11.56%</td>
													</tr>
													<tr class="border-bottom">
														<td>NEM</td>
														<td><img src="assets/img/crypto-currencies/nem.svg" alt="NEM" class="w-4 h-4"></td>
														<td>$0.935049</td>
														<td class="text-red">-11%</td>
														<td class="text-right">$8,415,440,999</td>
														<td>8,999,999,488 XEM</td>
														<td class="text-right">$66,061,000</td>
														<td>26.99% / 33</td>
														<td class="text-right">0.24%</td>
													</tr>
													<tr class="border-bottom">
														<td>Stellar</td>
														<td><img src="assets/img/crypto-currencies/stellar.svg" alt="Bitcoin" class="w-4 h-4"></td>
														<td>$0.467813</td>
														<td class="text-green">2%</td>
														<td class="text-right">$8,358,735,080</td>
														<td>17,867,683,840 XLM</td>
														<td class="text-right">$370,297,000</td>
														<td>13.12% / 41</td>
														<td class="text-right">0.19%</td>
													</tr>
													<tr class="border-bottom">
														<td>NEO</td>
														<td><img src="assets/img/crypto-currencies/neo.svg" alt="Bitcoin" class="w-4 h-4"></td>
														<td>$118.61</td>
														<td class="text-red">-9%</td>
														<td class="text-right">$7,693,400,000</td>
														<td>65,000,000 NEO</td>
														<td class="text-right">$318,308,000</td>
														<td>62.68% / 15</td>
														<td class="text-right">0.00%</td>
													</tr>
													<tr class="border-bottom">
														<td>IOTA</td>
														<td><img src="assets/img/crypto-currencies/iota.svg" alt="Bitcoin" class="w-4 h-4"></td>
														<td>$2.34</td>
														<td class="text-red">-14%</td>
														<td class="text-right">$6,504,100,862</td>
														<td>2,779,530,240 MIOTA</td>
														<td class="text-right">$103,132,000</td>
														<td>23.27% / 7</td>
														<td class="text-right">-0.02%</td>
													</tr>
													<tr class="border-bottom">
														<td>Dash</td>
														<td><img src="assets/img/crypto-currencies/dash.svg" alt="Dash" class="w-4 h-4"></td>

														<td>$747.222</td>
														<td class="text-red">-8%</td>
														<td class="text-right">$5,881,413,815</td>
														<td>7,833,738 DASH</td>
														<td class="text-right">$96,147,900</td>
														<td>19.19% / 47</td>
														<td class="text-right">0.81%</td>
													</tr>
													<tr class="border-bottom">
														<td>Monero</td>
														<td><img src="assets/img/crypto-currencies/monero.svg" alt="" class="w-4 h-4"></td>
														<td>$305.16</td>
														<td class="text-red">-11%</td>
														<td class="text-right">$4,778,157,533</td>
														<td>15,633,286 XMR</td>
														<td class="text-right">$100,788,000</td>
														<td>11.88% / 44</td>
														<td class="text-right">0.78%</td>
													</tr>
													<tr class="border-bottom">
														<td>TRON</td>
														<td><img src="assets/img/crypto-currencies/tron.svg" alt="" class="w-4 h-4"></td>
														<td>$0.067691</td>
														<td class="text-red">-5%</td>
														<td class="text-right">$4,450,560,896</td>
														<td>65,748,193,280 TRX</td>
														<td class="text-right">$581,651,000</td>
														<td>142.69% / 4</td>
														<td class="text-right">0.00%</td>
													</tr>
													<tr>
														<td>Bitcoin Gold</td>
														<td><img src="assets/img/crypto-currencies/bitcoinglod.svg" alt="" class="w-4 h-4"></td>
														<td>$181.39</td>
														<td class="text-red">-7%</td>
														<td class="text-right">$3,084,108,676</td>
														<td>16,779,700 BTG</td>
														<td class="text-right">$199,652,000</td>
														<td>-25.44% / 3</td>
														<td class="text-right">0.34%</td>
													</tr>

												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Adminx Scripts -->
	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/chart-circle/circle-progress.min.js"></script>

	<!-- Optional JS -->
	<script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
	<script src="assets/plugins/chart.js/dist/Chart.extension.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- peitychart -->
	<script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
	<script src="assets/plugins/peitychart/peitychart.init.js"></script>

	<!-- Highcharts JS -->
	<script src="assets/plugins/highcharts/highcharts.js"></script>
	<script src="assets/plugins/highcharts/exporting.js"></script>
	<script src="assets/plugins/highcharts/export-data.js"></script>
	<script src="assets/plugins/highcharts/boost.js"></script>

	<!-- Adminx JS -->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/dashboard-cryptocurrency.js"></script>

</body>


</html>