<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Ansta CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet">

	<!-- Sidemenu Css -->
	<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl">
	<div id="global-loader"></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="index-2.html">Retail Sales Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-social.html">Social Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-marketing.html">Marketing Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-it.html">IT Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-cryptocurrency.html">Cryptocurrency Dashboard</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="dragable-cards.html" class="slide-item">Dragable Cards</a>
								</li>
								<li>
									<a href="widgets.html" class="slide-item">Widgets</a>
								</li>
								<li>
									<a href="full-calendar.html" class="slide-item">Full Calendar</a>
								</li>
								<li>
									<a href="range-slider.html" class="slide-item">Range Slider</a>
								</li>
								<li>
									<a href="scroll-bar.html" class="slide-item">Scroll Bar</a>
								</li>
								<li>
									<a href="sweet-alerts.html" class="slide-item">Sweet Alerts</a>
								</li>
								<li>
									<a href="timeline.html" class="slide-item">Timeline</a>
								</li>
								<li>
									<a href="users.html" class="slide-item">Users</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Basic Forms</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Forms Select2</a>
								</li>
								<li>
									<a href="file-uploads.html" class="slide-item">Forms Uploads</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form wizard</a>
								</li>
								<li>
									<a href="datepicker.html" class="slide-item">Form Datepicker</a>
								</li>
								<li>
									<a href="form-switches.html" class="slide-item">Form switches</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="maps.html" class="slide-item">Google Maps</a>
								</li>
								<li>
									<a href="vector-map.html" class="slide-item">Vector Map</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Tables</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart-2"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts </a>
								</li>
								<li>
									<a href="charts-chartjs.html" class="slide-item">Chartjs Charts</a>
								</li>
								<li>
									<a href="charts-echarts.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="charts-morris.html" class="slide-item">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="user-profile.html" class="slide-item">User Profile</a>
								</li>
								<li>
									<a href="email-inbox.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="email-compose.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty</a>
								</li>
								<li>
									<a href="under-construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="400.html" class="slide-item">Page 400</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">Page 404</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">Page 500</a>
								</li>
								<li>
									<a href="505.html" class="slide-item">Page 505</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-italic"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons-feather.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons-fontawesome.html" class="slide-item">Font Awesome Icons</a>
								</li>
								<li>
									<a href="icons-ion.html" class="slide-item">Ion Icons</a>
								</li>
								<li>
									<a href="icons-materialdesign.html" class="slide-item">Materialdesign Icons</a>
								</li>
								<li>
									<a href="icons-nucleo.html" class="slide-item">Nucleo Icons</a>
								</li>
								<li>
									<a href="icons-pe7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons-simpleline.html" class="slide-item">Simpleline Icons</a>
								</li>
								<li>
									<a href="icons-themify.html" class="slide-item">Themify Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-underline"></i><span class="side-menu__label">Ui Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordion</a>
								</li>
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="badges.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="dropdowns.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="grids.html" class="slide-item">Grids</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="popovers.html" class="slide-item">Popovers</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="tooltip.html" class="slide-item">Tooltip</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Default Settings <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Manage Profile</span></a>
											<a class="dropdown-item" href="#"><span>Themes</span></a>
											<a class="dropdown-item" href="#"><span>Passwords</span></a>
											<a class="dropdown-item" href="#"><span>Payment methods</span></a>
											<a class="dropdown-item" href="#"><span>Other Settings</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Projects <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Active</span></a>
											<a class="dropdown-item" href="#"><span>Marketing</span></a>
											<a class="dropdown-item" href="#"><span>Users</span></a>
											<a class="dropdown-item" href="#"><span>Development</span></a>
											<a class="dropdown-item" href="#"><span>Settings</span></a>
										</div>
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3  ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-user "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"> <img src="assets/img/faces/male/4.jpg" alt="imag" ></span>
												<div>
													<strong>Madeleine Scott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/14.jpg" alt="imag" ></span>
												<div>
													<strong>rebica</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/1.jpg" alt="imag"></span>
												<div>
													<strong>Devid robott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all Requestes</a>
										</div>
									</li>

									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-mail "></i>
										</div></a>
										<div class="dropdown-menu  dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item text-center">12 New Messages</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/41.jpg" alt="img"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/1.jpg" alt="img" ></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
							<div class="page-header mt-0 shadow p-3">
								<ol class="breadcrumb mb-sm-0">
									<li class="breadcrumb-item"><a href="#">Icons</a></li>
									<li class="breadcrumb-item active" aria-current="page">Nucleo Icons</li>
								</ol>
								<div class="btn-group mb-0">
									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#"><i class="fas fa-plus mr-2"></i>Add new Page</a>
										<a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View the page Details</a>
										<a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>Edit Page</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>
									</div>
								</div>
							</div>
							<!-- Table -->
							<div class="row">
								<div class="col">
									<div class="card shadow">
										<div class="card-header bg-transparent">
											<h3 class="mb-0">Icons</h3>
										</div>
										<div class="card-body">
											<div class="row icon-examples">
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="active-40" title="Copy to clipboard" >
													<div>
														<i class="ni ni-active-40"></i> <span>active-40</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="air-baloon" title="Copy to clipboard" >
													<div>
														<i class="ni ni-air-baloon"></i> <span>air-baloon</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="album-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-album-2"></i> <span>album-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="align-center" title="Copy to clipboard" >
													<div>
														<i class="ni ni-align-center"></i> <span>align-center</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="align-left-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-align-left-2"></i> <span>align-left-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ambulance" title="Copy to clipboard" >
													<div>
														<i class="ni ni-ambulance"></i> <span>ambulance</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="app" title="Copy to clipboard" >
													<div>
														<i class="ni ni-app"></i> <span>app</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="archive-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-archive-2"></i> <span>archive-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="atom" title="Copy to clipboard" >
													<div>
														<i class="ni ni-atom"></i> <span>atom</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="badge" title="Copy to clipboard" >
													<div>
														<i class="ni ni-badge"></i> <span>badge</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bag-17" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bag-17"></i> <span>bag-17</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="basket" title="Copy to clipboard" >
													<div>
														<i class="ni ni-basket"></i> <span>basket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bell-55" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bell-55"></i> <span>bell-55</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bold-down" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bold-down"></i> <span>bold-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bold-left" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bold-left"></i> <span>bold-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bold-right" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bold-right"></i> <span>bold-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bold-up" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bold-up"></i> <span>bold-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bold" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bold"></i> <span>bold</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="book-bookmark" title="Copy to clipboard" >
													<div>
														<i class="ni ni-book-bookmark"></i> <span>book-bookmark</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="books" title="Copy to clipboard" >
													<div>
														<i class="ni ni-books"></i> <span>books</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="box-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-box-2"></i> <span>box-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="briefcase-24" title="Copy to clipboard" >
													<div>
														<i class="ni ni-briefcase-24"></i> <span>briefcase-24</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="building" title="Copy to clipboard" >
													<div>
														<i class="ni ni-building"></i> <span>building</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bulb-61" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bulb-61"></i> <span>bulb-61</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bullet-list-67" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bullet-list-67"></i> <span>bullet-list-67</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="bus-front-12" title="Copy to clipboard" >
													<div>
														<i class="ni ni-bus-front-12"></i> <span>bus-front-12</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="div-pause" title="Copy to clipboard" >
													<div>
														<i class="ni ni-div-pause"></i> <span>div-pause</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="div-play" title="Copy to clipboard" >
													<div>
														<i class="ni ni-div-play"></i> <span>div-play</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="div-power" title="Copy to clipboard" >
													<div>
														<i class="ni ni-div-power"></i> <span>div-power</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="calendar-grid-58" title="Copy to clipboard" >
													<div>
														<i class="ni ni-calendar-grid-58"></i> <span>calendar-grid-58</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="camera-compact" title="Copy to clipboard" >
													<div>
														<i class="ni ni-camera-compact"></i> <span>camera-compact</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="caps-small" title="Copy to clipboard" >
													<div>
														<i class="ni ni-caps-small"></i> <span>caps-small</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="cart" title="Copy to clipboard" >
													<div>
														<i class="ni ni-cart"></i> <span>cart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="chart-bar-32" title="Copy to clipboard" >
													<div>
														<i class="ni ni-chart-bar-32"></i> <span>chart-bar-32</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="chart-pie-35" title="Copy to clipboard" >
													<div>
														<i class="ni ni-chart-pie-35"></i> <span>chart-pie-35</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="chat-round" title="Copy to clipboard" >
													<div>
														<i class="ni ni-chat-round"></i> <span>chat-round</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="check-bold" title="Copy to clipboard" >
													<div>
														<i class="ni ni-check-bold"></i> <span>check-bold</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="circle-08" title="Copy to clipboard" >
													<div>
														<i class="ni ni-circle-08"></i> <span>circle-08</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="cloud-download-95" title="Copy to clipboard" >
													<div>
														<i class="ni ni-cloud-download-95"></i> <span>cloud-download-95</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="cloud-upload-96" title="Copy to clipboard" >
													<div>
														<i class="ni ni-cloud-upload-96"></i> <span>cloud-upload-96</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="compass-04" title="Copy to clipboard" >
													<div>
														<i class="ni ni-compass-04"></i> <span>compass-04</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="controller" title="Copy to clipboard" >
													<div>
														<i class="ni ni-controller"></i> <span>controller</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="credit-card" title="Copy to clipboard" >
													<div>
														<i class="ni ni-credit-card"></i> <span>credit-card</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="curved-next" title="Copy to clipboard" >
													<div>
														<i class="ni ni-curved-next"></i> <span>curved-next</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="delivery-fast" title="Copy to clipboard" >
													<div>
														<i class="ni ni-delivery-fast"></i> <span>delivery-fast</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="diamond" title="Copy to clipboard" >
													<div>
														<i class="ni ni-diamond"></i> <span>diamond</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="email-83" title="Copy to clipboard" >
													<div>
														<i class="ni ni-email-83"></i> <span>email-83</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="fat-add" title="Copy to clipboard" >
													<div>
														<i class="ni ni-fat-add"></i> <span>fat-add</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="fat-delete" title="Copy to clipboard" >
													<div>
														<i class="ni ni-fat-delete"></i> <span>fat-delete</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="fat-remove" title="Copy to clipboard" >
													<div>
														<i class="ni ni-fat-remove"></i> <span>fat-remove</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="favourite-28" title="Copy to clipboard" >
													<div>
														<i class="ni ni-favourite-28"></i> <span>favourite-28</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="folder-17" title="Copy to clipboard" >
													<div>
														<i class="ni ni-folder-17"></i> <span>folder-17</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="glasses-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-glasses-2"></i> <span>glasses-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="hat-3" title="Copy to clipboard" >
													<div>
														<i class="ni ni-hat-3"></i> <span>hat-3</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="headphones" title="Copy to clipboard" >
													<div>
														<i class="ni ni-headphones"></i> <span>headphones</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="html5" title="Copy to clipboard" >
													<div>
														<i class="ni ni-html5"></i> <span>html5</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="istanbul" title="Copy to clipboard" >
													<div>
														<i class="ni ni-istanbul"></i> <span>istanbul</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="circle-08" title="Copy to clipboard" >
													<div>
														<i class="ni ni-circle-08"></i> <span>circle-08</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="key-25" title="Copy to clipboard" >
													<div>
														<i class="ni ni-key-25"></i> <span>key-25</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="laptop" title="Copy to clipboard" >
													<div>
														<i class="ni ni-laptop"></i> <span>laptop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="like-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-like-2"></i> <span>like-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="lock-circle-open" title="Copy to clipboard" >
													<div>
														<i class="ni ni-lock-circle-open"></i> <span>lock-circle-open</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="map-big" title="Copy to clipboard" >
													<div>
														<i class="ni ni-map-big"></i> <span>map-big</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mobile-div" title="Copy to clipboard" >
													<div>
														<i class="ni ni-mobile-div"></i> <span>mobile-div</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="money-coins" title="Copy to clipboard" >
													<div>
														<i class="ni ni-money-coins"></i> <span>money-coins</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="note-03" title="Copy to clipboard" >
													<div>
														<i class="ni ni-note-03"></i> <span>note-03</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="notification-70" title="Copy to clipboard" >
													<div>
														<i class="ni ni-notification-70"></i> <span>notification-70</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="palette" title="Copy to clipboard" >
													<div>
														<i class="ni ni-palette"></i> <span>palette</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="paper-diploma" title="Copy to clipboard" >
													<div>
														<i class="ni ni-paper-diploma"></i> <span>paper-diploma</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pin-3" title="Copy to clipboard" >
													<div>
														<i class="ni ni-pin-3"></i> <span>pin-3</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="planet" title="Copy to clipboard" >
													<div>
														<i class="ni ni-planet"></i> <span>planet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ruler-pencil" title="Copy to clipboard" >
													<div>
														<i class="ni ni-ruler-pencil"></i> <span>ruler-pencil</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="satisfied" title="Copy to clipboard" >
													<div>
														<i class="ni ni-satisfied"></i> <span>satisfied</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="scissors" title="Copy to clipboard" >
													<div>
														<i class="ni ni-scissors"></i> <span>scissors</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="send" title="Copy to clipboard" >
													<div>
														<i class="ni ni-send"></i> <span>send</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="settings-gear-65" title="Copy to clipboard" >
													<div>
														<i class="ni ni-settings-gear-65"></i> <span>settings-gear-65</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="settings" title="Copy to clipboard" >
													<div>
														<i class="ni ni-settings"></i> <span>settings</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="single-02" title="Copy to clipboard" >
													<div>
														<i class="ni ni-single-02"></i> <span>single-02</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="single-copy-04" title="Copy to clipboard" >
													<div>
														<i class="ni ni-single-copy-04"></i> <span>single-copy-04</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="sound-wave" title="Copy to clipboard" >
													<div>
														<i class="ni ni-sound-wave"></i> <span>sound-wave</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="spaceship" title="Copy to clipboard" >
													<div>
														<i class="ni ni-spaceship"></i> <span>spaceship</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="square-pin" title="Copy to clipboard" >
													<div>
														<i class="ni ni-square-pin"></i> <span>square-pin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="support-16" title="Copy to clipboard" >
													<div>
														<i class="ni ni-support-16"></i> <span>support-16</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="tablet-div" title="Copy to clipboard" >
													<div>
														<i class="ni ni-tablet-div"></i> <span>tablet-div</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="tag" title="Copy to clipboard" >
													<div>
														<i class="ni ni-tag"></i> <span>tag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="tie-bow" title="Copy to clipboard" >
													<div>
														<i class="ni ni-tie-bow"></i> <span>tie-bow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="time-alarm" title="Copy to clipboard" >
													<div>
														<i class="ni ni-time-alarm"></i> <span>time-alarm</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="trophy" title="Copy to clipboard" >
													<div>
														<i class="ni ni-trophy"></i> <span>trophy</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="tv-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-tv-2"></i> <span>tv-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="umbrella-13" title="Copy to clipboard" >
													<div>
														<i class="ni ni-umbrella-13"></i> <span>umbrella-13</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="user-run" title="Copy to clipboard" >
													<div>
														<i class="ni ni-user-run"></i> <span>user-run</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="vector" title="Copy to clipboard" >
													<div>
														<i class="ni ni-vector"></i> <span>vector</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="watch-time" title="Copy to clipboard" >
													<div>
														<i class="ni ni-watch-time"></i> <span>watch-time</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="world" title="Copy to clipboard" >
													<div>
														<i class="ni ni-world"></i> <span>world</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="zoom-split-in" title="Copy to clipboard" >
													<div>
														<i class="ni ni-zoom-split-in"></i> <span>zoom-split-in</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="collection" title="Copy to clipboard" >
													<div>
														<i class="ni ni-collection"></i> <span>collection</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="image" title="Copy to clipboard" >
													<div>
														<i class="ni ni-image"></i> <span>image</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="shop" title="Copy to clipboard" >
													<div>
														<i class="ni ni-shop"></i> <span>shop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ungroup" title="Copy to clipboard" >
													<div>
														<i class="ni ni-ungroup"></i> <span>ungroup</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="world-2" title="Copy to clipboard" >
													<div>
														<i class="ni ni-world-2"></i> <span>world-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ui-04" title="Copy to clipboard" >
													<div>
														<i class="ni ni-ui-04"></i> <span>ui-04</span>
													</div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Ansta Scripts -->

	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Optional JS -->
	<script src="assets/plugins/clipboard/dist/clipboard.min.js"></script>

	<!-- Data tables -->
	<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Ansta JS -->
	<script src="assets/js/custom.js"></script>

</body>


</html>