<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Ansta CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet">

	<!-- Sidemenu Css -->
	<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl">
	<div id="global-loader"></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="index-2.html">Retail Sales Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-social.html">Social Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-marketing.html">Marketing Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-it.html">IT Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-cryptocurrency.html">Cryptocurrency Dashboard</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="dragable-cards.html" class="slide-item">Dragable Cards</a>
								</li>
								<li>
									<a href="widgets.html" class="slide-item">Widgets</a>
								</li>
								<li>
									<a href="full-calendar.html" class="slide-item">Full Calendar</a>
								</li>
								<li>
									<a href="range-slider.html" class="slide-item">Range Slider</a>
								</li>
								<li>
									<a href="scroll-bar.html" class="slide-item">Scroll Bar</a>
								</li>
								<li>
									<a href="sweet-alerts.html" class="slide-item">Sweet Alerts</a>
								</li>
								<li>
									<a href="timeline.html" class="slide-item">Timeline</a>
								</li>
								<li>
									<a href="users.html" class="slide-item">Users</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Basic Forms</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Forms Select2</a>
								</li>
								<li>
									<a href="file-uploads.html" class="slide-item">Forms Uploads</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form wizard</a>
								</li>
								<li>
									<a href="datepicker.html" class="slide-item">Form Datepicker</a>
								</li>
								<li>
									<a href="form-switches.html" class="slide-item">Form switches</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="maps.html" class="slide-item">Google Maps</a>
								</li>
								<li>
									<a href="vector-map.html" class="slide-item">Vector Map</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Tables</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart-2"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts </a>
								</li>
								<li>
									<a href="charts-chartjs.html" class="slide-item">Chartjs Charts</a>
								</li>
								<li>
									<a href="charts-echarts.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="charts-morris.html" class="slide-item">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="user-profile.html" class="slide-item">User Profile</a>
								</li>
								<li>
									<a href="email-inbox.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="email-compose.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty</a>
								</li>
								<li>
									<a href="under-construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="400.html" class="slide-item">Page 400</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">Page 404</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">Page 500</a>
								</li>
								<li>
									<a href="505.html" class="slide-item">Page 505</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-italic"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons-feather.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons-fontawesome.html" class="slide-item">Font Awesome Icons</a>
								</li>
								<li>
									<a href="icons-ion.html" class="slide-item">Ion Icons</a>
								</li>
								<li>
									<a href="icons-materialdesign.html" class="slide-item">Materialdesign Icons</a>
								</li>
								<li>
									<a href="icons-nucleo.html" class="slide-item">Nucleo Icons</a>
								</li>
								<li>
									<a href="icons-pe7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons-simpleline.html" class="slide-item">Simpleline Icons</a>
								</li>
								<li>
									<a href="icons-themify.html" class="slide-item">Themify Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-underline"></i><span class="side-menu__label">Ui Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordion</a>
								</li>
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="badges.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="dropdowns.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="grids.html" class="slide-item">Grids</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="popovers.html" class="slide-item">Popovers</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="tooltip.html" class="slide-item">Tooltip</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Default Settings <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Manage Profile</span></a>
											<a class="dropdown-item" href="#"><span>Themes</span></a>
											<a class="dropdown-item" href="#"><span>Passwords</span></a>
											<a class="dropdown-item" href="#"><span>Payment methods</span></a>
											<a class="dropdown-item" href="#"><span>Other Settings</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Projects <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Active</span></a>
											<a class="dropdown-item" href="#"><span>Marketing</span></a>
											<a class="dropdown-item" href="#"><span>Users</span></a>
											<a class="dropdown-item" href="#"><span>Development</span></a>
											<a class="dropdown-item" href="#"><span>Settings</span></a>
										</div>
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3  ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-user "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"> <img src="assets/img/faces/male/4.jpg" alt="imag" ></span>
												<div>
													<strong>Madeleine Scott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/14.jpg" alt="imag" ></span>
												<div>
													<strong>rebica</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/1.jpg" alt="imag"></span>
												<div>
													<strong>Devid robott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all Requestes</a>
										</div>
									</li>

									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-mail "></i>
										</div></a>
										<div class="dropdown-menu  dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item text-center">12 New Messages</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/41.jpg" alt="img"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/1.jpg" alt="img" ></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
							<div class="page-header mt-0 shadow p-3">
								<ol class="breadcrumb mb-sm-0">
									<li class="breadcrumb-item"><a href="#">Icons</a></li>
									<li class="breadcrumb-item active" aria-current="page">Themify Icons</li>
								</ol>
								<div class="btn-group mb-0">
									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#"><i class="fas fa-plus mr-2"></i>Add new Page</a>
										<a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View the page Details</a>
										<a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>Edit Page</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="card shadow">
										<div class="card-header bg-transparent">
											<h3 class="mb-0">Icons</h3>
										</div>
										<div class="card-body">
											<div class="row icon-examples">
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-up" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-up"></i> <span>ti-arrow-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-right" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-right"></i> <span>ti-arrow-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-left" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-left"></i> <span>ti-arrow-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-down" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-down"></i> <span>ti-arrow-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrows-vertical" title="Copy to clipboard" >
													<div>
														<i class="ti-arrows-vertical"></i> <span>ti-arrows-vertical</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrows-horizontal" title="Copy to clipboard" >
													<div>
														<i class="ti-arrows-horizontal"></i> <span>ti-arrows-horizontal</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-up" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-up"></i> <span>ti-angle-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-right" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-right"></i> <span>ti-angle-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-left" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-left"></i> <span>ti-angle-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-down" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-down"></i> <span>ti-angle-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-double-up" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-double-up"></i> <span>ti-angle-double-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-double-right" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-double-right"></i> <span>ti-angle-double-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-double-left" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-double-left"></i> <span>ti-angle-double-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-angle-double-down" title="Copy to clipboard" >
													<div>
														<i class="ti-angle-double-down"></i> <span>ti-angle-double-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-move" title="Copy to clipboard" >
													<div>
														<i class="ti-move"></i> <span>ti-move</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-fullscreen" title="Copy to clipboard" >
													<div>
														<i class="ti-fullscreen"></i> <span>ti-fullscreen</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-top-right" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-top-right"></i> <span>ti-arrow-top-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-top-left" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-top-left"></i> <span>ti-arrow-top-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-circle-up" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-circle-up"></i> <span>ti-arrow-circle-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-circle-right" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-circle-right"></i> <span>ti-arrow-circle-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-circle-left" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-circle-left"></i> <span>ti-arrow-circle-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrow-circle-down" title="Copy to clipboard" >
													<div>
														<i class="ti-arrow-circle-down"></i> <span>ti-arrow-circle-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-arrows-corner" title="Copy to clipboard" >
													<div>
														<i class="ti-arrows-corner"></i> <span>ti-arrows-corner</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-split-v" title="Copy to clipboard" >
													<div>
														<i class="ti-split-v"></i> <span>ti-split-v</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-split-v-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-split-v-alt"></i> <span>ti-split-v-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-split-h" title="Copy to clipboard" >
													<div>
														<i class="ti-split-h"></i> <span>ti-split-h</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hand-point-up" title="Copy to clipboard" >
													<div>
														<i class="ti-hand-point-up"></i> <span>ti-hand-point-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hand-point-right" title="Copy to clipboard" >
													<div>
														<i class="ti-hand-point-right"></i> <span>ti-hand-point-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hand-point-left" title="Copy to clipboard" >
													<div>
														<i class="ti-hand-point-left"></i> <span>ti-hand-point-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hand-point-down" title="Copy to clipboard" >
													<div>
														<i class="ti-hand-point-down"></i> <span>ti-hand-point-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-back-right" title="Copy to clipboard" >
													<div>
														<i class="ti-back-right"></i> <span>ti-back-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-back-left" title="Copy to clipboard" >
													<div>
														<i class="ti-back-left"></i> <span>ti-back-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-exchange-vertical" title="Copy to clipboard" >
													<div>
														<i class="ti-exchange-vertical"></i> <span>ti-exchange-vertical</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-wand" title="Copy to clipboard" >
													<div>
														<i class="ti-wand"></i> <span>ti-wand</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-save" title="Copy to clipboard" >
													<div>
														<i class="ti-save"></i> <span>ti-save</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-save-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-save-alt"></i> <span>ti-save-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-direction" title="Copy to clipboard" >
													<div>
														<i class="ti-direction"></i> <span>ti-direction</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-direction-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-direction-alt"></i> <span>ti-direction-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-user" title="Copy to clipboard" >
													<div>
														<i class="ti-user"></i> <span>ti-user</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-link" title="Copy to clipboard" >
													<div>
														<i class="ti-link"></i> <span>ti-link</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-unlink" title="Copy to clipboard" >
													<div>
														<i class="ti-unlink"></i> <span>ti-unlink</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-trash" title="Copy to clipboard" >
													<div>
														<i class="ti-trash"></i> <span>ti-trash</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-target" title="Copy to clipboard" >
													<div>
														<i class="ti-target"></i> <span>ti-target</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-tag" title="Copy to clipboard" >
													<div>
														<i class="ti-tag"></i> <span>ti-tag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-desktop" title="Copy to clipboard" >
													<div>
														<i class="ti-desktop"></i> <span>ti-desktop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-tablet" title="Copy to clipboard" >
													<div>
														<i class="ti-tablet"></i> <span>ti-tablet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-mobile" title="Copy to clipboard" >
													<div>
														<i class="ti-mobile"></i> <span>ti-mobile</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-email" title="Copy to clipboard" >
													<div>
														<i class="ti-email"></i> <span>ti-email</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-star" title="Copy to clipboard" >
													<div>
														<i class="ti-star"></i> <span>ti-star</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-spray" title="Copy to clipboard" >
													<div>
														<i class="ti-spray"></i> <span>ti-spray</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-signal" title="Copy to clipboard" >
													<div>
														<i class="ti-signal"></i> <span>ti-signal</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shopping-cart" title="Copy to clipboard" >
													<div>
														<i class="ti-shopping-cart"></i> <span>ti-shopping-cart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shopping-cart-full" title="Copy to clipboard" >
													<div>
														<i class="ti-shopping-cart-full"></i> <span>ti-shopping-cart-full</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-settings" title="Copy to clipboard" >
													<div>
														<i class="ti-settings"></i> <span>ti-settings</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-search" title="Copy to clipboard" >
													<div>
														<i class="ti-search"></i> <span>ti-search</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-zoom-in" title="Copy to clipboard" >
													<div>
														<i class="ti-zoom-in"></i> <span>ti-zoom-in</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-zoom-out" title="Copy to clipboard" >
													<div>
														<i class="ti-zoom-out"></i> <span>ti-zoom-out</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-cut" title="Copy to clipboard" >
													<div>
														<i class="ti-cut"></i> <span>ti-cut</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-ruler" title="Copy to clipboard" >
													<div>
														<i class="ti-ruler"></i> <span>ti-ruler</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-ruler-alt-2" title="Copy to clipboard" >
													<div>
														<i class="ti-ruler-alt-2"></i> <span>ti-ruler-alt-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-ruler-pencil" title="Copy to clipboard" >
													<div>
														<i class="ti-ruler-pencil"></i> <span>ti-ruler-pencil</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-ruler-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-ruler-alt"></i> <span>ti-ruler-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bookmark" title="Copy to clipboard" >
													<div>
														<i class="ti-bookmark"></i> <span>ti-bookmark</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bookmark-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-bookmark-alt"></i> <span>ti-bookmark-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-reload" title="Copy to clipboard" >
													<div>
														<i class="ti-reload"></i> <span>ti-reload</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-plus" title="Copy to clipboard" >
													<div>
														<i class="ti-plus"></i> <span>ti-plus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-minus" title="Copy to clipboard" >
													<div>
														<i class="ti-minus"></i> <span>ti-minus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-close" title="Copy to clipboard" >
													<div>
														<i class="ti-close"></i> <span>ti-close</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pin" title="Copy to clipboard" >
													<div>
														<i class="ti-pin"></i> <span>ti-pin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pencil" title="Copy to clipboard" >
													<div>
														<i class="ti-pencil"></i> <span>ti-pencil</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pencil-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-pencil-alt"></i> <span>ti-pencil-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-paint-roller" title="Copy to clipboard" >
													<div>
														<i class="ti-paint-roller"></i> <span>ti-paint-roller</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-paint-bucket" title="Copy to clipboard" >
													<div>
														<i class="ti-paint-bucket"></i> <span>ti-paint-bucket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-na" title="Copy to clipboard" >
													<div>
														<i class="ti-na"></i> <span>ti-na</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-medall" title="Copy to clipboard" >
													<div>
														<i class="ti-medall"></i> <span>ti-medall</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-medall-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-medall-alt"></i> <span>ti-medall-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-marker" title="Copy to clipboard" >
													<div>
														<i class="ti-marker"></i> <span>ti-marker</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-marker-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-marker-alt"></i> <span>ti-marker-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-lock" title="Copy to clipboard" >
													<div>
														<i class="ti-lock"></i> <span>ti-lock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-unlock" title="Copy to clipboard" >
													<div>
														<i class="ti-unlock"></i> <span>ti-unlock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-location-arrow" title="Copy to clipboard" >
													<div>
														<i class="ti-location-arrow"></i> <span>ti-location-arrow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-layout" title="Copy to clipboard" >
													<div>
														<i class="ti-layout"></i> <span>ti-layout</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-layers" title="Copy to clipboard" >
													<div>
														<i class="ti-layers"></i> <span>ti-layers</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-layers-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-layers-alt"></i> <span>ti-layers-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-key" title="Copy to clipboard" >
													<div>
														<i class="ti-key"></i> <span>ti-key</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-image" title="Copy to clipboard" >
													<div>
														<i class="ti-image"></i> <span>ti-image</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-heart" title="Copy to clipboard" >
													<div>
														<i class="ti-heart"></i> <span>ti-heart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-heart-broken" title="Copy to clipboard" >
													<div>
														<i class="ti-heart-broken"></i> <span>ti-heart-broken</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hand-stop" title="Copy to clipboard" >
													<div>
														<i class="ti-hand-stop"></i> <span>ti-hand-stop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hand-open" title="Copy to clipboard" >
													<div>
														<i class="ti-hand-open"></i> <span>ti-hand-open</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hand-drag" title="Copy to clipboard" >
													<div>
														<i class="ti-hand-drag"></i> <span>ti-hand-drag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-flag" title="Copy to clipboard" >
													<div>
														<i class="ti-flag"></i> <span>ti-flag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-flag-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-flag-alt"></i> <span>ti-flag-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-flag-alt-2" title="Copy to clipboard" >
													<div>
														<i class="ti-flag-alt-2"></i> <span>ti-flag-alt-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-eye" title="Copy to clipboard" >
													<div>
														<i class="ti-eye"></i> <span>ti-eye</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-import" title="Copy to clipboard" >
													<div>
														<i class="ti-import"></i> <span>ti-import</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-export" title="Copy to clipboard" >
													<div>
														<i class="ti-export"></i> <span>ti-export</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-cup" title="Copy to clipboard" >
													<div>
														<i class="ti-cup"></i> <span>ti-cup</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-crown" title="Copy to clipboard" >
													<div>
														<i class="ti-crown"></i> <span>ti-crown</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-comments" title="Copy to clipboard" >
													<div>
														<i class="ti-comments"></i> <span>ti-comments</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-comment" title="Copy to clipboard" >
													<div>
														<i class="ti-comment"></i> <span>ti-comment</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-comment-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-comment-alt"></i> <span>ti-comment-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-thought" title="Copy to clipboard" >
													<div>
														<i class="ti-thought"></i> <span>ti-thought</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-clip" title="Copy to clipboard" >
													<div>
														<i class="ti-clip"></i> <span>ti-clip</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-check" title="Copy to clipboard" >
													<div>
														<i class="ti-check"></i> <span>ti-check</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-check-box" title="Copy to clipboard" >
													<div>
														<i class="ti-check-box"></i> <span>ti-check-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-camera" title="Copy to clipboard" >
													<div>
														<i class="ti-camera"></i> <span>ti-camera</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-announcement" title="Copy to clipboard" >
													<div>
														<i class="ti-announcement"></i> <span>ti-announcement</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-brush" title="Copy to clipboard" >
													<div>
														<i class="ti-brush"></i> <span>ti-brush</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-brush-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-brush-alt"></i> <span>ti-brush-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-palette" title="Copy to clipboard" >
													<div>
														<i class="ti-palette"></i> <span>ti-palette</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-briefcase" title="Copy to clipboard" >
													<div>
														<i class="ti-briefcase"></i> <span>ti-briefcase</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bolt" title="Copy to clipboard" >
													<div>
														<i class="ti-bolt"></i> <span>ti-bolt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bolt-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-bolt-alt"></i> <span>ti-bolt-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-blackboard" title="Copy to clipboard" >
													<div>
														<i class="ti-blackboard"></i> <span>ti-blackboard</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bag" title="Copy to clipboard" >
													<div>
														<i class="ti-bag"></i> <span>ti-bag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-world" title="Copy to clipboard" >
													<div>
														<i class="ti-world"></i> <span>ti-world</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-wheelchair" title="Copy to clipboard" >
													<div>
														<i class="ti-wheelchair"></i> <span>ti-wheelchair</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-car" title="Copy to clipboard" >
													<div>
														<i class="ti-car"></i> <span>ti-car</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-truck" title="Copy to clipboard" >
													<div>
														<i class="ti-truck"></i> <span>ti-truck</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-timer" title="Copy to clipboard" >
													<div>
														<i class="ti-timer"></i> <span>ti-timer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-ticket" title="Copy to clipboard" >
													<div>
														<i class="ti-ticket"></i> <span>ti-ticket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-thumb-up" title="Copy to clipboard" >
													<div>
														<i class="ti-thumb-up"></i> <span>ti-thumb-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-thumb-down" title="Copy to clipboard" >
													<div>
														<i class="ti-thumb-down"></i> <span>ti-thumb-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-stats-up" title="Copy to clipboard" >
													<div>
														<i class="ti-stats-up"></i> <span>ti-stats-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-stats-down" title="Copy to clipboard" >
													<div>
														<i class="ti-stats-down"></i> <span>ti-stats-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shine" title="Copy to clipboard" >
													<div>
														<i class="ti-shine"></i> <span>ti-shine</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shift-right" title="Copy to clipboard" >
													<div>
														<i class="ti-shift-right"></i> <span>ti-shift-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shift-left" title="Copy to clipboard" >
													<div>
														<i class="ti-shift-left"></i> <span>ti-shift-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shift-right-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-shift-right-alt"></i> <span>ti-shift-right-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shift-left-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-shift-left-alt"></i> <span>ti-shift-left-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shield" title="Copy to clipboard" >
													<div>
														<i class="ti-shield"></i> <span>ti-shield</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-notepad" title="Copy to clipboard" >
													<div>
														<i class="ti-notepad"></i> <span>ti-notepad</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-server" title="Copy to clipboard" >
													<div>
														<i class="ti-server"></i> <span>ti-server</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pulse" title="Copy to clipboard" >
													<div>
														<i class="ti-pulse"></i> <span>ti-pulse</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-printer" title="Copy to clipboard" >
													<div>
														<i class="ti-printer"></i> <span>ti-printer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-power-off" title="Copy to clipboard" >
													<div>
														<i class="ti-power-off"></i> <span>ti-power-off</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-plug" title="Copy to clipboard" >
													<div>
														<i class="ti-plug"></i> <span>ti-plug</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pie-chart" title="Copy to clipboard" >
													<div>
														<i class="ti-pie-chart"></i> <span>ti-pie-chart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-panel" title="Copy to clipboard" >
													<div>
														<i class="ti-panel"></i> <span>ti-panel</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-package" title="Copy to clipboard" >
													<div>
														<i class="ti-package"></i> <span>ti-package</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-music" title="Copy to clipboard" >
													<div>
														<i class="ti-music"></i> <span>ti-music</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-music-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-music-alt"></i> <span>ti-music-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-mouse" title="Copy to clipboard" >
													<div>
														<i class="ti-mouse"></i> <span>ti-mouse</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-mouse-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-mouse-alt"></i> <span>ti-mouse-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-money" title="Copy to clipboard" >
													<div>
														<i class="ti-money"></i> <span>ti-money</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-microphone" title="Copy to clipboard" >
													<div>
														<i class="ti-microphone"></i> <span>ti-microphone</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-menu" title="Copy to clipboard" >
													<div>
														<i class="ti-menu"></i> <span>ti-menu</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-menu-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-menu-alt"></i> <span>ti-menu-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-map" title="Copy to clipboard" >
													<div>
														<i class="ti-map"></i> <span>ti-map</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-map-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-map-alt"></i> <span>ti-map-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-location-pin" title="Copy to clipboard" >
													<div>
														<i class="ti-location-pin"></i> <span>ti-location-pin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-light-bulb" title="Copy to clipboard" >
													<div>
														<i class="ti-light-bulb"></i> <span>ti-light-bulb</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-info" title="Copy to clipboard" >
													<div>
														<i class="ti-info"></i> <span>ti-info</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-infinite" title="Copy to clipboard" >
													<div>
														<i class="ti-infinite"></i> <span>ti-infinite</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-id-badge" title="Copy to clipboard" >
													<div>
														<i class="ti-id-badge"></i> <span>ti-id-badge</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-hummer" title="Copy to clipboard" >
													<div>
														<i class="ti-hummer"></i> <span>ti-hummer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-home" title="Copy to clipboard" >
													<div>
														<i class="ti-home"></i> <span>ti-home</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-help" title="Copy to clipboard" >
													<div>
														<i class="ti-help"></i> <span>ti-help</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-headphone" title="Copy to clipboard" >
													<div>
														<i class="ti-headphone"></i> <span>ti-headphone</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-harddrives" title="Copy to clipboard" >
													<div>
														<i class="ti-harddrives"></i> <span>ti-harddrives</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-harddrive" title="Copy to clipboard" >
													<div>
														<i class="ti-harddrive"></i> <span>ti-harddrive</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-gift" title="Copy to clipboard" >
													<div>
														<i class="ti-gift"></i> <span>ti-gift</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-game" title="Copy to clipboard" >
													<div>
														<i class="ti-game"></i> <span>ti-game</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-filter" title="Copy to clipboard" >
													<div>
														<i class="ti-filter"></i> <span>ti-filter</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-files" title="Copy to clipboard" >
													<div>
														<i class="ti-files"></i> <span>ti-files</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-file" title="Copy to clipboard" >
													<div>
														<i class="ti-file"></i> <span>ti-file</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-zip" title="Copy to clipboard" >
													<div>
														<i class="ti-zip"></i> <span>ti-zip</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-folder" title="Copy to clipboard" >
													<div>
														<i class="ti-folder"></i> <span>ti-folder</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-envelope" title="Copy to clipboard" >
													<div>
														<i class="ti-envelope"></i> <span>ti-envelope</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-dashboard" title="Copy to clipboard" >
													<div>
														<i class="ti-dashboard"></i> <span>ti-dashboard</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-cloud" title="Copy to clipboard" >
													<div>
														<i class="ti-cloud"></i> <span>ti-cloud</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-cloud-up" title="Copy to clipboard" >
													<div>
														<i class="ti-cloud-up"></i> <span>ti-cloud-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-cloud-down" title="Copy to clipboard" >
													<div>
														<i class="ti-cloud-down"></i> <span>ti-cloud-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-clipboard" title="Copy to clipboard" >
													<div>
														<i class="ti-clipboard"></i> <span>ti-clipboard</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-calendar" title="Copy to clipboard" >
													<div>
														<i class="ti-calendar"></i> <span>ti-calendar</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-book" title="Copy to clipboard" >
													<div>
														<i class="ti-book"></i> <span>ti-book</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bell" title="Copy to clipboard" >
													<div>
														<i class="ti-bell"></i> <span>ti-bell</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-basketball" title="Copy to clipboard" >
													<div>
														<i class="ti-basketball"></i> <span>ti-basketball</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bar-chart" title="Copy to clipboard" >
													<div>
														<i class="ti-bar-chart"></i> <span>ti-bar-chart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-bar-chart-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-bar-chart-alt"></i> <span>ti-bar-chart-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-archive" title="Copy to clipboard" >
													<div>
														<i class="ti-archive"></i> <span>ti-archive</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-anchor" title="Copy to clipboard" >
													<div>
														<i class="ti-anchor"></i> <span>ti-anchor</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-alert" title="Copy to clipboard" >
													<div>
														<i class="ti-alert"></i> <span>ti-alert</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-alarm-clock" title="Copy to clipboard" >
													<div>
														<i class="ti-alarm-clock"></i> <span>ti-alarm-clock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-agenda" title="Copy to clipboard" >
													<div>
														<i class="ti-agenda"></i> <span>ti-agenda</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-write" title="Copy to clipboard" >
													<div>
														<i class="ti-write"></i> <span>ti-write</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-wallet" title="Copy to clipboard" >
													<div>
														<i class="ti-wallet"></i> <span>ti-wallet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-video-clapper" title="Copy to clipboard" >
													<div>
														<i class="ti-video-clapper"></i> <span>ti-video-clapper</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-video-camera" title="Copy to clipboard" >
													<div>
														<i class="ti-video-camera"></i> <span>ti-video-camera</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-vector" title="Copy to clipboard" >
													<div>
														<i class="ti-vector"></i> <span>ti-vector</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-support" title="Copy to clipboard" >
													<div>
														<i class="ti-support"></i> <span>ti-support</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-stamp" title="Copy to clipboard" >
													<div>
														<i class="ti-stamp"></i> <span>ti-stamp</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-slice" title="Copy to clipboard" >
													<div>
														<i class="ti-slice"></i> <span>ti-slice</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-shortcode" title="Copy to clipboard" >
													<div>
														<i class="ti-shortcode"></i> <span>ti-shortcode</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-receipt" title="Copy to clipboard" >
													<div>
														<i class="ti-receipt"></i> <span>ti-receipt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pin2" title="Copy to clipboard" >
													<div>
														<i class="ti-pin2"></i> <span>ti-pin2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pin-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-pin-alt"></i> <span>ti-pin-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-pencil-alt2" title="Copy to clipboard" >
													<div>
														<i class="ti-pencil-alt2"></i> <span>ti-pencil-alt2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-eraser" title="Copy to clipboard" >
													<div>
														<i class="ti-eraser"></i> <span>ti-eraser</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-more" title="Copy to clipboard" >
													<div>
														<i class="ti-more"></i> <span>ti-more</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-more-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-more-alt"></i> <span>ti-more-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-microphone-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-microphone-alt"></i> <span>ti-microphone-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-magnet" title="Copy to clipboard" >
													<div>
														<i class="ti-magnet"></i> <span>ti-magnet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-line-double" title="Copy to clipboard" >
													<div>
														<i class="ti-line-double"></i> <span>ti-line-double</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-line-dotted" title="Copy to clipboard" >
													<div>
														<i class="ti-line-dotted"></i> <span>ti-line-dotted</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-line-dashed" title="Copy to clipboard" >
													<div>
														<i class="ti-line-dashed"></i> <span>ti-line-dashed</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-ink-pen" title="Copy to clipboard" >
													<div>
														<i class="ti-ink-pen"></i> <span>ti-ink-pen</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-info-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-info-alt"></i> <span>ti-info-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-help-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-help-alt"></i> <span>ti-help-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-headphone-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-headphone-alt"></i> <span>ti-headphone-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-gallery" title="Copy to clipboard" >
													<div>
														<i class="ti-gallery"></i> <span>ti-gallery</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-face-smile" title="Copy to clipboard" >
													<div>
														<i class="ti-face-smile"></i> <span>ti-face-smile</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-face-sad" title="Copy to clipboard" >
													<div>
														<i class="ti-face-sad"></i> <span>ti-face-sad</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-credit-card" title="Copy to clipboard" >
													<div>
														<i class="ti-credit-card"></i> <span>ti-credit-card</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-comments-smiley" title="Copy to clipboard" >
													<div>
														<i class="ti-comments-smiley"></i> <span>ti-comments-smiley</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-time" title="Copy to clipboard" >
													<div>
														<i class="ti-time"></i> <span>ti-time</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-share" title="Copy to clipboard" >
													<div>
														<i class="ti-share"></i> <span>ti-share</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-share-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-share-alt"></i> <span>ti-share-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-rocket" title="Copy to clipboard" >
													<div>
														<i class="ti-rocket"></i> <span>ti-rocket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-new-window" title="Copy to clipboard" >
													<div>
														<i class="ti-new-window"></i> <span>ti-new-window</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-rss" title="Copy to clipboard" >
													<div>
														<i class="ti-rss"></i> <span>ti-rss</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="ti-rss-alt" title="Copy to clipboard" >
													<div>
														<i class="ti-rss-alt"></i> <span>ti-rss-alt</span>
													</div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Ansta Scripts -->

	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Optional JS -->
	<script src="assets/plugins/clipboard/dist/clipboard.min.js"></script>

	<!-- Data tables -->
	<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Ansta JS -->
	<script src="assets/js/custom.js"></script>
</body>


</html>