<!DOCTYPE html>
<html lang="it" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Ansta CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet">

	<!-- Sidemenu Css -->
	<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl">
	<div id="global-loader"></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="index-2.html">Retail Sales Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-social.html">Social Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-marketing.html">Marketing Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-it.html">IT Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-cryptocurrency.html">Cryptocurrency Dashboard</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="dragable-cards.html" class="slide-item">Dragable Cards</a>
								</li>
								<li>
									<a href="widgets.html" class="slide-item">Widgets</a>
								</li>
								<li>
									<a href="full-calendar.html" class="slide-item">Full Calendar</a>
								</li>
								<li>
									<a href="range-slider.html" class="slide-item">Range Slider</a>
								</li>
								<li>
									<a href="scroll-bar.html" class="slide-item">Scroll Bar</a>
								</li>
								<li>
									<a href="sweet-alerts.html" class="slide-item">Sweet Alerts</a>
								</li>
								<li>
									<a href="timeline.html" class="slide-item">Timeline</a>
								</li>
								<li>
									<a href="users.html" class="slide-item">Users</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Basic Forms</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Forms Select2</a>
								</li>
								<li>
									<a href="file-uploads.html" class="slide-item">Forms Uploads</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form wizard</a>
								</li>
								<li>
									<a href="datepicker.html" class="slide-item">Form Datepicker</a>
								</li>
								<li>
									<a href="form-switches.html" class="slide-item">Form switches</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="maps.html" class="slide-item">Google Maps</a>
								</li>
								<li>
									<a href="vector-map.html" class="slide-item">Vector Map</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Tables</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart-2"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts </a>
								</li>
								<li>
									<a href="charts-chartjs.html" class="slide-item">Chartjs Charts</a>
								</li>
								<li>
									<a href="charts-echarts.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="charts-morris.html" class="slide-item">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="user-profile.html" class="slide-item">User Profile</a>
								</li>
								<li>
									<a href="email-inbox.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="email-compose.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty</a>
								</li>
								<li>
									<a href="under-construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="400.html" class="slide-item">Page 400</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">Page 404</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">Page 500</a>
								</li>
								<li>
									<a href="505.html" class="slide-item">Page 505</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-italic"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons-feather.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons-fontawesome.html" class="slide-item">Font Awesome Icons</a>
								</li>
								<li>
									<a href="icons-ion.html" class="slide-item">Ion Icons</a>
								</li>
								<li>
									<a href="icons-materialdesign.html" class="slide-item">Materialdesign Icons</a>
								</li>
								<li>
									<a href="icons-nucleo.html" class="slide-item">Nucleo Icons</a>
								</li>
								<li>
									<a href="icons-pe7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons-simpleline.html" class="slide-item">Simpleline Icons</a>
								</li>
								<li>
									<a href="icons-themify.html" class="slide-item">Themify Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-underline"></i><span class="side-menu__label">Ui Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordion</a>
								</li>
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="badges.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="dropdowns.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="grids.html" class="slide-item">Grids</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="popovers.html" class="slide-item">Popovers</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="tooltip.html" class="slide-item">Tooltip</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Default Settings <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Manage Profile</span></a>
											<a class="dropdown-item" href="#"><span>Themes</span></a>
											<a class="dropdown-item" href="#"><span>Passwords</span></a>
											<a class="dropdown-item" href="#"><span>Payment methods</span></a>
											<a class="dropdown-item" href="#"><span>Other Settings</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Projects <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Active</span></a>
											<a class="dropdown-item" href="#"><span>Marketing</span></a>
											<a class="dropdown-item" href="#"><span>Users</span></a>
											<a class="dropdown-item" href="#"><span>Development</span></a>
											<a class="dropdown-item" href="#"><span>Settings</span></a>
										</div>
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3  ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-user "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"> <img src="assets/img/faces/male/4.jpg" alt="imag" ></span>
												<div>
													<strong>Madeleine Scott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/14.jpg" alt="imag" ></span>
												<div>
													<strong>rebica</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/1.jpg" alt="imag"></span>
												<div>
													<strong>Devid robott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all Requestes</a>
										</div>
									</li>

									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-mail "></i>
										</div></a>
										<div class="dropdown-menu  dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item text-center">12 New Messages</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/41.jpg" alt="img"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/1.jpg" alt="img" ></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
							<div class="page-header mt-0 shadow p-3">
								<ol class="breadcrumb mb-sm-0">
									<li class="breadcrumb-item"><a href="#">Icons</a></li>
									<li class="breadcrumb-item active" aria-current="page">Material Design Icons</li>
								</ol>
								<div class="btn-group mb-0">
									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#"><i class="fas fa-plus mr-2"></i>Add new Page</a>
										<a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View the page Details</a>
										<a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>Edit Page</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>
									</div>
								</div>
							</div>
							<!-- Table -->
							<div class="row">
								<div class="col">
									<div class="card shadow">
										<div class="card-header bg-transparent">
											<h3 class="mb-0">Icons</h3>
										</div>
										<div class="card-body">
											<div class="row icon-examples">
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-access-point" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-access-point"></i> <span>mdi mdi-access-point</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-access-point-network" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-access-point-network"></i> <span>mdi mdi-access-point-network</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account"></i> <span>mdi mdi-account</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-alert" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-alert"></i> <span>mdi mdi-account-alert</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-box"></i> <span>mdi mdi-account-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-box-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-box-outline"></i> <span>mdi mdi-account-box-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-card-details" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-card-details"></i> <span>mdi mdi-account-card-details</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-check" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-check"></i> <span>mdi mdi-account-check</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-circle"></i> <span>mdi mdi-account-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-convert" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-convert"></i> <span>mdi mdi-account-convert</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-edit" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-edit"></i> <span>mdi mdi-account-edit</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-key" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-key"></i> <span>mdi mdi-account-key</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-location" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-location"></i> <span>mdi mdi-account-location</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-minus" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-minus"></i> <span>mdi mdi-account-minus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-multiple" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-multiple"></i> <span>mdi mdi-account-multiple</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-multiple-minus" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-multiple-minus"></i> <span>mdi mdi-account-multiple-minus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-multiple-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-multiple-outline"></i> <span>mdi mdi-account-multiple-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-multiple-plus" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-multiple-plus"></i> <span>mdi mdi-account-multiple-plus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-network" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-network"></i> <span>mdi mdi-account-network</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-off" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-off"></i> <span>mdi mdi-account-off</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-outline"></i> <span>mdi mdi-account-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-plus" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-plus"></i> <span>mdi mdi-account-plus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-remove" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-remove"></i> <span>mdi mdi-account-remove</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-search" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-search"></i> <span>mdi mdi-account-search</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-search" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-search"></i> <span>mdi mdi-account-search</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-settings" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-settings"></i> <span>mdi mdi-account-settings</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-settings-variant" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-settings-variant"></i> <span>mdi mdi-account-settings-variant</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-star" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-star"></i> <span>mdi mdi-account-star</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-account-switch" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-account-switch"></i> <span>mdi mdi-account-switch</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-adjust" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-adjust"></i> <span>mdi mdi-adjust</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-air-conditioner" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-air-conditioner"></i> <span>mdi mdi-air-conditioner</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-airballoon" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-airballoon"></i> <span>mdi mdi-airballoon</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-airplane" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-airplane"></i> <span>mdi mdi-airplane</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-airplane-landing" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-airplane-landing"></i> <span>mdi mdi-airplane-landing</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-airplane-off" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-airplane-off"></i> <span>mdi mdi-airplane-off</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-airplane-takeoff" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-airplane-takeoff"></i> <span>mdi mdi-airplane-takeoff</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-airplay" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-airplay"></i> <span>mdi mdi-airplay</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm"></i> <span>mdi mdi-alarm</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm-bell" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm-bell"></i> <span>mdi mdi-alarm-bell</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm-check" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm-check"></i> <span>mdi mdi-alarm-check</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm-light" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm-light"></i> <span>mdi mdi-alarm-light</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm-multiple" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm-multiple"></i> <span>mdi mdi-alarm-multiple</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm-off" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm-off"></i> <span>mdi mdi-alarm-off</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm-plus" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm-plus"></i> <span>mdi mdi-alarm-plus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alarm-snooze" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alarm-snooze"></i> <span>mdi mdi-alarm-snooze</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-album" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-album"></i> <span>mdi mdi-album</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert"></i> <span>mdi mdi-alert</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert-box"></i> <span>mdi mdi-alert-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert-circle"></i> <span>mdi mdi-alert-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert-circle-outline"></i> <span>mdi mdi-alert-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert-decagram" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert-decagram"></i> <span>mdi mdi-alert-decagram</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert-octagon" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert-octagon"></i> <span>mdi mdi-alert-octagon</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert-octagram" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert-octagram"></i> <span>mdi mdi-alert-octagram</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alert-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alert-outline"></i> <span>mdi mdi-alert-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-all-inclusive" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-all-inclusive"></i> <span>mdi mdi-all-inclusive</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alpha" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alpha"></i> <span>mdi mdi-alpha</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-alphabetical" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-alphabetical"></i> <span>mdi mdi-alphabetical</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-altimeter" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-altimeter"></i> <span>mdi mdi-altimeter</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-amazon" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-amazon"></i> <span>mdi mdi-amazon</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-amazon-clouddrive" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-amazon-clouddrive"></i> <span>mdi mdi-amazon-clouddrive</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-ambulance" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-ambulance"></i> <span>mdi mdi-ambulance</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-amplifier" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-amplifier"></i> <span>mdi mdi-amplifier</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-anchor" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-anchor"></i> <span>mdi mdi-anchor</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-android" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-android"></i> <span>mdi mdi-android</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-android-debug-bridge" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-android-debug-bridge"></i> <span>mdi mdi-android-debug-bridge</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-android-head" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-android-head"></i> <span>mdi mdi-android-head</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-android-studio" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-android-studio"></i> <span>mdi mdi-android-studio</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-angular" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-angular"></i> <span>mdi mdi-angular</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-angularjs" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-angularjs"></i> <span>mdi mdi-angularjs</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-animation" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-animation"></i> <span>mdi mdi-animation</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple"></i> <span>mdi mdi-apple</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-finder" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-finder"></i> <span>mdi mdi-apple-finder</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-ios" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-ios"></i> <span>mdi mdi-apple-ios</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-keyboard-caps" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-keyboard-caps"></i> <span>mdi mdi-apple-keyboard-caps</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-keyboard-command" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-keyboard-command"></i> <span>mdi mdi-apple-keyboard-command</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-keyboard-control" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-keyboard-control"></i> <span>mdi mdi-apple-keyboard-control</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-keyboard-option" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-keyboard-option"></i> <span>mdi mdi-apple-keyboard-option</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-keyboard-shift" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-keyboard-shift"></i> <span>mdi mdi-apple-keyboard-shift</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-mobileme" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-mobileme"></i> <span>mdi mdi-apple-mobileme</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apple-safari" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apple-safari"></i> <span>mdi mdi-apple-safari</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-application" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-application"></i> <span>mdi mdi-application</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-approval" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-approval"></i> <span>mdi mdi-approval</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-apps" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-apps"></i> <span>mdi mdi-apps</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-archive" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-archive"></i> <span>mdi mdi-archive</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrange-bring-forward" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrange-bring-forward"></i> <span>mdi mdi-arrange-bring-forward</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrange-send-to-back" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrange-send-to-back"></i> <span>mdi mdi-arrange-send-to-back</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrange-bring-to-front" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrange-bring-to-front"></i> <span>mdi mdi-arrange-bring-to-front</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrange-send-backward" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrange-send-backward"></i> <span>mdi mdi-arrange-send-backward</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-all" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-all"></i> <span>mdi mdi-arrow-all</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-bottom-left" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-bottom-left"></i> <span>mdi mdi-arrow-bottom-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-bottom-right" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-bottom-right"></i> <span>mdi mdi-arrow-bottom-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-collapse" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-collapse"></i> <span>mdi mdi-arrow-collapse</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-collapse-all" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-collapse-all"></i> <span>mdi mdi-arrow-collapse-all</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-collapse-down" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-collapse-down"></i> <span>mdi mdi-arrow-collapse-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-collapse-left" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-collapse-left"></i> <span>mdi mdi-arrow-collapse-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-collapse-right" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-collapse-right"></i> <span>mdi mdi-arrow-collapse-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-collapse-up" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-collapse-up"></i> <span>mdi mdi-arrow-collapse-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down"></i> <span>mdi mdi-arrow-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-bold" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-bold"></i> <span>mdi mdi-arrow-down-bold</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-bold-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-bold-box"></i> <span>mdi mdi-arrow-down-bold-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-bold-box-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-bold-box-outline"></i> <span>mdi mdi-arrow-down-bold-box-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-bold-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-bold-circle"></i> <span>mdi mdi-arrow-down-bold-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-bold-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-bold-circle-outline"></i> <span>mdi mdi-arrow-down-bold-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-bold-hexagon-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-bold-hexagon-outline"></i> <span>mdi mdi-arrow-down-bold-hexagon-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-box"></i> <span>mdi mdi-arrow-down-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-drop-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-drop-circle"></i> <span>mdi mdi-arrow-down-drop-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-drop-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-drop-circle-outline"></i> <span>mdi mdi-arrow-down-drop-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-down-thick" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-down-thick"></i> <span>mdi mdi-arrow-down-thick</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-expand" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-expand"></i> <span>mdi mdi-arrow-expand</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-expand-all" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-expand-all"></i> <span>mdi mdi-arrow-expand-all</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-expand-down" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-expand-down"></i> <span>mdi mdi-arrow-expand-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-expand-left" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-expand-left"></i> <span>mdi mdi-arrow-expand-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-expand-right" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-expand-right"></i> <span>mdi mdi-arrow-expand-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-expand-up" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-expand-up"></i> <span>mdi mdi-arrow-expand-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left"></i> <span>mdi mdi-arrow-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-bold" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-bold"></i> <span>mdi mdi-arrow-left-bold</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-bold-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-bold-box"></i> <span>mdi mdi-arrow-left-bold-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-bold-box-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-bold-box-outline"></i> <span>mdi mdi-arrow-left-bold-box-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-bold-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-bold-circle"></i> <span>mdi mdi-arrow-left-bold-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-bold-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-bold-circle-outline"></i> <span>mdi mdi-arrow-left-bold-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-bold-hexagon-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-bold-hexagon-outline"></i> <span>mdi mdi-arrow-left-bold-hexagon-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-box"></i> <span>mdi mdi-arrow-left-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-drop-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-drop-circle"></i> <span>mdi mdi-arrow-left-drop-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-drop-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-drop-circle-outline"></i> <span>mdi mdi-arrow-left-drop-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-left-thick" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-left-thick"></i> <span>mdi mdi-arrow-left-thick</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right"></i> <span>mdi mdi-arrow-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-bold" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-bold"></i> <span>mdi mdi-arrow-right-bold</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-bold-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-bold-box"></i> <span>mdi mdi-arrow-right-bold-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-bold-box-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-bold-box-outline"></i> <span>mdi mdi-arrow-right-bold-box-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-bold-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-bold-circle"></i> <span>mdi mdi-arrow-right-bold-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-bold-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-bold-circle-outline"></i> <span>mdi mdi-arrow-right-bold-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-bold-hexagon-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-bold-hexagon-outline"></i> <span>mdi mdi-arrow-right-bold-hexagon-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-box"></i> <span>mdi mdi-arrow-right-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-drop-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-drop-circle"></i> <span>mdi mdi-arrow-right-drop-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-drop-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-drop-circle-outline"></i> <span>mdi mdi-arrow-right-drop-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-right-thick" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-right-thick"></i> <span>mdi mdi-arrow-right-thick</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-top-left" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-top-left"></i> <span>mdi mdi-arrow-top-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-top-right" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-top-right"></i> <span>mdi mdi-arrow-top-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up"></i> <span>mdi mdi-arrow-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-bold" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-bold"></i> <span>mdi mdi-arrow-up-bold</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-bold-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-bold-box"></i> <span>mdi mdi-arrow-up-bold-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-bold-box-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-bold-box-outline"></i> <span>mdi mdi-arrow-up-bold-box-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-bold-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-bold-circle"></i> <span>mdi mdi-arrow-up-bold-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-bold-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-bold-circle-outline"></i> <span>mdi mdi-arrow-up-bold-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-bold-hexagon-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-bold-hexagon-outline"></i> <span>mdi mdi-arrow-up-bold-hexagon-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-box"></i> <span>mdi mdi-arrow-up-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-drop-circle" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-drop-circle"></i> <span>mdi mdi-arrow-up-drop-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-drop-circle-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-drop-circle-outline"></i> <span>mdi mdi-arrow-up-drop-circle-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-arrow-up-thick" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-arrow-up-thick"></i> <span>mdi mdi-arrow-up-thick</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-assistant" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-assistant"></i> <span>mdi mdi-assistant</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-asterisk" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-asterisk"></i> <span>mdi mdi-asterisk</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-at" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-at"></i> <span>mdi mdi-at</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-atom" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-atom"></i> <span>mdi mdi-atom</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-attachment" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-attachment"></i> <span>mdi mdi-attachment</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-audiobook" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-audiobook"></i> <span>mdi mdi-audiobook</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-auto-fix" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-auto-fix"></i> <span>mdi mdi-auto-fix</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-auto-upload" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-auto-upload"></i> <span>mdi mdi-auto-upload</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-autorenew" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-autorenew"></i> <span>mdi mdi-autorenew</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-av-timer" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-av-timer"></i> <span>mdi mdi-av-timer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-baby" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-baby"></i> <span>mdi mdi-baby</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-baby-buggy" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-baby-buggy"></i> <span>mdi mdi-baby-buggy</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-backburger" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-backburger"></i> <span>mdi mdi-backburger</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-backspace" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-backspace"></i> <span>mdi mdi-backspace</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-backup-restore" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-backup-restore"></i> <span>mdi mdi-backup-restore</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-bandcamp" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-bandcamp"></i> <span>mdi mdi-bandcamp</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-bank" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-bank"></i> <span>mdi mdi-bank</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-barcode" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-barcode"></i> <span>mdi mdi-barcode</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-barcode-scan" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-barcode-scan"></i> <span>mdi mdi-barcode-scan</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-barley" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-barley"></i> <span>mdi mdi-barley</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-barrel" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-barrel"></i> <span>mdi mdi-barrel</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-basecamp" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-basecamp"></i> <span>mdi mdi-basecamp</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-basket" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-basket"></i> <span>mdi mdi-basket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-basket-fill" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-basket-fill"></i> <span>mdi mdi-basket-fill</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-basket-unfill" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-basket-unfill"></i> <span>mdi mdi-basket-unfill</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery"></i> <span>mdi mdi-battery</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-10" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-10"></i> <span>mdi mdi-battery-10</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-20" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-20"></i> <span>mdi mdi-battery-20</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-30" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-30"></i> <span>mdi mdi-battery-30</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-40" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-40"></i> <span>mdi mdi-battery-40</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-50" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-50"></i> <span>mdi mdi-battery-50</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-60" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-60"></i> <span>mdi mdi-battery-60</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-70" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-70"></i> <span>mdi mdi-battery-70</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-80" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-80"></i> <span>mdi mdi-battery-80</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-90" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-90"></i> <span>mdi mdi-battery-90</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-alert" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-alert"></i> <span>mdi mdi-battery-alert</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging"></i> <span>mdi mdi-battery-charging</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging-100" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging-100"></i> <span>mdi mdi-battery-charging-100</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging-20" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging-20"></i> <span>mdi mdi-battery-charging-20</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging-30" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging-30"></i> <span>mdi mdi-battery-charging-30</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging-40" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging-40"></i> <span>mdi mdi-battery-charging-40</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging-60" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging-60"></i> <span>mdi mdi-battery-charging-60</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging-80" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging-80"></i> <span>mdi mdi-battery-charging-80</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-charging-90" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-charging-90"></i> <span>mdi mdi-battery-charging-90</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-minus" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-minus"></i> <span>mdi mdi-battery-minus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-negative" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-negative"></i> <span>mdi mdi-battery-negative</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-outline" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-outline"></i> <span>mdi mdi-battery-outline</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-plus" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-plus"></i> <span>mdi mdi-battery-plus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-battery-unknown" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-battery-unknown"></i> <span>mdi mdi-battery-unknown</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-beach" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-beach"></i> <span>mdi mdi-beach</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-blank" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-blank"></i> <span>mdi mdi-blank</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-zip-box" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-zip-box"></i> <span>mdi mdi-zip-box</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-youtube-play" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-youtube-play"></i> <span>mdi mdi-youtube-play</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-yin-yang" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-yin-yang"></i> <span>mdi mdi-yin-yang</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-yelp" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-yelp"></i> <span>mdi mdi-yelp</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-yammer" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-yammer"></i> <span>mdi mdi-yammer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-xmpp" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-xmpp"></i> <span>mdi mdi-xmpp</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-xml" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-xml"></i> <span>mdi mdi-xml</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-wrench" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-wrench"></i> <span>mdi mdi-wrench</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-wrap" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-wrap"></i> <span>mdi mdi-wrap</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-wunderlist" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-wunderlist"></i> <span>mdi mdi-wunderlist</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-wrench" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-wrench"></i> <span>mdi mdi-wrench</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-vpn" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-vpn"></i> <span>mdi mdi-vpn</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-volume-off" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-volume-off"></i> <span>mdi mdi-volume-off</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-volume-mute" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-volume-mute"></i> <span>mdi mdi-volume-mute</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-vlc" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-vlc"></i> <span>mdi mdi-vlc</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-video" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-video"></i> <span>mdi mdi-video</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-usb" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-usb"></i> <span>mdi mdi-usb</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-upload-network" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-upload-network"></i> <span>mdi mdi-upload-network</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-update" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-update"></i> <span>mdi mdi-update</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-unity" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-unity"></i> <span>mdi mdi-unity</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-undo" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-undo"></i> <span>mdi mdi-undo</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-ubuntu" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-ubuntu"></i> <span>mdi mdi-ubuntu</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-tune" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-tune"></i> <span>mdi mdi-tune</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-truck-trailer" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-truck-trailer"></i> <span>mdi mdi-truck-trailer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-truck" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-truck"></i> <span>mdi mdi-truck</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-svg" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-svg"></i> <span>mdi mdi-svg</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="mdi mdi-subway" title="Copy to clipboard" >
													<div>
														<i class="mdi mdi-subway"></i> <span>mdi mdi-subway</span>
													</div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Ansta Scripts -->
	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Optional JS -->
	<script src="assets/plugins/clipboard/dist/clipboard.min.js"></script>

	<!-- Data tables -->
	<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Ansta JS -->
	<script src="assets/js/custom.js"></script>
</body>


</html>