<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Ansta CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet">

	<!-- Sidemenu Css -->
	<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl">
	<div id="global-loader"></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="index-2.html">Retail Sales Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-social.html">Social Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-marketing.html">Marketing Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-it.html">IT Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-cryptocurrency.html">Cryptocurrency Dashboard</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="dragable-cards.html" class="slide-item">Dragable Cards</a>
								</li>
								<li>
									<a href="widgets.html" class="slide-item">Widgets</a>
								</li>
								<li>
									<a href="full-calendar.html" class="slide-item">Full Calendar</a>
								</li>
								<li>
									<a href="range-slider.html" class="slide-item">Range Slider</a>
								</li>
								<li>
									<a href="scroll-bar.html" class="slide-item">Scroll Bar</a>
								</li>
								<li>
									<a href="sweet-alerts.html" class="slide-item">Sweet Alerts</a>
								</li>
								<li>
									<a href="timeline.html" class="slide-item">Timeline</a>
								</li>
								<li>
									<a href="users.html" class="slide-item">Users</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Basic Forms</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Forms Select2</a>
								</li>
								<li>
									<a href="file-uploads.html" class="slide-item">Forms Uploads</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form wizard</a>
								</li>
								<li>
									<a href="datepicker.html" class="slide-item">Form Datepicker</a>
								</li>
								<li>
									<a href="form-switches.html" class="slide-item">Form switches</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="maps.html" class="slide-item">Google Maps</a>
								</li>
								<li>
									<a href="vector-map.html" class="slide-item">Vector Map</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Tables</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart-2"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts </a>
								</li>
								<li>
									<a href="charts-chartjs.html" class="slide-item">Chartjs Charts</a>
								</li>
								<li>
									<a href="charts-echarts.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="charts-morris.html" class="slide-item">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="user-profile.html" class="slide-item">User Profile</a>
								</li>
								<li>
									<a href="email-inbox.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="email-compose.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty</a>
								</li>
								<li>
									<a href="under-construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="400.html" class="slide-item">Page 400</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">Page 404</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">Page 500</a>
								</li>
								<li>
									<a href="505.html" class="slide-item">Page 505</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-italic"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons-feather.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons-fontawesome.html" class="slide-item">Font Awesome Icons</a>
								</li>
								<li>
									<a href="icons-ion.html" class="slide-item">Ion Icons</a>
								</li>
								<li>
									<a href="icons-materialdesign.html" class="slide-item">Materialdesign Icons</a>
								</li>
								<li>
									<a href="icons-nucleo.html" class="slide-item">Nucleo Icons</a>
								</li>
								<li>
									<a href="icons-pe7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons-simpleline.html" class="slide-item">Simpleline Icons</a>
								</li>
								<li>
									<a href="icons-themify.html" class="slide-item">Themify Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-underline"></i><span class="side-menu__label">Ui Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordion</a>
								</li>
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="badges.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="dropdowns.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="grids.html" class="slide-item">Grids</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="popovers.html" class="slide-item">Popovers</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="tooltip.html" class="slide-item">Tooltip</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Default Settings <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Manage Profile</span></a>
											<a class="dropdown-item" href="#"><span>Themes</span></a>
											<a class="dropdown-item" href="#"><span>Passwords</span></a>
											<a class="dropdown-item" href="#"><span>Payment methods</span></a>
											<a class="dropdown-item" href="#"><span>Other Settings</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Projects <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Active</span></a>
											<a class="dropdown-item" href="#"><span>Marketing</span></a>
											<a class="dropdown-item" href="#"><span>Users</span></a>
											<a class="dropdown-item" href="#"><span>Development</span></a>
											<a class="dropdown-item" href="#"><span>Settings</span></a>
										</div>
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3  ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-user "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"> <img src="assets/img/faces/male/4.jpg" alt="imag" ></span>
												<div>
													<strong>Madeleine Scott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/14.jpg" alt="imag" ></span>
												<div>
													<strong>rebica</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/1.jpg" alt="imag"></span>
												<div>
													<strong>Devid robott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all Requestes</a>
										</div>
									</li>

									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-mail "></i>
										</div></a>
										<div class="dropdown-menu  dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item text-center">12 New Messages</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/41.jpg" alt="img"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/1.jpg" alt="img" ></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
							<div class="page-header mt-0 shadow p-3">
								<ol class="breadcrumb mb-sm-0">
									<li class="breadcrumb-item"><a href="#">Icons</a></li>
									<li class="breadcrumb-item active" aria-current="page">Pe7 Icons</li>
								</ol>
								<div class="btn-group mb-0">
									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#"><i class="fas fa-plus mr-2"></i>Add new Page</a>
										<a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View the page Details</a>
										<a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>Edit Page</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="card shadow">
										<div class="card-header bg-transparent">
											<h3 class="mb-0">Icons</h3>
										</div>
										<div class="card-body">
											<div class="row icon-examples">
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-album" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-album"></i> <span>pe-7s-album</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-arc" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-arc"></i> <span>pe-7s-arc</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-back-2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-back-2"></i> <span>pe-7s-back-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-bandaid" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-bandaid"></i> <span>pe-7s-bandaid</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-car" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-car"></i> <span>pe-7s-car</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-diamond" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-diamond"></i> <span>pe-7s-diamond</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-door-lock" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-door-lock"></i> <span>pe-7s-door-lock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-eyedropper" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-eyedropper"></i> <span>pe-7s-eyedropper</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-female" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-female"></i> <span>pe-7s-female</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-gym" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-gym"></i> <span>pe-7s-gym</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-hammer" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-hammer"></i> <span>pe-7s-hammer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-headphones" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-headphones"></i> <span>pe-7s-headphones</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-helm" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-helm"></i> <span>pe-7s-helm</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-hourglass" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-hourglass"></i> <span>pe-7s-hourglass</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-leaf" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-leaf"></i> <span>pe-7s-leaf</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-magic-wand" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-magic-wand"></i> <span>pe-7s-magic-wand</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-male" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-male"></i> <span>pe-7s-male</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-map-2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-map-2"></i> <span>pe-7s-map-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-next-2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-next-2"></i> <span>pe-7s-next-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-paint-bucket" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-paint-bucket"></i> <span>pe-7s-paint-bucket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-pendrive" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-pendrive"></i> <span>pe-7s-pendrive</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-photo" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-photo"></i> <span>pe-7s-photo</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-piggy" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-piggy"></i> <span>pe-7s-piggy</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-plugin" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-plugin"></i> <span>pe-7s-plugin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-refresh-2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-refresh-2"></i> <span>pe-7s-refresh-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-rocket" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-rocket"></i> <span>pe-7s-rocket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-settings" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-settings"></i> <span>pe-7s-settings</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-shield" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-shield"></i> <span>pe-7s-shield</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-smile" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-smile"></i> <span>pe-7s-smile</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-usb" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-usb"></i> <span>pe-7s-usb</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-vector" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-vector"></i> <span>pe-7s-vector</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-wine" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-wine"></i> <span>pe-7s-wine</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-cloud-upload" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-cloud-upload"></i> <span>pe-7s-cloud-upload</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-cash" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-cash"></i> <span>pe-7s-cash</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-close" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-close"></i> <span>pe-7s-close</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-bluetooth" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-bluetooth"></i> <span>pe-7s-bluetooth</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-cloud-download" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-cloud-download"></i> <span>pe-7s-cloud-download</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-way" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-way"></i> <span>pe-7s-way</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-close-circle" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-close-circle"></i> <span>pe-7s-close-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-id" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-id"></i> <span>pe-7s-id</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-up" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-up"></i> <span>pe-7s-angle-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-wristwatch" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-wristwatch"></i> <span>pe-7s-wristwatch</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-up-circle" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-up-circle"></i> <span>pe-7s-angle-up-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-world" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-world"></i> <span>pe-7s-world</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-right" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-right"></i> <span>pe-7s-angle-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-volume" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-volume"></i> <span>pe-7s-volume</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-right-circle" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-right-circle"></i> <span>pe-7s-angle-right-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-users" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-users"></i> <span>pe-7s-users</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-left" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-left"></i> <span>pe-7s-angle-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-user-female" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-user-female"></i> <span>pe-7s-user-female</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-left-circle" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-left-circle"></i> <span>pe-7s-angle-left-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-up-arrow" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-up-arrow"></i> <span>pe-7s-up-arrow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-down" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-down"></i> <span>pe-7s-angle-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-switch" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-switch"></i> <span>pe-7s-switch</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-angle-down-circle" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-angle-down-circle"></i> <span>pe-7s-angle-down-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-scissors" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-scissors"></i> <span>pe-7s-scissors</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-wallet" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-wallet"></i> <span>pe-7s-wallet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-safe" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-safe"></i> <span>pe-7s-safe</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-volume2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-volume2"></i> <span>pe-7s-volume2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-volume1" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-volume1"></i> <span>pe-7s-volume1</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-voicemail" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-voicemail"></i> <span>pe-7s-voicemail</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-video" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-video"></i> <span>pe-7s-video</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-user" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-user"></i> <span>pe-7s-user</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-upload" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-upload"></i> <span>pe-7s-upload</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-unlock" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-unlock"></i> <span>pe-7s-unlock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-umbrella" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-umbrella"></i> <span>pe-7s-umbrella</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-trash" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-trash"></i> <span>pe-7s-trash</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-tools" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-tools"></i> <span>pe-7s-tools</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-timer" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-timer"></i> <span>pe-7s-timer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-ticket" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-ticket"></i> <span>pe-7s-ticket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-target" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-target"></i> <span>pe-7s-target</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-sun" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-sun"></i> <span>pe-7s-sun</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-study" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-study"></i> <span>pe-7s-study</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-stopwatch" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-stopwatch"></i> <span>pe-7s-stopwatch</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-star" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-star"></i> <span>pe-7s-star</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-speaker" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-speaker"></i> <span>pe-7s-speaker</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-signal" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-signal"></i> <span>pe-7s-signal</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-shuffle" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-shuffle"></i> <span>pe-7s-shuffle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-shopbag" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-shopbag"></i> <span>pe-7s-shopbag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-share" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-share"></i> <span>pe-7s-share</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-server" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-server"></i> <span>pe-7s-server</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-search" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-search"></i> <span>pe-7s-search</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-film" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-film"></i> <span>pe-7s-film</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-science" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-science"></i> <span>pe-7s-science</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-disk" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-disk"></i> <span>pe-7s-disk</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-ribbon" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-ribbon"></i> <span>pe-7s-ribbon</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-repeat" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-repeat"></i> <span>pe-7s-repeat</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-refresh" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-refresh"></i> <span>pe-7s-refresh</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-add-user" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-add-user"></i> <span>pe-7s-add-user</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-refresh-cloud" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-refresh-cloud"></i> <span>pe-7s-refresh-cloud</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-paperclip" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-paperclip"></i> <span>pe-7s-paperclip</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-album" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-album"></i> <span>pe-7s-album</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-radio" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-radio"></i> <span>pe-7s-radio</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-note2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-note2"></i> <span>pe-7s-note2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-print" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-print"></i> <span>pe-7s-print</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-network" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-network"></i> <span>pe-7s-network</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-prev" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-prev"></i> <span>pe-7s-prev</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-mute" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-mute"></i> <span>pe-7s-mute</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-power" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-power"></i> <span>pe-7s-power</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-medal" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-medal"></i> <span>pe-7s-medal</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-portfolio" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-portfolio"></i> <span>pe-7s-portfolio</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-like2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-like2"></i> <span>pe-7s-like2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-plus" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-plus"></i> <span>pe-7s-plus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-left-arrow" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-left-arrow"></i> <span>pe-7s-left-arrow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-play" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-play"></i> <span>pe-7s-play</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-key" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-key"></i> <span>pe-7s-key</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-plane" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-plane"></i> <span>pe-7s-plane</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-joy" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-joy"></i> <span>pe-7s-joy</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-photo-gallery" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-photo-gallery"></i> <span>pe-7s-photo-gallery</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-pin" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-pin"></i> <span>pe-7s-pin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-phone" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-phone"></i> <span>pe-7s-phone</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-plug" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-plug"></i> <span>pe-7s-plug</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-pen" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-pen"></i> <span>pe-7s-pen</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-right-arrow" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-right-arrow"></i> <span>pe-7s-right-arrow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-paper-plane" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-paper-plane"></i> <span>pe-7s-paper-plane</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-delete-user" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-delete-user"></i> <span>pe-7s-delete-user</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-paint" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-paint"></i> <span>pe-7s-paint</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-bottom-arrow" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-bottom-arrow"></i> <span>pe-7s-bottom-arrow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-notebook" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-notebook"></i> <span>pe-7s-notebook</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-note" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-note"></i> <span>pe-7s-note</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-next" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-next"></i> <span>pe-7s-next</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-news-paper" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-news-paper"></i> <span>pe-7s-news-paper</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-musiclist" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-musiclist"></i> <span>pe-7s-musiclist</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-music" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-music"></i> <span>pe-7s-music</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-mouse" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-mouse"></i> <span>pe-7s-mouse</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-more" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-more"></i> <span>pe-7s-more</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-moon" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-moon"></i> <span>pe-7s-moon</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-monitor" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-monitor"></i> <span>pe-7s-monitor</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-micro" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-micro"></i> <span>pe-7s-micro</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-menu" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-menu"></i> <span>pe-7s-menu</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-map" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-map"></i> <span>pe-7s-map</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-map-marker" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-map-marker"></i> <span>pe-7s-map-marker</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-mail" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-mail"></i> <span>pe-7s-mail</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-mail-open" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-mail-open"></i> <span>pe-7s-mail-open</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-mail-open-file" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-mail-open-file"></i> <span>pe-7s-mail-open-file</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-magnet" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-magnet"></i> <span>pe-7s-magnet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-loop" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-loop"></i> <span>pe-7s-loop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-look" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-look"></i> <span>pe-7s-look</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-lock" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-lock"></i> <span>pe-7s-lock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-lintern" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-lintern"></i> <span>pe-7s-lintern</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-link" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-link"></i> <span>pe-7s-link</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-like" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-like"></i> <span>pe-7s-like</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-light" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-light"></i> <span>pe-7s-light</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-less" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-less"></i> <span>pe-7s-less</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-keypad" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-keypad"></i> <span>pe-7s-keypad</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-junk" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-junk"></i> <span>pe-7s-junk</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-info" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-info"></i> <span>pe-7s-info</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-album" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-album"></i> <span>pe-7s-album</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-home" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-home"></i> <span>pe-7s-home</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-help2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-help2"></i> <span>pe-7s-help2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-help1" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-help1"></i> <span>pe-7s-help1</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-graph3" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-graph3"></i> <span>pe-7s-graph3</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-graph2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-graph2"></i> <span>pe-7s-graph2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-graph1" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-graph1"></i> <span>pe-7s-graph1</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-graph" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-graph"></i> <span>pe-7s-graph</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-global" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-global"></i> <span>pe-7s-global</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-gleam" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-gleam"></i> <span>pe-7s-gleam</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-glasses" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-glasses"></i> <span>pe-7s-glasses</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-gift" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-gift"></i> <span>pe-7s-gift</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-folder" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-folder"></i> <span>pe-7s-folder</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-flag" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-flag"></i> <span>pe-7s-flag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-filter" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-filter"></i> <span>pe-7s-filter</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-file" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-file"></i> <span>pe-7s-file</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-expand1" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-expand1"></i> <span>pe-7s-expand1</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-exapnd2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-exapnd2"></i> <span>pe-7s-exapnd2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-edit" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-edit"></i> <span>pe-7s-edit</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-drop" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-drop"></i> <span>pe-7s-drop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-drawer" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-drawer"></i> <span>pe-7s-drawer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-download" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-download"></i> <span>pe-7s-download</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-display2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-display2"></i> <span>pe-7s-display2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-display1" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-display1"></i> <span>pe-7s-display1</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-diskette" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-diskette"></i> <span>pe-7s-diskette</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-date" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-date"></i> <span>pe-7s-date</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-cup" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-cup"></i> <span>pe-7s-cup</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-culture" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-culture"></i> <span>pe-7s-culture</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-crop" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-crop"></i> <span>pe-7s-crop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-credit" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-credit"></i> <span>pe-7s-credit</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-copy-file" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-copy-file"></i> <span>pe-7s-copy-file</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-config" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-config"></i> <span>pe-7s-config</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-compass" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-compass"></i> <span>pe-7s-compass</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-comment" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-comment"></i> <span>pe-7s-comment</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-coffee" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-coffee"></i> <span>pe-7s-coffee</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-cloud" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-cloud"></i> <span>pe-7s-cloud</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-clock" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-clock"></i> <span>pe-7s-clock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-check" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-check"></i> <span>pe-7s-check</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-chat" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-chat"></i> <span>pe-7s-chat</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-cart" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-cart"></i> <span>pe-7s-cart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-camera" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-camera"></i> <span>pe-7s-camera</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-call" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-call"></i> <span>pe-7s-call</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-calculator" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-calculator"></i> <span>pe-7s-calculator</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-browser" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-browser"></i> <span>pe-7s-browser</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-box2" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-box2"></i> <span>pe-7s-box2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-box1" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-box1"></i> <span>pe-7s-box1</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-bookmarks" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-bookmarks"></i> <span>pe-7s-bookmarks</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-bicycle" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-bicycle"></i> <span>pe-7s-bicycle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-bell" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-bell"></i> <span>pe-7s-bell</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-battery" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-battery"></i> <span>pe-7s-battery</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-ball" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-ball"></i> <span>pe-7s-ball</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-back" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-back"></i> <span>pe-7s-back</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-attention" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-attention"></i> <span>pe-7s-attention</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-anchor" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-anchor"></i> <span>pe-7s-anchor</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-albums" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-albums"></i> <span>pe-7s-albums</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-alarm" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-alarm"></i> <span>pe-7s-alarm</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="pe-7s-airplay" title="Copy to clipboard" >
													<div>
														<i class="pe-7s-airplay"></i> <span>pe-7s-airplay</span>
													</div></div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Ansta Scripts -->
	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Optional JS -->
	<script src="assets/plugins/clipboard/dist/clipboard.min.js"></script>

	<!-- Data tables -->
	<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Ansta JS -->
	<script src="assets/js/custom.js"></script>
</body>


</html>