<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Ansta CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet">

	<!-- Sidemenu Css -->
	<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl">
	<div id="global-loader"></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="index-2.html">Retail Sales Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-social.html">Social Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-marketing.html">Marketing Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-it.html">IT Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-cryptocurrency.html">Cryptocurrency Dashboard</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="dragable-cards.html" class="slide-item">Dragable Cards</a>
								</li>
								<li>
									<a href="widgets.html" class="slide-item">Widgets</a>
								</li>
								<li>
									<a href="full-calendar.html" class="slide-item">Full Calendar</a>
								</li>
								<li>
									<a href="range-slider.html" class="slide-item">Range Slider</a>
								</li>
								<li>
									<a href="scroll-bar.html" class="slide-item">Scroll Bar</a>
								</li>
								<li>
									<a href="sweet-alerts.html" class="slide-item">Sweet Alerts</a>
								</li>
								<li>
									<a href="timeline.html" class="slide-item">Timeline</a>
								</li>
								<li>
									<a href="users.html" class="slide-item">Users</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Basic Forms</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Forms Select2</a>
								</li>
								<li>
									<a href="file-uploads.html" class="slide-item">Forms Uploads</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form wizard</a>
								</li>
								<li>
									<a href="datepicker.html" class="slide-item">Form Datepicker</a>
								</li>
								<li>
									<a href="form-switches.html" class="slide-item">Form switches</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="maps.html" class="slide-item">Google Maps</a>
								</li>
								<li>
									<a href="vector-map.html" class="slide-item">Vector Map</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Tables</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart-2"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts </a>
								</li>
								<li>
									<a href="charts-chartjs.html" class="slide-item">Chartjs Charts</a>
								</li>
								<li>
									<a href="charts-echarts.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="charts-morris.html" class="slide-item">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="user-profile.html" class="slide-item">User Profile</a>
								</li>
								<li>
									<a href="email-inbox.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="email-compose.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty</a>
								</li>
								<li>
									<a href="under-construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="400.html" class="slide-item">Page 400</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">Page 404</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">Page 500</a>
								</li>
								<li>
									<a href="505.html" class="slide-item">Page 505</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-italic"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons-feather.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons-fontawesome.html" class="slide-item">Font Awesome Icons</a>
								</li>
								<li>
									<a href="icons-ion.html" class="slide-item">Ion Icons</a>
								</li>
								<li>
									<a href="icons-materialdesign.html" class="slide-item">Materialdesign Icons</a>
								</li>
								<li>
									<a href="icons-nucleo.html" class="slide-item">Nucleo Icons</a>
								</li>
								<li>
									<a href="icons-pe7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons-simpleline.html" class="slide-item">Simpleline Icons</a>
								</li>
								<li>
									<a href="icons-themify.html" class="slide-item">Themify Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-underline"></i><span class="side-menu__label">Ui Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordion</a>
								</li>
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="badges.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="dropdowns.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="grids.html" class="slide-item">Grids</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="popovers.html" class="slide-item">Popovers</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="tooltip.html" class="slide-item">Tooltip</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Default Settings <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Manage Profile</span></a>
											<a class="dropdown-item" href="#"><span>Themes</span></a>
											<a class="dropdown-item" href="#"><span>Passwords</span></a>
											<a class="dropdown-item" href="#"><span>Payment methods</span></a>
											<a class="dropdown-item" href="#"><span>Other Settings</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Projects <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Active</span></a>
											<a class="dropdown-item" href="#"><span>Marketing</span></a>
											<a class="dropdown-item" href="#"><span>Users</span></a>
											<a class="dropdown-item" href="#"><span>Development</span></a>
											<a class="dropdown-item" href="#"><span>Settings</span></a>
										</div>
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3  ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-user "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"> <img src="assets/img/faces/male/4.jpg" alt="imag" ></span>
												<div>
													<strong>Madeleine Scott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/14.jpg" alt="imag" ></span>
												<div>
													<strong>rebica</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/1.jpg" alt="imag"></span>
												<div>
													<strong>Devid robott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all Requestes</a>
										</div>
									</li>

									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-mail "></i>
										</div></a>
										<div class="dropdown-menu  dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item text-center">12 New Messages</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/41.jpg" alt="img"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/1.jpg" alt="img" ></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
							<div class="page-header mt-0 shadow p-3">
								<ol class="breadcrumb mb-sm-0">
									<li class="breadcrumb-item"><a href="#">Icons</a></li>
									<li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
								</ol>
								<div class="btn-group mb-0">
									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#"><i class="fas fa-plus mr-2"></i>Add new Page</a>
										<a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View the page Details</a>
										<a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>Edit Page</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="card shadow">
										<div class="card-header bg-transparent">
											<h3 class="mb-0">Icons</h3>
										</div>
										<div class="card-body">
											<div class="row icon-examples">
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-user" title="Copy to clipboard" >
													<div>
														<i class="icon-user"></i> <span>icon-user</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-people" title="Copy to clipboard" >
													<div>
														<i class="icon-people"></i> <span>icon-people</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-user-female" title="Copy to clipboard" >
													<div>
														<i class="icon-user-female"></i> <span>icon-user-female</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-user-follow" title="Copy to clipboard" >
													<div>
														<i class="icon-user-follow"></i> <span>icon-user-follow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-user-following" title="Copy to clipboard" >
													<div>
														<i class="icon-user-following"></i> <span>icon-user-following</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-user-unfollow" title="Copy to clipboard" >
													<div>
														<i class="icon-user-unfollow"></i> <span>icon-user-unfollow</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-login" title="Copy to clipboard" >
													<div>
														<i class="icon-login"></i> <span>icon-login</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-logout" title="Copy to clipboard" >
													<div>
														<i class="icon-logout"></i> <span>icon-logout</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-emotsmile" title="Copy to clipboard" >
													<div>
														<i class="icon-emotsmile"></i> <span>icon-emotsmile</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-phone" title="Copy to clipboard" >
													<div>
														<i class="icon-phone"></i> <span>icon-phone</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-call-end" title="Copy to clipboard" >
													<div>
														<i class="icon-call-end"></i> <span>icon-call-end</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-call-in" title="Copy to clipboard" >
													<div>
														<i class="icon-call-in"></i> <span>icon-call-in</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-call-out" title="Copy to clipboard" >
													<div>
														<i class="icon-call-out"></i> <span>icon-call-out</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-map" title="Copy to clipboard" >
													<div>
														<i class="icon-map"></i> <span>icon-map</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-location-pin" title="Copy to clipboard" >
													<div>
														<i class="icon-location-pin"></i> <span>icon-location-pin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-direction" title="Copy to clipboard" >
													<div>
														<i class="icon-direction"></i> <span>icon-direction</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-directions" title="Copy to clipboard" >
													<div>
														<i class="icon-directions"></i> <span>icon-directions</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-compass" title="Copy to clipboard" >
													<div>
														<i class="icon-compass"></i> <span>icon-compass</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-layers" title="Copy to clipboard" >
													<div>
														<i class="icon-layers"></i> <span>icon-layers</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-menu" title="Copy to clipboard" >
													<div>
														<i class="icon-menu"></i> <span>icon-menu</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-list" title="Copy to clipboard" >
													<div>
														<i class="icon-list"></i> <span>icon-list</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-options-vertical" title="Copy to clipboard" >
													<div>
														<i class="icon-options-vertical"></i> <span>icon-options-vertical</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-options" title="Copy to clipboard" >
													<div>
														<i class="icon-options"></i> <span>icon-options</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-down" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-down"></i> <span>icon-arrow-down</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-left" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-left"></i> <span>icon-arrow-left</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-right" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-right"></i> <span>icon-arrow-right</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-up" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-up"></i> <span>icon-arrow-up</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-up-circle" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-up-circle"></i> <span>icon-arrow-up-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-left-circle" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-left-circle"></i> <span>icon-arrow-left-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-right-circle" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-right-circle"></i> <span>icon-arrow-right-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-arrow-down-circle" title="Copy to clipboard" >
													<div>
														<i class="icon-arrow-down-circle"></i> <span>icon-arrow-down-circle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-check" title="Copy to clipboard" >
													<div>
														<i class="icon-check"></i> <span>icon-check</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-clock" title="Copy to clipboard" >
													<div>
														<i class="icon-clock"></i> <span>icon-clock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-plus" title="Copy to clipboard" >
													<div>
														<i class="icon-plus"></i> <span>icon-plus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-minus" title="Copy to clipboard" >
													<div>
														<i class="icon-minus"></i> <span>icon-minus</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-close" title="Copy to clipboard" >
													<div>
														<i class="icon-close"></i> <span>icon-close</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-event" title="Copy to clipboard" >
													<div>
														<i class="icon-event"></i> <span>icon-event</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-exclamation" title="Copy to clipboard" >
													<div>
														<i class="icon-exclamation"></i> <span>icon-exclamation</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-organization" title="Copy to clipboard" >
													<div>
														<i class="icon-organization"></i> <span>icon-organization</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-trophy" title="Copy to clipboard" >
													<div>
														<i class="icon-trophy"></i> <span>icon-trophy</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-screen-smartphone" title="Copy to clipboard" >
													<div>
														<i class="icon-screen-smartphone"></i> <span>icon-screen-smartphone</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-screen-desktop" title="Copy to clipboard" >
													<div>
														<i class="icon-screen-desktop"></i> <span>icon-screen-desktop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-plane" title="Copy to clipboard" >
													<div>
														<i class="icon-plane"></i> <span>icon-plane</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-notebook" title="Copy to clipboard" >
													<div>
														<i class="icon-notebook"></i> <span>icon-notebook</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-mustache" title="Copy to clipboard" >
													<div>
														<i class="icon-mustache"></i> <span>icon-mustache</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-mouse" title="Copy to clipboard" >
													<div>
														<i class="icon-mouse"></i> <span>icon-mouse</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-magnet" title="Copy to clipboard" >
													<div>
														<i class="icon-magnet"></i> <span>icon-magnet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-energy" title="Copy to clipboard" >
													<div>
														<i class="icon-energy"></i> <span>icon-energy</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-disc" title="Copy to clipboard" >
													<div>
														<i class="icon-disc"></i> <span>icon-disc</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-cursor" title="Copy to clipboard" >
													<div>
														<i class="icon-cursor"></i> <span>icon-cursor</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-cursor-move" title="Copy to clipboard" >
													<div>
														<i class="icon-cursor-move"></i> <span>icon-cursor-move</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-crop" title="Copy to clipboard" >
													<div>
														<i class="icon-crop"></i> <span>icon-crop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-chemistry" title="Copy to clipboard" >
													<div>
														<i class="icon-chemistry"></i> <span>icon-chemistry</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-speedometer" title="Copy to clipboard" >
													<div>
														<i class="icon-speedometer"></i> <span>icon-speedometer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-shield" title="Copy to clipboard" >
													<div>
														<i class="icon-shield"></i> <span>icon-shield</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-screen-tablet" title="Copy to clipboard" >
													<div>
														<i class="icon-screen-tablet"></i> <span>icon-screen-tablet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-magic-wand" title="Copy to clipboard" >
													<div>
														<i class="icon-magic-wand"></i> <span>icon-magic-wand</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-hourglass" title="Copy to clipboard" >
													<div>
														<i class="icon-hourglass"></i> <span>icon-hourglass</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-graduation" title="Copy to clipboard" >
													<div>
														<i class="icon-graduation"></i> <span>icon-graduation</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-ghost" title="Copy to clipboard" >
													<div>
														<i class="icon-ghost"></i> <span>icon-ghost</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-game-controller" title="Copy to clipboard" >
													<div>
														<i class="icon-game-controller"></i> <span>icon-game-controller</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-fire" title="Copy to clipboard" >
													<div>
														<i class="icon-fire"></i> <span>icon-fire</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-eyeglass" title="Copy to clipboard" >
													<div>
														<i class="icon-eyeglass"></i> <span>icon-eyeglass</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-envelope-open" title="Copy to clipboard" >
													<div>
														<i class="icon-envelope-open"></i> <span>icon-envelope-open</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-envelope-letter" title="Copy to clipboard" >
													<div>
														<i class="icon-envelope-letter"></i> <span>icon-envelope-letter</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-bell" title="Copy to clipboard" >
													<div>
														<i class="icon-bell"></i> <span>icon-bell</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-badge" title="Copy to clipboard" >
													<div>
														<i class="icon-badge"></i> <span>icon-badge</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-anchor" title="Copy to clipboard" >
													<div>
														<i class="icon-anchor"></i> <span>icon-anchor</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-wallet" title="Copy to clipboard" >
													<div>
														<i class="icon-wallet"></i> <span>icon-wallet</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-vector" title="Copy to clipboard" >
													<div>
														<i class="icon-vector"></i> <span>icon-vector</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-speech" title="Copy to clipboard" >
													<div>
														<i class="icon-speech"></i> <span>icon-speech</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-puzzle" title="Copy to clipboard" >
													<div>
														<i class="icon-puzzle"></i> <span>icon-puzzle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-printer" title="Copy to clipboard" >
													<div>
														<i class="icon-printer"></i> <span>icon-printer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-present" title="Copy to clipboard" >
													<div>
														<i class="icon-present"></i> <span>icon-present</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-playlist" title="Copy to clipboard" >
													<div>
														<i class="icon-playlist"></i> <span>icon-playlist</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-pin" title="Copy to clipboard" >
													<div>
														<i class="icon-pin"></i> <span>icon-pin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-picture" title="Copy to clipboard" >
													<div>
														<i class="icon-picture"></i> <span>icon-picture</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-handbag" title="Copy to clipboard" >
													<div>
														<i class="icon-handbag"></i> <span>icon-handbag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-globe-alt" title="Copy to clipboard" >
													<div>
														<i class="icon-globe-alt"></i> <span>icon-globe-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-globe" title="Copy to clipboard" >
													<div>
														<i class="icon-globe"></i> <span>icon-globe</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-folder-alt" title="Copy to clipboard" >
													<div>
														<i class="icon-folder-alt"></i> <span>icon-folder-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-folder" title="Copy to clipboard" >
													<div>
														<i class="icon-folder"></i> <span>icon-folder</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-film" title="Copy to clipboard" >
													<div>
														<i class="icon-film"></i> <span>icon-film</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-feed" title="Copy to clipboard" >
													<div>
														<i class="icon-feed"></i> <span>icon-feed</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-drop" title="Copy to clipboard" >
													<div>
														<i class="icon-drop"></i> <span>icon-drop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-drawer" title="Copy to clipboard" >
													<div>
														<i class="icon-drawer"></i> <span>icon-drawer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-docs" title="Copy to clipboard" >
													<div>
														<i class="icon-docs"></i> <span>icon-docs</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-doc" title="Copy to clipboard" >
													<div>
														<i class="icon-doc"></i> <span>icon-doc</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-diamond" title="Copy to clipboard" >
													<div>
														<i class="icon-diamond"></i> <span>icon-diamond</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-cup" title="Copy to clipboard" >
													<div>
														<i class="icon-cup"></i> <span>icon-cup</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-calculator" title="Copy to clipboard" >
													<div>
														<i class="icon-calculator"></i> <span>icon-calculator</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-bubbles" title="Copy to clipboard" >
													<div>
														<i class="icon-bubbles"></i> <span>icon-bubbles</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-briefcase" title="Copy to clipboard" >
													<div>
														<i class="icon-briefcase"></i> <span>icon-briefcase</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-book-open" title="Copy to clipboard" >
													<div>
														<i class="icon-book-open"></i> <span>icon-book-open</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-basket-loaded" title="Copy to clipboard" >
													<div>
														<i class="icon-basket-loaded"></i> <span>icon-basket-loaded</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-basket" title="Copy to clipboard" >
													<div>
														<i class="icon-basket"></i> <span>icon-basket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-bag" title="Copy to clipboard" >
													<div>
														<i class="icon-bag"></i> <span>icon-bag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-action-undo" title="Copy to clipboard" >
													<div>
														<i class="icon-action-undo"></i> <span>icon-action-undo</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-action-redo" title="Copy to clipboard" >
													<div>
														<i class="icon-action-redo"></i> <span>icon-action-redo</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-wrench" title="Copy to clipboard" >
													<div>
														<i class="icon-wrench"></i> <span>icon-wrench</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-umbrella" title="Copy to clipboard" >
													<div>
														<i class="icon-umbrella"></i> <span>icon-umbrella</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-trash" title="Copy to clipboard" >
													<div>
														<i class="icon-trash"></i> <span>icon-trash</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-tag" title="Copy to clipboard" >
													<div>
														<i class="icon-tag"></i> <span>icon-tag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-support" title="Copy to clipboard" >
													<div>
														<i class="icon-support"></i> <span>icon-support</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-frame" title="Copy to clipboard" >
													<div>
														<i class="icon-frame"></i> <span>icon-frame</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon icon-size-fullscreen" title="Copy to clipboard" >
													<div>
														<i class="icon icon-size-fullscreen"></i> <span>icon icon-size-fullscreen</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-size-actual" title="Copy to clipboard" >
													<div>
														<i class="icon-size-actual"></i> <span>icon-size-actual</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-shuffle" title="Copy to clipboard" >
													<div>
														<i class="icon-shuffle"></i> <span>icon-shuffle</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-share-alt" title="Copy to clipboard" >
													<div>
														<i class="icon-share-alt"></i> <span>icon-share-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-share" title="Copy to clipboard" >
													<div>
														<i class="icon-share"></i> <span>icon-share</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-rocket" title="Copy to clipboard" >
													<div>
														<i class="icon-rocket"></i> <span>icon-rocket</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-question" title="Copy to clipboard" >
													<div>
														<i class="icon-question"></i> <span>icon-question</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-pie-chart" title="Copy to clipboard" >
													<div>
														<i class="icon-pie-chart"></i> <span>icon-pie-chart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-pencil" title="Copy to clipboard" >
													<div>
														<i class="icon-pencil"></i> <span>icon-pencil</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-note" title="Copy to clipboard" >
													<div>
														<i class="icon-note"></i> <span>icon-note</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-loop" title="Copy to clipboard" >
													<div>
														<i class="icon-loop"></i> <span>icon-loop</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-home" title="Copy to clipboard" >
													<div>
														<i class="icon-home"></i> <span>icon-home</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-grid" title="Copy to clipboard" >
													<div>
														<i class="icon-grid"></i> <span>icon-grid</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-graph" title="Copy to clipboard" >
													<div>
														<i class="icon-graph"></i> <span>icon-graph</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-microphone" title="Copy to clipboard" >
													<div>
														<i class="icon-microphone"></i> <span>icon-microphone</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-music-tone-alt" title="Copy to clipboard" >
													<div>
														<i class="icon-music-tone-alt"></i> <span>icon-music-tone-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-music-tone" title="Copy to clipboard" >
													<div>
														<i class="icon-music-tone"></i> <span>icon-music-tone</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-earphones-alt" title="Copy to clipboard" >
													<div>
														<i class="icon-earphones-alt"></i> <span>icon-earphones-alt</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-earphones" title="Copy to clipboard" >
													<div>
														<i class="icon-earphones"></i> <span>icon-earphones</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-equalizer" title="Copy to clipboard" >
													<div>
														<i class="icon-equalizer"></i> <span>icon-equalizer</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-like" title="Copy to clipboard" >
													<div>
														<i class="icon-like"></i> <span>icon-like</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-dislike" title="Copy to clipboard" >
													<div>
														<i class="icon-dislike"></i> <span>icon-dislike</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-control-start" title="Copy to clipboard" >
													<div>
														<i class="icon-control-start"></i> <span>icon-control-start</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-control-rewind" title="Copy to clipboard" >
													<div>
														<i class="icon-control-rewind"></i> <span>icon-control-rewind</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-control-play" title="Copy to clipboard" >
													<div>
														<i class="icon-control-play"></i> <span>icon-control-play</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-control-pause" title="Copy to clipboard" >
													<div>
														<i class="icon-control-pause"></i> <span>icon-control-pause</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-control-forward" title="Copy to clipboard" >
													<div>
														<i class="icon-control-forward"></i> <span>icon-control-forward</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-control-end" title="Copy to clipboard" >
													<div>
														<i class="icon-control-end"></i> <span>icon-control-end</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-volume-1" title="Copy to clipboard" >
													<div>
														<i class="icon-volume-1"></i> <span>icon-volume-1</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-volume-2" title="Copy to clipboard" >
													<div>
														<i class="icon-volume-2"></i> <span>icon-volume-2</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-volume-off" title="Copy to clipboard" >
													<div>
														<i class="icon-volume-off"></i> <span>icon-volume-off</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-calendar" title="Copy to clipboard" >
													<div>
														<i class="icon-calendar"></i> <span>icon-calendar</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-bulb" title="Copy to clipboard" >
													<div>
														<i class="icon-bulb"></i> <span>icon-bulb</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-chart" title="Copy to clipboard" >
													<div>
														<i class="icon-chart"></i> <span>icon-chart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-ban" title="Copy to clipboard" >
													<div>
														<i class="icon-ban"></i> <span>icon-ban</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-bubble" title="Copy to clipboard" >
													<div>
														<i class="icon-bubble"></i> <span>icon-bubble</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-camrecorder" title="Copy to clipboard" >
													<div>
														<i class="icon-camrecorder"></i> <span>icon-camrecorder</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-camera" title="Copy to clipboard" >
													<div>
														<i class="icon-camera"></i> <span>icon-camera</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-cloud-download" title="Copy to clipboard" >
													<div>
														<i class="icon-cloud-download"></i> <span>icon-cloud-download</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-cloud-upload" title="Copy to clipboard" >
													<div>
														<i class="icon-cloud-upload"></i> <span>icon-cloud-upload</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-envelope" title="Copy to clipboard" >
													<div>
														<i class="icon-envelope"></i> <span>icon-envelope</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-eye" title="Copy to clipboard" >
													<div>
														<i class="icon-eye"></i> <span>icon-eye</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-flag" title="Copy to clipboard" >
													<div>
														<i class="icon-flag"></i> <span>icon-flag</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-heart" title="Copy to clipboard" >
													<div>
														<i class="icon-heart"></i> <span>icon-heart</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-info" title="Copy to clipboard" >
													<div>
														<i class="icon-info"></i> <span>icon-info</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-key" title="Copy to clipboard" >
													<div>
														<i class="icon-key"></i> <span>icon-key</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-link" title="Copy to clipboard" >
													<div>
														<i class="icon-link"></i> <span>icon-link</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-lock" title="Copy to clipboard" >
													<div>
														<i class="icon-lock"></i> <span>icon-lock</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-lock-open" title="Copy to clipboard" >
													<div>
														<i class="icon-lock-open"></i> <span>icon-lock-open</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-magnifier" title="Copy to clipboard" >
													<div>
														<i class="icon-magnifier"></i> <span>icon-magnifier</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-magnifier-add" title="Copy to clipboard" >
													<div>
														<i class="icon-magnifier-add"></i> <span>icon-magnifier-add</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-magnifier-remove" title="Copy to clipboard" >
													<div>
														<i class="icon-magnifier-remove"></i> <span>icon-magnifier-remove</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-paper-clip" title="Copy to clipboard" >
													<div>
														<i class="icon-paper-clip"></i> <span>icon-paper-clip</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-paper-plane" title="Copy to clipboard" >
													<div>
														<i class="icon-paper-plane"></i> <span>icon-paper-plane</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-power" title="Copy to clipboard" >
													<div>
														<i class="icon-power"></i> <span>icon-power</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-refresh" title="Copy to clipboard" >
													<div>
														<i class="icon-refresh"></i> <span>icon-refresh</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-reload" title="Copy to clipboard" >
													<div>
														<i class="icon-reload"></i> <span>icon-reload</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-settings" title="Copy to clipboard" >
													<div>
														<i class="icon-settings"></i> <span>icon-settings</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-star" title="Copy to clipboard" >
													<div>
														<i class="icon-star"></i> <span>icon-star</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-symbol-female" title="Copy to clipboard" >
													<div>
														<i class="icon-symbol-female"></i> <span>icon-symbol-female</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-symbol-male" title="Copy to clipboard" >
													<div>
														<i class="icon-symbol-male"></i> <span>icon-symbol-male</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-target" title="Copy to clipboard" >
													<div>
														<i class="icon-target"></i> <span>icon-target</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-credit-card" title="Copy to clipboard" >
													<div>
														<i class="icon-credit-card"></i> <span>icon-credit-card</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-paypal" title="Copy to clipboard" >
													<div>
														<i class="icon-paypal"></i> <span>icon-paypal</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-tumblr" title="Copy to clipboard" >
													<div>
														<i class="icon-social-tumblr"></i> <span>icon-social-tumblr</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-twitter" title="Copy to clipboard" >
													<div>
														<i class="icon-social-twitter"></i> <span>icon-social-twitter</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-facebook" title="Copy to clipboard" >
													<div>
														<i class="icon-social-facebook"></i> <span>icon-social-facebook</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-instagram" title="Copy to clipboard" >
													<div>
														<i class="icon-social-instagram"></i> <span>icon-social-instagram</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-linkedin" title="Copy to clipboard" >
													<div>
														<i class="icon-social-linkedin"></i> <span>icon-social-linkedin</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-pinterest" title="Copy to clipboard" >
													<div>
														<i class="icon-social-pinterest"></i> <span>icon-social-pinterest</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-github" title="Copy to clipboard" >
													<div>
														<i class="icon-social-github"></i> <span>icon-social-github</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-google" title="Copy to clipboard" >
													<div>
														<i class="icon-social-google"></i> <span>icon-social-google</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-reddit" title="Copy to clipboard" >
													<div>
														<i class="icon-social-reddit"></i> <span>icon-social-reddit</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-skype" title="Copy to clipboard" >
													<div>
														<i class="icon-social-skype"></i> <span>icon-social-skype</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-dribbble" title="Copy to clipboard" >
													<div>
														<i class="icon-social-dribbble"></i> <span>icon-social-dribbble</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-behance" title="Copy to clipboard" >
													<div>
														<i class="icon-social-behance"></i> <span>icon-social-behance</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-foursqare" title="Copy to clipboard" >
													<div>
														<i class="icon-social-foursqare"></i> <span>icon-social-foursqare</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-soundcloud" title="Copy to clipboard" >
													<div>
														<i class="icon-social-soundcloud"></i> <span>icon-social-soundcloud</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-spotify" title="Copy to clipboard" >
													<div>
														<i class="icon-social-spotify"></i> <span>icon-social-spotify</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-stumbleupon" title="Copy to clipboard" >
													<div>
														<i class="icon-social-stumbleupon"></i> <span>icon-social-stumbleupon</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-youtube" title="Copy to clipboard" >
													<div>
														<i class="icon-social-youtube"></i> <span>icon-social-youtube</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-dropbox" title="Copy to clipboard" >
													<div>
														<i class="icon-social-dropbox"></i> <span>icon-social-dropbox</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-vkontakte" title="Copy to clipboard" >
													<div>
														<i class="icon-social-vkontakte"></i> <span>icon-social-vkontakte</span>
													</div></div>
												</div>
												<div class="col-lg-3 col-md-6">
													<div class="btn-icon-clipboard" data-clipboard-text="icon-social-steam" title="Copy to clipboard" >
													<div>
														<i class="icon-social-steam"></i> <span>icon-social-steam</span>
													</div></div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Ansta Scripts -->
	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Optional JS -->
	<script src="assets/plugins/clipboard/dist/clipboard.min.js"></script>

	<!-- Data tables -->
	<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatable/dataTables.bootstrap4.min.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- Ansta JS -->
	<script src="assets/js/custom.js"></script>
</body>


</html>