<!DOCTYPE html>
<html lang="en" dir="ltr">



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
	<meta name="author" content="Creative Tim">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Ansta CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">
	<!-- Ansta CSS -->
	<link href="assets/plugins/single-page/css/main.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-gradient-primary">
	<div class="limiter construction-limiter">
		<div class="container-login100">
			<div class="pt-5 pb-5 pl-0 pr-0 pl-sm-5 pr-sm-5">
				<div class="construction text-white text-center">
					<h1 class="display-3 text-white">UNDER CONSTRUCTION</h1>
					<h2>SITE NEARLY READY</h2>
					<div class="progress-wrapper mb-5">
						<div class="progress-info">
							<div class="progress-label">
								<span class="text-white">Working</span>
							</div>
							<div class="progress-percentage">
								<span class="text-lighter">60%</span>
							</div>
						</div>
						<div class="progress progress-md">
							<div class="progress-bar-striped progress-bar-animated bg-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
						</div>
					</div>
					<div class="mt-5">
						<button class="btn btn-icon btn-outline-white" type="button">
							<span class="btn-inner--icon"><i class="fab fa-facebook-f"></i></span>
						</button>
						<button class="btn btn-icon btn-outline-white" type="button">
							<span class="btn-inner--icon"><i class="fab fa-google"></i></span>
						</button>
						<button class="btn btn-icon btn-outline-white" type="button">
							<span class="btn-inner--icon"><i class="fab fa-twitter"></i></span>
						</button>
						<button class="btn btn-icon  btn-outline-white" type="button">
							<span class="btn-inner--icon"><i class="fab fa-pinterest-p"></i></span>
						</button>
					</div>
					<div class="con-absolute">
						<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved. Dashboard Template</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Ansta Scripts -->
	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

</body>


</html>