<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="Start your development with a Dashboard for Bootstrap 4." name="description">
	<meta content="Spruko" name="author">

	<!-- Title -->
	<title>Ansta - Responsive Multipurpose Admin Dashboard Template</title>

	<!-- Favicon -->
	<link href="assets/img/brand/favicon.png" rel="icon" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">

	<!-- Icons -->
	<link href="assets/css/icons.css" rel="stylesheet">

	<!--Bootstrap.min css-->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Dashboard CSS -->
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css">

	<!-- Tabs CSS -->
	<link href="assets/plugins/tabs/style.css" rel="stylesheet" type="text/css">

	<!-- Custom scroll bar css-->
	<link href="assets/plugins/customscroll/jquery.mCustomScrollbar.css" rel="stylesheet" />

	<!-- Sidemenu Css -->
	<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

</head>
<body class="app sidebar-mini rtl" >
	<div id="global-loader" ></div>
	<div class="page">
		<div class="page-main">
			<!-- Sidebar menu-->
			<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
			<aside class="app-sidebar ">
				<div class="sidebar-img">
					<a class="navbar-brand" href="index-2.html"><img alt="..." class="navbar-brand-img main-logo" src="assets/img/brand/logo-dark.png"> <img alt="..." class="navbar-brand-img logo" src="assets/img/brand/logo.png"></a>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a class="slide-item" href="index-2.html">Retail Sales Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-social.html">Social Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-marketing.html">Marketing Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-it.html">IT Dashboard</a>
								</li>
								<li>
									<a class="slide-item" href="dashboard-cryptocurrency.html">Cryptocurrency Dashboard</a>
								</li>

							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Apps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="dragable-cards.html" class="slide-item">Dragable Cards</a>
								</li>
								<li>
									<a href="widgets.html" class="slide-item">Widgets</a>
								</li>
								<li>
									<a href="full-calendar.html" class="slide-item">Full Calendar</a>
								</li>
								<li>
									<a href="range-slider.html" class="slide-item">Range Slider</a>
								</li>
								<li>
									<a href="scroll-bar.html" class="slide-item">Scroll Bar</a>
								</li>
								<li>
									<a href="sweet-alerts.html" class="slide-item">Sweet Alerts</a>
								</li>
								<li>
									<a href="timeline.html" class="slide-item">Timeline</a>
								</li>
								<li>
									<a href="users.html" class="slide-item">Users</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-edit"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="forms.html" class="slide-item">Basic Forms</a>
								</li>
								<li>
									<a href="form-select2.html" class="slide-item">Forms Select2</a>
								</li>
								<li>
									<a href="file-uploads.html" class="slide-item">Forms Uploads</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form wizard</a>
								</li>
								<li>
									<a href="datepicker.html" class="slide-item">Form Datepicker</a>
								</li>
								<li>
									<a href="form-switches.html" class="slide-item">Form switches</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-map"></i><span class="side-menu__label">Maps</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="maps.html" class="slide-item">Google Maps</a>
								</li>
								<li>
									<a href="vector-map.html" class="slide-item">Vector Map</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Tables</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-bar-chart-2"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts </a>
								</li>
								<li>
									<a href="charts-chartjs.html" class="slide-item">Chartjs Charts</a>
								</li>
								<li>
									<a href="charts-echarts.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="charts-morris.html" class="slide-item">Morris Charts</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-folder"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="user-profile.html" class="slide-item">User Profile</a>
								</li>
								<li>
									<a href="email-inbox.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="email-compose.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty</a>
								</li>
								<li>
									<a href="under-construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="400.html" class="slide-item">Page 400</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">Page 404</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">Page 500</a>
								</li>
								<li>
									<a href="505.html" class="slide-item">Page 505</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-italic"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons-feather.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons-fontawesome.html" class="slide-item">Font Awesome Icons</a>
								</li>
								<li>
									<a href="icons-ion.html" class="slide-item">Ion Icons</a>
								</li>
								<li>
									<a href="icons-materialdesign.html" class="slide-item">Materialdesign Icons</a>
								</li>
								<li>
									<a href="icons-nucleo.html" class="slide-item">Nucleo Icons</a>
								</li>
								<li>
									<a href="icons-pe7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons-simpleline.html" class="slide-item">Simpleline Icons</a>
								</li>
								<li>
									<a href="icons-themify.html" class="slide-item">Themify Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-underline"></i><span class="side-menu__label">Ui Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="accordion.html" class="slide-item">Accordion</a>
								</li>
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="badges.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="dropdowns.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="grids.html" class="slide-item">Grids</a>
								</li>
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="popovers.html" class="slide-item">Popovers</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="tooltip.html" class="slide-item">Tooltip</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fe fe-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</div>
			</aside>
			<!-- Sidebar menu-->

			<!-- app-content-->
			<div class="app-content ">
				<div class="side-app">
					<div class="main-content">
						<div class="p-2 d-block d-sm-none navbar-sm-search">
							<!-- Form -->
							<form class="navbar-search navbar-search-dark form-inline ml-lg-auto">
								<div class="form-group mb-0">
									<div class="input-group input-group-alternative">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-search"></i></span>
										</div><input class="form-control" placeholder="Search" type="text">
									</div>
								</div>
							</form>
						</div>
						<!-- Top navbar -->
						<nav class="navbar navbar-top  navbar-expand-md navbar-dark" id="navbar-main">
							<div class="container-fluid">
								<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>

								<!-- Horizontal Navbar -->
								<ul class="navbar-nav align-items-center d-none d-xl-block">
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Default Settings <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Manage Profile</span></a>
											<a class="dropdown-item" href="#"><span>Themes</span></a>
											<a class="dropdown-item" href="#"><span>Passwords</span></a>
											<a class="dropdown-item" href="#"><span>Payment methods</span></a>
											<a class="dropdown-item" href="#"><span>Other Settings</span></a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0 d-none d-lg-block" data-toggle="dropdown" href="#" role="button">
											Projects <span class="fas fa-caret-down"></span>
										</a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item" href="#"><span>Active</span></a>
											<a class="dropdown-item" href="#"><span>Marketing</span></a>
											<a class="dropdown-item" href="#"><span>Users</span></a>
											<a class="dropdown-item" href="#"><span>Development</span></a>
											<a class="dropdown-item" href="#"><span>Settings</span></a>
										</div>
									</li>
								</ul>

								<!-- Brand -->
								<a class="navbar-brand pt-0 d-md-none" href="index-2.html">
									<img src="assets/img/brand/logo-light.png" class="navbar-brand-img" alt="...">
								</a>
								<!-- Form -->
								<form class="navbar-search navbar-search-dark form-inline mr-3  ml-lg-auto">
									<div class="form-group mb-0">
										<div class="input-group input-group-alternative">
											<div class="input-group-prepend">
												<span class="input-group-text"><i class="fas fa-search"></i></span>
											</div><input class="form-control" placeholder="Search" type="text">
										</div>
									</div>
								</form>
								<!-- User -->
								<ul class="navbar-nav align-items-center ">
									<li class="nav-item d-none d-md-flex">
										<div class="dropdown d-none d-md-flex mt-2 ">
											<a class="nav-link full-screen-link pl-0 pr-0"><i class="fe fe-maximize-2 floating " id="fullscreen-button"></i></a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-user "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"> <img src="assets/img/faces/male/4.jpg" alt="imag" ></span>
												<div>
													<strong>Madeleine Scott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/14.jpg" alt="imag" ></span>
												<div>
													<strong>rebica</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<a class="dropdown-item d-flex" href="#">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/1.jpg" alt="imag"></span>
												<div>
													<strong>Devid robott</strong> sent you friend request
													<div class=" mt-2 small text-muted">
														<span class="btn btn-sm btn-primary">Conform</span>
														<span class="btn btn-sm btn-outline-primary">Delete</span>
													</div>
												</div>
											</a>
											<div class="dropdown-divider"></div><a class="dropdown-item text-center text-muted-dark" href="#">View all Requestes</a>
										</div>
									</li>

									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-mail "></i>
										</div></a>
										<div class="dropdown-menu  dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item text-center">12 New Messages</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/male/41.jpg" alt="img"></span>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<span class="avatar brround mr-3 align-self-center"><img src="assets/img/faces/female/1.jpg" alt="img" ></span>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">See all Messages</a>
										</div>
									</li>
									<li class="nav-item dropdown d-none d-md-flex">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<i class="fe fe-bell f-30 "></i>
										</div></a>
										<div class="dropdown-menu dropdown-menu-lg dropdown-menu-arrow dropdown-menu-right">
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong>Someone likes our posts.</strong>
													<div class="small text-muted">3 hours ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> 3 New Comments</strong>
													<div class="small text-muted">5  hour ago</div>
												</div>
											</a>
											<a href="#" class="dropdown-item d-flex">
												<div>
													<strong> Server Rebooted.</strong>
													<div class="small text-muted">45 mintues ago</div>
												</div>
											</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item text-center">View all Notification</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a aria-expanded="false" aria-haspopup="true" class="nav-link pr-md-0" data-toggle="dropdown" href="#" role="button">
										<div class="media align-items-center">
											<span class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="assets/img/faces/female/32.jpg"></span>
											<div class="media-body ml-2 d-none d-lg-block">
												<span class="mb-0 ">Cori Stover</span>
											</div>
										</div></a>
										<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
											<div class=" dropdown-header noti-title">
												<h6 class="text-overflow m-0">Welcome!</h6>
											</div>
											<a class="dropdown-item" href="user-profile.html"><i class="ni ni-single-02"></i> <span>My profile</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-settings-gear-65"></i> <span>Settings</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-calendar-grid-58"></i> <span>Activity</span></a>
											<a class="dropdown-item" href="#"><i class="ni ni-support-16"></i> <span>Support</span></a>
											<div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="ni ni-user-run"></i> <span>Logout</span></a>
										</div>
									</li>
								</ul>
							</div>
						</nav>
						<!-- Top navbar-->

						<!-- Page content -->
						<div class="container-fluid pt-8">
							<div class="page-header mt-0 shadow p-3">
								<ol class="breadcrumb mb-sm-0">
									<li class="breadcrumb-item"><a href="#">Apps</a></li>
									<li class="breadcrumb-item active" aria-current="page">Widgets</li>
								</ol>
								<div class="btn-group mb-0">
									<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</button>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#"><i class="fas fa-plus mr-2"></i>Add new Page</a>
										<a class="dropdown-item" href="#"><i class="fas fa-eye mr-2"></i>View the page Details</a>
										<a class="dropdown-item" href="#"><i class="fas fa-edit mr-2"></i>Edit Page</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i> Settings</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-lg-6 col-xl-3">
									<div class="card p-3 px-4 shadow">
										<div>Total revenue</div>
										<div class="py-2 m-0 text-center h1 text-green">$14,320</div>
										<div class="d-flex">
											<small class="text-muted">Income</small>
											<div class="ml-auto"><i class="fa fa-caret-up text-green"></i> 4%</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-3">
									<div class="card p-3 px-4 shadow">
										<div>Order status</div>
										<div class="py-2 m-0 text-center h1 text-red">738</div>
										<div class="d-flex">
											<small class="text-muted">New order</small>
											<div class="ml-auto">
											<i class="fa fa-caret-down text-red"></i> 10%</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-3">
									<div class="card p-3 px-4 shadow">
										<div>Income status</div>
										<div class="py-2 m-0 text-center h1 text-blue">$3,205</div>
										<div class="d-flex">
											<small class="text-muted">New income</small>
											<div class="ml-auto"><i class="fa fa-caret-down text-red"></i> 0%</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 col-xl-3">
									<div class="card p-3 px-4 shadow">
										<div>Customer status</div>
										<div class="py-2 m-0 text-center h1 text-yellow">118</div>
										<div class="d-flex">
											<small class="text-muted">New users</small>
											<div class="ml-auto">
											<i class="fa fa-caret-up text-green"></i> 3%</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="card pull-up shadow bg-gradient-primary">
										<div class="card-content">
											<div class="card-body">
												<img src="assets/img/circle.svg" class="card-img-absolute" alt="circle-image">
												<div class="media d-flex">
													<div class="media-body text-left">
														<h4 class="text-white">Sales</h4>
														<h2 class="text-white mb-0">88,568</h2>
													</div>
													<div class="align-self-center">
														<i class="fe fe-shopping-cart text-white font-large-2 float-right"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="card pull-up shadow bg-gradient-warning">
										<div class="card-content">
											<div class="card-body">
												<img src="assets/img/circle.svg" class="card-img-absolute" alt="circle-image">
												<div class="media d-flex">
													<div class="media-body text-left">
														<h4 class="text-white">Profit</h4>
														<h2 class="text-white mb-0">$25,28,568</h2>
													</div>
													<div class="align-self-center">
														<i class="fe fe-bar-chart text-white font-large-2 float-right"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4">
									<div class="card pull-up shadow bg-gradient-danger">
										<div class="card-content">
											<div class="card-body">
												<img src="assets/img/circle.svg" class="card-img-absolute" alt="circle-image">
												<div class="media d-flex">
													<div class="media-body text-left">
														<h4 class="text-white">Inbox</h4>
														<h2 class="text-white mb-0">236</h2>
													</div>
													<div class="align-self-center">
														<i class="fe fe-mail success font-large-2 text-white float-right"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-6 col-lg-6">
									<div class="card shadow">
										<div class="card-body">
											<div class="row">
												<div class="col-xl-6">
													<div class="card shadow">
														<div class="card-body">
															<div class="widget text-center">
																<small class="text-muted">Invoice</small>
																<h2 class="text-xxl">$834</h2>
																<p class="mb-0"><span class="text-success"><i class="fa fa-chevron-circle-up text-success ml-1"></i> 3%</span>  last month</p>
															</div>
														</div>
													</div>
													<div class="card shadow mb-xl-0">
														<div class="card-body">
															<div class="widget text-center">
																<small class="text-muted">Profits</small>
																<h2 class="text-xxl">$68</h2>
																<p class="mb-0"><span class="text-danger"><i class="fa fa-chevron-circle-down text-danger ml-1"></i> 2%</span> last month</p>
															</div>
														</div>
													</div>
												</div>
												<div class="col-xl-6">
													<div class="card shadow">
														<div class="card-body">
															<div class="widget text-center">
																<small class="text-muted">Sales</small>
																<h2 class="text-xxl">295</h2>
																<p class="mb-0"><span class="text-success"><i class="fa fa-chevron-circle-up text-success ml-1"></i> 5%</span> last month</p>
															</div>
														</div>
													</div>
													<div class="card shadow mb-0">
														<div class="card-body">
															<div class="widget text-center">
																<small class="text-muted">Expenses</small>
																<h2 class="text-xxl">$851</h2>
																<p class="mb-0"><span class="text-danger"><i class="fa fa-chevron-circle-down text-danger ml-1"></i> 4%</span> last month</p>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6">
									<div class="card shadow">
										<div class="card-body">
											<div class="row">
												<div class="col-xl-6">
													<div class="card shadow bg-primary">
														<div class="card-body">
															<div class="widget text-center text-white">
																<small class="text-white-50">New Users</small>
																<h2 class="text-xxl text-white">8342</h2>
																<p class="mb-0"><span class="text-white"><i class="fas fa-caret-up text-white ml-1"></i> 4%</span>  last month</p>
															</div>
														</div>
													</div>
													<div class="card shadow mb-xl-0 bg-yellow text-white">
														<div class="card-body">
															<div class="widget text-center">
																<small class="text-white-50">Online Visitors</small>
																<h2 class="text-xxl text-white">2568</h2>
																<p class="mb-0"><span class="text-white"><i class="fas fa-caret-down text-white ml-1"></i> 5%</span> last month</p>
															</div>
														</div>
													</div>
												</div>
												<div class="col-xl-6">
													<div class="card shadow bg-warning text-white">
														<div class="card-body">
															<div class="widget text-center">
																<small class="text-white-50">Bounce Rate</small>
																<h2 class="text-xxl text-white">29%</h2>
																<p class="mb-0"><span class="text-white"><i class="fas fa-caret-up text-white ml-1"></i> 6%</span> last month</p>
															</div>
														</div>
													</div>
													<div class="card shadow mb-0 bg-success text-white">
														<div class="card-body">
															<div class="widget text-center">
																<small class="text-white-50">Updates</small>
																<h2 class="text-xxl text-white">851</h2>
																<p class="mb-0"><span class="text-white"><i class="fas fa-caret-down text-white ml-1"></i> 8%</span> last month</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row ">
								<div class="col-lg-6 col-md-12">
									<div class="card shadow">
										<div class="card-body">
											<div class="row">
												<div class="col-sm-6">
													<div class="chart-circle" data-value="0.55" data-thickness="4" data-color="#5797fc"><canvas width="128" height="128"></canvas><canvas width="128" height="128"></canvas>
														<div class="chart-circle-value"><div class="h2">1800 </div><small>Users</small></div>
													</div>
												</div>
												<div class="col-sm-6 mt-4 mt-sm-0">
													<div class="chart-circle" data-value="0.33" data-thickness="4" data-color="#17a2b8"><canvas width="128" height="128"></canvas><canvas width="128" height="128"></canvas>
														<div class="chart-circle-value"><div class="h2">1350</div> <small>Tasks</small></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="card shadow">
										<div class="card-body">
											<div class="row">
												<div class="col-sm-6">
													<div class="chart-circle" data-value="0.25" data-thickness="4" data-color="#5797fc"><canvas width="128" height="128"></canvas><canvas width="128" height="128"></canvas>
														<div class="chart-circle-value"><div class="h2">1098</div> <small>Visitors</small></div>
													</div>
												</div>
												<div class="col-sm-6 mt-4 mt-sm-0">
													<div class="chart-circle" data-value="0.78" data-thickness="4" data-color="#4ecc48"><canvas width="128" height="128"></canvas><canvas width="128" height="128"></canvas>
														<div class="chart-circle-value"><div class="h2">1334</div> <small>Customers</small></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-md-6">
									<div class="card shadow bg-primary">
										<div class="card-body pb-0">
											<div class="widget text-center">
												<small class="text-white h3">New Users</small>
												<h2 class="text-xxl text-white">8342</h2>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["rgba(255,255,255,0.2)", "rgba(255,255,255,0.5)"]}'>5,4,5,2,8,4,5,6,5,2,4,4,8,4,6,2,3,4</span>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-md-6">
									<div class="card shadow bg-yellow">
										<div class="card-body pb-0">
											<div class="widget text-center">
												<small class="text-white h3">Online Visitors</small>
												<h2 class="text-xxl text-white">2568</h2>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["rgba(255,255,255,0.2)", "rgba(255,255,255,0.5)"]}'>1,2,3,2,4,3,5,3,4,3,5,6,7,8,9,7,5,6</span>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-md-6">
									<div class="card shadow bg-warning">
										<div class="card-body pb-0">
											<div class="widget text-center">
												<small class=" h3 text-white">Bounce Rate</small>
												<h2 class="text-xxl text-white">29%</h2>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["rgba(255,255,255,0.2)", "rgba(255,255,255,0.5)"]}'>2,3,6,5,7,8,6,3,5,4,1,2,3,6,5,4,7,8</span>
									</div>
								</div>
								<div class="col-xl-3 col-lg-6 col-md-6">
									<div class="card shadow bg-success">
										<div class="card-body pb-0">
											<div class="widget text-center">
												<small class="text-white h3">Updates</small>
												<h2 class="text-xxl text-white">851</h2>
											</div>
										</div>
										<span class="bar" data-peity='{ "fill": ["rgba(255,255,255,0.2)", "rgba(255,255,255,0.5)"]}'>2,3,6,5,7,8,6,3,5,4,1,2,3,6,5,4,7,8</span>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 col-xl-3">
									<div class="card socailicons twitter1">
										<div class="card-body  mb-0">
											<small class="social-title">Twitter</small>
											<h3 class="text-xxl text-white  mb-0">2175</h3>
											<i class="fab fa-twitter"></i>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 col-xl-3">
									<div class="card socailicons google-plus1">
										<div class="card-body  mb-0">
											<small class="social-title">Google</small>
											<h3 class="text-xxl text-white  mb-0">2175</h3>
											<i class="fab fa-google"></i>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 col-xl-3">
									<div class="card socailicons facebook-like1">
										<div class="card-body  mb-0">
											<small class="social-title">Facebook</small>
											<h3 class="text-xxl text-white  mb-0">2175</h3>
											<i class="fab fa-facebook-f"></i>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 col-xl-3">
									<div class="card socailicons pinterest1">
										<div class="card-body  mb-0">
											<small class="social-title">Pinterest</small>
											<h3 class="text-xxl text-white mb-0">2175</h3>
											<i class="fab fa-pinterest-p"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-lg-6 col-xl-3 ">
									<div class="card shadow text-center">
										<div class="card-body">
											<div class="icon text-center mx-auto">
												 <i class="glyphicon glyphicon-user text-primary"></i>
											</div>
											<div class="text">
												<h1 class="mb-0">30</h1>
												<label class="text-muted">invited guests</label>
											</div>
											<div class="options mt-3">
												<a href="javascript:;" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-plus"></i> Add a guest</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-6 col-xl-3">
									<div class="card shadow text-center">
										<div class="card-body">
											<div class="icon mx-auto">
												 <i class="glyphicon glyphicon-star text-warning"></i>
											</div>
											<div class="text">
												<h1 class="mb-0">614</h1>
												<label class="text-muted">page likes</label>
											</div>
											<div class="options mt-3">
												<a href="javascript:;" class="btn btn-warning btn-sm"><i class="glyphicon glyphicon-search"></i> View traffic</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-6 col-xl-3">
									<div class="card shadow text-center">
										<div class="card-body">
											<div class="icon mx-auto">
												 <i class="glyphicon glyphicon-tags text-success"></i>
											</div>
											<div class="text">
												<h1 class="mb-0">73</h1>
												<label class="text-muted">total orders</label>
											</div>
											<div class="options mt-3">
												<a href="javascript:;" class="btn btn-success btn-sm"><i class="glyphicon glyphicon-search"></i> View orders</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-6 col-xl-3">
									<div class="card shadow text-center">
										<div class="card-body">
											<div class="icon mx-auto">
												 <i class="glyphicon glyphicon-cog text-danger"></i>
											</div>
											<div class="text">
												<h1 class="mb-0">75%</h1>
												<label class="text-muted">profile complete</label>
											</div>
											<div class="options mt-3">
												<a href="javascript:;" class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-wrench"></i> Edit profile</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="friend-list">
								<div class="row">
									<div class="col-lg-4  col-sm-12">
										<div class="friend-card card shadow">
											<img src="assets/img/bg3.jpg" alt="profile-cover" class="img-responsive cover">
											<div class="card-info">
												<img src="assets/img/faces/female/3.jpg" alt="user" class="profile-photo-lg">
												<div class="friend-info">
													<a href="#" class="float-right btn btn-sm btn-primary btn-pill">My Friend</a>
													<h3 class=" mb-0"><a href="timeline.html" class="profile-link">Sophia Lee</a></h3>
													<p class="text-sm mb-0">Student at Harvard</p>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-4  col-sm-12">
										<div class="friend-card card shadow">
											<img src="assets/img/bg3.jpg" alt="profile-cover" class="img-responsive cover">
											<div class="card-info">
												<img src="assets/img/faces/male/3.jpg" alt="user" class="profile-photo-lg">
												<div class="friend-info">
													<a href="#" class="float-right btn btn-sm btn-primary btn-pill">My Friend</a>
													<h3  class="mb-0"><a href="timeline.html" class="profile-link">Austin Galiano</a></h3>
													<p class="text-sm mb-0">Student at Harvard</p>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-sm-12">
										<div class="friend-card card shadow">
											<img src="assets/img/bg3.jpg" alt="profile-cover" class="img-responsive cover">
											<div class="card-info">
												<img src="assets/img/faces/female/13.jpg" alt="user" class="profile-photo-lg">
												<div class="friend-info">
													<a href="#" class="float-right btn btn-sm btn-primary btn-pill">My Friend</a>
													<h3 class="mb-0"><a href="timeline.html" class="profile-link">Skye Maselli</a></h3>
													<p class="text-sm mb-0">Employee at Harvard</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Footer -->
							<footer class="footer">
								<div class="row align-items-center justify-content-xl-between">
									<div class="col-xl-6">
										<div class="copyright text-center text-xl-left text-muted">
											<p class="text-sm font-weight-500">Copyright 2018 © All Rights Reserved.Dashboard Template</p>
										</div>
									</div>
									<div class="col-xl-6">
										<p class="float-right text-sm font-weight-500"><a href="www.templatespoint.net">Templates Point</a></p>
									</div>
								</div>
							</footer>
							<!-- Footer -->
						</div>
					</div>
				</div>
			</div>
			<!-- app-content-->
		</div>
	</div>
	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

	<!-- Ansta Scripts -->

	<!-- Core -->
	<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/chart-circle/circle-progress.min.js"></script>

	<!-- Optional JS -->
	<script src="assets/plugins/chart.js/dist/Chart.min.js"></script>
	<script src="assets/plugins/chart.js/dist/Chart.extension.js"></script>

	<!-- Fullside-menu Js-->
	<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

	<!-- Custom scroll bar Js-->
	<script src="assets/plugins/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- flot JS -->
	<script src="assets/plugins/chart-flot/jquery.flot.js"></script>
	<script src="assets/plugins/chart-flot/jquery.flot.fillbetween.js"></script>
	<script src="assets/plugins/chart-flot/jquery.flot.pie.js"></script>

	<!-- Highcharts JS -->
	<script src="assets/plugins/highcharts/highcharts.js"></script>
	<script src="assets/plugins/highcharts/exporting.js"></script>
	<script src="assets/plugins/highcharts/export-data.js"></script>
	<script src="assets/plugins/highcharts/boost.js"></script>

	<!-- peitychart -->
	<script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
	<script src="assets/plugins/peitychart/peitychart.init.js"></script>

	<!-- Ansta JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>