//--------------left product --------------------
.product-view .content-product-left.class-honizol .thumb-video{bottom: 190px;}
.left-content-product{margin-bottom: 30px;
    .content-product-left{
        .large-image {
            cursor: pointer;
            display: block;
            padding: 1px;
            overflow: hidden;
            position: relative;
            border: 1px solid #e6e6e6;
            box-sizing: content-box;
            border-radius: 4px;
            img{
                background: #fff;
                max-width:100%;
            }
            .label-sale{#{$left}: 25px;}

        }

        .thumb-video{
            margin-top:-50px;
            bottom:40px;
            position:absolute;
            z-index:950;
            font-size:32px;
            #{$right}: 40px;
            z-index: 540;
        }
        .full_slider, .not_full_slider{margin-top: 10px;
            .owl-nav{
                div{
                    display: block;
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    line-height: 40px;
                    text-align: center;
                    font-size: 4em;
                    background: none;
                    color: #ababab;
                    padding: 0;
                    margin: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    &:hover{
                        color: $linkColor;
                    }
                }
                .owl-next{
                    #{$right}: -30px;
                    
                    &:before{
                        content: '\f104';
                        font-family: FontAwesome;
                        
                    }
                }
                .owl-prev{

                    #{$left}: -30px;
                    &:before{
                        content: '\f105';
                        font-family: FontAwesome;
                        
                    }
                }
            }
            .thumbnail{border-radius: 0;margin-bottom: 0;border-radius: 3px;margin: 0 1px;
                &:hover{border-color: $linkColor;}
                &.active{border-color: $linkColor;}
            }
            
            .owl2-nav{ 
                div{width: 27px; height: 27px; border: 1px solid #dfdfdf;border-radius: 0; font-size: 0; background-color: transparent; @include transition (all 0.3s ease-in-out 0s);top: 50%;margin-top:-12px;position: absolute;
                    &.owl2-prev{background: url('#{$base-url-theme}icons/next-prev-detail.png') no-repeat; background-position: -36px 0px;#{$left}: -14px;float: $left;background-color: #fff;
                    &:hover{border-color: $linkColor;background-color: $background1; background-position: 0px 0px; opacity: 1;}
                    &.disabled{display: none;}
                }
                &.owl2-next{background: url('#{$base-url-theme}icons/next-prev-detail.png') no-repeat; background-position: -71px 0px;  #{$right}: -14px;float: $right;background-color: #fff;
                &:hover{border-color: $linkColor;background-color: $background1; background-position: -107px 0px; opacity: 1;}
                &.disabled{display: none;}
            }

        }

    }

}
}

.content-product-right{
    .title-product h1{font-size: 24px;margin: 0 0 10px;font-weight: 300;}
    .box-review{
        margin: 30px 0;
        .ratings{display: inline-block; margin-#{$right}: 20px;
            i{
                color: #222222;
            }
            .gray{
                color: #cccccc;
            }
        }
        a{ @include linkGray();}
    }
    .product-box-desc{ padding-#{$left}: 15px;
        margin-bottom: 30px;
        ul{
            padding: 0;
        }
        .inner-box-desc{position: relative;
            &:before{content: ""; width: 4px; background: $background1; height: 100%; position: absolute; #{$left}: -20px; top: 0;}
        }

        span{font-weight: bold;}
        .brand a{color: $textBody;
            &:hover{color: $linkColor;}
        }

    }
    .product-label{overflow: hidden;
        .price{

            .price-new{
                font-size: 30px;
                color: #ff5555;
                font-weight: 700;
            }
            .price-old{
                font-size: 18px;
                font-weight: 300;
                color: #888888;
                text-decoration: line-through;
            }
        }
        .stock{
            span{
                font-weight: 700;
            }
            .instock{
                color: #3eb94f;
            }
            p{
                margin: 25px 0;
                font-weight: 700;
            }
            .status-stock{color: #00abf0;
                &:before{content: "\f046"; font-family: FontAwesome; display: inline-block; color: #00abf0;margin-#{$right}: 5px; margin-#{$left}: 10px;}
            } 
        }
        .short-description{}
    }

    #product{float: $left; width: 100%;margin-top: 10px;
        h3{margin-top: 0;}
        .image_option_type label.control-label{margin-#{$right}: 10px; margin-top: 3px;}
        .product-options{
            .img-thumbnail{width: 22px; height: 22px; border-radius: 0; padding: 1px;}
        }
        .box-checkbox{
            label{width: 100%;}
        }
        .box-date{padding-#{$left}: 0;
            label{margin-#{$right}: 10px; width: 80px;}
            input{width: 200px;}
            input, button{border-radius: 0; position: relative; z-index: 0; margin-#{$left}: 0;}
            .input-group-btn{float: $left;}
            button:hover{background: $background1; color: #fff;}
        }
    }
    .share{
        @include share-icon;
        display: inline-block;
        overflow: hidden;
        width: 100%;
        padding-top: 35px;
        border-top: 1px solid #f0f0f0; 
        p{
            float: $left;
            font-size: 14px;
        }
        .share-icon{
            float: $right;
        }
    }
    .box-info-product{float: $left; width: 100%;margin-bottom: 35px;
        .quantity .quantity-control{float: $left;margin: 0;position: relative;
            label{float: $left;font-weight: 700;font-size: 14px;margin-top: 8px;padding-#{$right}: 5px;}
            input.form-control{    width: 80px;
                border: 1px solid #dddddd;
                border-radius: 5px;
                z-index: 0;
                float: $left;
                height: 40px;
                line-height: 40px;
                box-shadow: none;
            }
            span{    border-radius: 0;
                cursor: pointer;
                line-height: 20px;
                border: 0 none;
                color: #555555;
                background: none;
                padding: 0;
                font-size: 14px;
                border-#{$left}: 1px solid #dddddd;
                &.product_quantity_up{    position: absolute;
                    #{$right}: 0;
                    top: 0;
                    width: 40px;
                    height: 20px;
                    &:after{
                        content: "";
                        width: 23px;
                        height: 1px;
                        background: #dddddd;
                        margin-#{$left}: 7px;
                        position: absolute;
                        top: 20px;
                        #{$right}: 8px;
                    }
                }
                &.product_quantity_down{    position: absolute;
                    #{$right}: 0;
                    top: 20px;
                    width: 40px;
                    height: 20px;}
                    &:hover{color: $linkColor!important;}
                }
            }
            .info-product-right{
                float: $right;
                .cart{float: $left;margin-#{$right}: 10px;
                a{font-size: 12px; font-weight: bold; text-transform: uppercase;
                    i{margin-#{$right}: 5px;}
                }
                input{background: $background1; border-radius: 0; color: #fff; text-transform: uppercase; font-size: 13px; border-radius: 4px; padding: 12px 16px;
                    &:hover{background: #444;}
                }

            }
        }

        .add-to-links {
            display: inline-block;
            overflow: hidden;
            ul li {
                float: $left;
                a{display: inline-block;padding: 12px 15px;font-size: 14px; color: $textBody;
                    border: 1px solid #e6e6e6;cursor: pointer;border-radius: 4px;
                    &.text{display: none;}
                    &:hover{border-color: $linkColor; color: $linkColor;}
                }
            }
            
        }
    }
}
}

//Thumbnail Vertical
.content-product-left{
    padding-bottom: 25px;
}
.thumb-vertical-outer{
    width: 100px;
    position: relative;
    float: $left;
    margin-#{$right} : 15px;
    .lSAction{
        display: none!important;
    }
    .thumbnail{
        border-color: #e6e6e6;
    }
    .btn-more{
        display: block;
        height: 40px; 
        width: 40px;
        
        text-align: center;
        position: absolute;
        font-size: 36px;
        cursor: pointer;
        margin-#{$left}: -20px;
        font-size: 4em;
        @include linkGray();
        &.prev-thumb{
            top: -40px;
            #{$left}: 50%;
        }
        &.next-thumb{
            bottom: -30px;
            #{$left}: 50%;
        }
    }
    .prev{margin-bottom: 5px;}
    .prev,.next {cursor: pointer;
       &.disabled{visibility: hidden;}
       .fa{font-size: 16px;display: block;text-align: center;}
   }
   
ul.thumb-vertical{padding: 0;margin: 0;list-style: none;
    
    li{
       
        a{
            padding: 5px;
            border-radius: 3px;
        }
    }
}
ul li{

    .thumbnail{border-radius: 0;padding: 0;margin: 0;
        img{padding: 0px;transition: all 0.3s ease; position: relative;}
        &:hover{border-color: $linkColor;}
        &.active{border-color: $linkColor;}
    }
}
}


/*----------------------PRODUCT TABS ---------------*/
.producttab .tabsslider{margin-bottom: 35px;padding: 70px 15px 0 15px;z-index: 1;
    .nav-tabs{
        li{    margin-#{$right}: 10px;
            margin-bottom: 10px;
            a{    font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                border-radius: 4px;
                margin: 0px;
                border: 1px solid #ddd;
                padding: 10px 10px;
                position: relative;
                color: #555555;
            }
            &.active a, &:hover a{    background: #0083c1;
                border-color: #0083c1;
                color: #fff;
                transition: none;
                // &:before{content: "";width: 100%;height: 3px; background: $background1; #{$left}: 0;position: absolute;top: 0; @include transition (all 0.3s ease-in-out 0s);z-index: 9;}
            }
            &.active a:after{content: "";width: 100%;height: 1px; background: #fff; #{$left}: 0;position: absolute;bottom: -1px; z-index: 9;}
        }
    }
    .tab-content{padding: 20px;display: block;margin: 0;border: solid 1px #e3e1e1; margin-top: -1px;border-radius: 4px;}
}
.producttab .tabsslider.vertical-tabs {border: 1px solid #e6e6e6; padding: 0;border-bottom: 1px solid #ddd;
    ul.nav-tabs{border-bottom: medium none; margin: 0; min-height: 180px;padding: 0;
        li{border-bottom: 1px solid #ddd;clear: both; position: relative;width: 100%;display: block; 
            a{border: 0; border-radius: 0; text-transform: uppercase; font-weight: bold; font-size: 16px; margin: 0;@include transition (all 0.3s ease-in-out 0s);color: $textBody;
                &:hover{background: transparent;}
            }

            &:before{content: "";width: 5px;height: 100%; #{$left}: 0;position: absolute;top: 0; @include transition (all 0.3s ease-in-out 0s);z-index: 999;}
            &:hover{border-left-color: $linkColor;
                a{color: $linkColor;
                    &:before{display: none;}
                }
                &:before{background-color: $background1;}
            }
            &.active{border-left-color: $linkColor;
                &:before{background-color: $background1;}
                a{background: transparent;color: $linkColor;
                    &:before,&:after{display: none;}
                }
            }
            &:first-child{border-top: 0;}

        }
    }
    .tab-content{border: 0; border-#{$left}: 1px solid #e6e6e6; min-height: 180px;}
}

#product-accordion{float: $left; width: 100%;margin-top: 30px; border: 1px solid #ddd; border-top: 4px solid $linkColor;
    .panel{padding: 10px 20px 0 20px; border-bottom: 0; box-shadow: none;
        .panel-heading{border-bottom: 1px dotted #ddd; padding: 0 0 10px 0;
            a{text-transform: uppercase; font-weight: bold; font-size: 18px; margin: 0;@include transition (all 0.3s ease-in-out 0s);color: $textBody;width: 100%; display: inline-block;position: relative;
                &.title-head.collapsed{color: $textBody;
                   span.arrow-up:before{content: "\f0d8";}
               }
               &.title-head{color: $linkColor;
                span.arrow-up:before{content: "\f0d7";}
            }
            span.arrow-up{display: block;position: absolute;#{$right}: 0;top: -2px; cursor: pointer;z-index: 10; font-size: 0; text-align: center;
                &:before{content: "\f0d8";font-family: "FontAwesome";display: block; vertical-align: middle;width: 30px; height: 30px;line-height: 30px;font-size: 14px;}
            }

        }
        &:hover{border-bottom-color: $linkColor;;
            a{color: $linkColor;}
        }
    }
    &:first-child .panel-heading{padding-top: 10px;}
    &:last-child .panel-heading{border-bottom: 0;}

}
.panel-heading+.panel-collapse>.list-group, .panel-heading+.panel-collapse>.panel-body{border-top: 1px dotted $linkColor; margin-top: -1px; padding: 0;}
}

//---------------------RELATED PRODUCT --------------------
.related-product {
    padding: 40px 0;
    h3{
        font-size: 22px;
        color: #222222;
    }
    hr{
        border-top: 1px dashed #dddddd;
        margin: 1px 0;
    }
    .related-product-owl{
        padding: 20px 0 0 0;
        .product-layout{
            @include product-layout;
            .right-block{
                text-align: center;
            }
        }
        .owl-nav {
            @include owl-nav2(30px, 3px);
            top: -65px;
            #{$right}: 0;
        }
    }

}


//=========================== Produc type-1 =========================

.latest-product{
    hr{
        border-top: 1px dashed #dddddd;
        margin: 1px 0;
    }
    h3{
        font-weight: 400!important;
        text-transform: none!important;
        font-size: 22px!important;
        color: #222222;
    }
    h4{
       font-weight: 300;
       text-transform: none;
       color: #222222;
   }
   .price{
    .price-new{
        font-size: 18px;
        color: #ff5555;
        font-weight: 500;
    }
    .price-old{
        font-size: 14px;
        color: #777777;
        font-weight: 500;
        text-decoration: line-through;
    }
}
.modcontent {
    margin: 20px 0;
    .media{
        .media-left {
            padding: 5px;
            border-radius: 3px;
        }
        &:hover{
            .media-left {
                border-color: $linkColor;
            }

        }
    }
}
}



//=========================== Produc type-2 =========================
.header-main.product-v2{
    margin-bottom: 40px;
}


//=========================== Produc type-3 =========================

#content.type-3{
    #column-left{
        padding-top: 0!important;
    }
}



//============================== Resposive ============================

@media (max-width: 991px){
    .type-2, .type-3{
        .left-content-product .content-product-right .box-info-product .info-product-right{
            padding-top: 20px;
        }
    }

}

@media (max-width: 767px){
    .left-content-product .content-product-right .box-info-product .info-product-right{
        width: 100%;
        padding-top: 20px;
    }
    
    .main-container #content{
        width: 100%;
    }
    
    .producttab .tabsslider{
     padding-top: 50px;
 }
 .content-product-left{
    padding-bottom: 30px;
}
}